/// COMMENT Implementation of an abstract interface by an existing class.

/// PASS
  /// Toplevel
  abstract interface I {}
  class java.lang.String implements I;

/// PASS
  /// package a
  /// Toplevel
  abstract interface I {}
  class java.lang.String implements I;
  /// package b import a
  {}

/// FAIL
  /// package a
  /// Toplevel
  abstract interface I {}
  /// package b
  /// Toplevel
  class java.lang.String implements a.I;

/// FAIL
  /// package a
  /// Toplevel
  abstract interface I {}
  /// package b import a
  /// Toplevel
  class java.lang.String implements I;


/// FAIL
  /// Toplevel
  abstract interface I { void f(); }
  class java.lang.String implements I;

/// PASS
  f("ABC");
  /// Toplevel
  abstract interface I { void f(); }
  class java.lang.String implements I;
  f(x@String) {}

/// PASS
  /// Toplevel

  abstract interface I {
    alike f();
  }
  class java.io.File finally implements I;
  f(f@java.io.File) = new java.io.File("foo");

/// FAIL
  /// Toplevel

  abstract interface I {
    alike f();
  }
  class java.io.File implements I;
  f(f@java.io.File) = new java.io.File("foo");

/// PASS
  /// Toplevel
  abstract interface AI {}
  interface java.io.FileFilter implements AI;

/// FAIL
  /// Toplevel
  abstract interface AI {}
  // FileFilter is not a class
  class java.io.FileFilter implements AI;

/// FAIL
  /// Toplevel
  abstract interface AI {}
  // String is not an interface
  interface java.lang.String implements AI;

/// PASS
  // bug #904327
  // When implementing a non-abstract interface, the class must really 
  // implement that interface in the bytecode.

  /// package vendor
  /// Toplevel
public class Vendor {}

  /// package test import vendor
  Vendor a = new Vendor();
  a.vend();

  /// Toplevel
public interface ITest {}

public void vend(ITest i){ println("ITest"); }

class vendor.Vendor implements ITest;
