/// PASS
  java.io.PrintStream s = System.out;

/// PASS
  java.io.PrintStream s = id(System.out);
  /// Toplevel
  <T> T id(T x) = x;

/// PASS
  /// Toplevel
import javax.swing.*;

class J extends javax.swing.JPanel
{
  void foo()
  {
    let i = WHEN_IN_FOCUSED_WINDOW;
  }
}

/// PASS
  foo(File.separator);
  /// Toplevel
import java.io.*;

void foo(String) {}
void foo(char) {}

/// FAIL
  // Access to private field (possibly, depending on the runtime used)
  let v = ""./*/// FAIL HERE*/ value;

/// FAIL bug
  // Access to protected field
  let f = javax.swing.JComboBox b => b.actionCommand;
