/// COMMENT Import of a package name space.

/// PASS
  /// Toplevel
  import java.text.*;

  void f(AttributedCharacterIterator.Attribute a) {}

/// FAIL
  /// COMMENT We are not importing java.text here.
  /// Toplevel
  void f(/*/// FAIL HERE */ AttributedCharacterIterator.Attribute a) {}

/// PASS
  /// Toplevel
  import java.text.*;
  class AttributedCharacterIterator = native AttributedCharacterIterator;

/// FAIL
  /*/// FAIL HERE*/ Date d;
  /// Toplevel
  import java.util.*;
  import java.sql.*;


/// COMMENT  static import

/// PASS
  let PI2 = PI/2;
  /// Toplevel
import static java.lang.Math.PI;

/// FAIL
  /// package a
  /// Toplevel
import static java.lang.Math.PI;
  /// package b import a
  // Check that the static import is not leaked
  let x = /*/// FAIL HERE */ PI;

/// PASS
  if (false)
    gc();
  /// Toplevel
import static java.lang.System.gc;

/// FAIL
  /// Toplevel
import static /*/// FAIL HERE */ FooBar;

/// FAIL
  /// Toplevel
import static FooBar /*/// FAIL HERE */ .;

/// FAIL
  /// Toplevel
import static /*/// FAIL HERE */ FooBar.baz;

/// FAIL
  /// Toplevel
import static /*/// FAIL HERE */ int.baz;

/// FAIL
  /// Toplevel
import static /*/// FAIL HERE */ java.lang.String.baz;
