/// PASS
  boolean b = "A" instanceof java.lang.String;

/// PASS
  boolean b = "A" instanceof String;

/// PASS
  boolean b = "A" instanceof Local;
  /// Toplevel
  class Local {}

/// PASS
  /// Toplevel
  boolean f() = "A" instanceof Local;
  class Local {}

/// FAIL
  boolean b = "A" instanceof not.Existing;

/// PASS
  if ("A" instanceof String)
    ;
  else
    throw new Error();

/// PASS
  if (0 instanceof String)
    throw new Error();

/// FAIL
  boolean b = /* /// FAIL HERE */ 1 instanceof int;
