/// PASS
  boolean b = "A" instanceof java.lang.String;

/// PASS
  boolean b = "A" instanceof String;

/// PASS
  boolean b = "A" instanceof Local;
  /// Toplevel
  class Local {}

/// PASS
  /// Toplevel
  boolean f() = "A" instanceof Local;
  class Local {}

/// FAIL
  boolean b = "A" instanceof not.Existing;

/// PASS
  if ("A" instanceof String)
    {}
  else
    throw new Error();

/// PASS
  if (0 instanceof String)
    throw new Error();

/// FAIL
  boolean b = /* /// FAIL HERE */ 1 instanceof int;

/// PASS
  if (true instanceof boolean)
    {}
  else
    throw new Error();

/// PASS
  assert [] instanceof Object[];

  int[] i = [0];
  assert i instanceof int[];

  Object l = [""];
  assert l instanceof String[];

/// PASS
  assert   "".isa(java.lang.String);
  assert ! "".isa(java.io.File);
  /// Toplevel
<T,U> boolean isa(T value, Class<U> type) = `instanceof`(value, type);
