/// PASS
  byte->String f = Byte.toString;

/// FAIL
  byte->String f = Byte.toString();

/// PASS
  // Static methods are not in the global scope.
  byte->String f = Byte.toString;
  String[] s = [1].map(int i => toString(i));

/// PASS
  // bug #755742
  let s1 = "abc";
  let s2 = "xyz";
  List<String> list1 = [s1, s2];
  List<String> list2 = [s1, s2];
  assert list1.equals(list2);

/// PASS
  assert foo(true).equals("1");
  assert foo(false).equals("2");
  ///Toplevel
  String foo(boolean b) =
    (b ? new Integer(1) : new Long(2)).toString();

/// PASS
  /// Toplevel
class A extends java.io.ObjectInputStream
{
  readBoolean() = false;
}
