/// PASS
  String s = "A";
  synchronized(s) { }

/// FAIL
  // COMMENT Synchronization cannot be done on primitive values.
  int i = 0;
  synchronized(/* /// FAIL HERE */ i) { }

/// FAIL
  // COMMENT Synchronization must be done on non-null values.
  synchronized(/* /// FAIL HERE */ null) { }

/// FAIL
  // COMMENT Synchronization must be done on non-null values.
  ?String s = "S";
  synchronized(/* /// FAIL HERE */ s) { }

/// PASS
  assert f("") == "";
  /// Toplevel
String f(String s)
{
  synchronized (s) {
    return s;
  }
}

/// PASS
  /// Toplevel
  class SharedBuffer {}

  class Producer extends Thread {
    SharedBuffer buffer;
    run() { } 
  }

  class Consumer extends Thread {
    SharedBuffer buffer;
    run() {
      synchronized(buffer) { }
    } 
  }

/// PASS
  /// Toplevel
class Foo {}

int bar (Foo obj)
{
  synchronized(obj)
  {
    ?Throwable exn = new Exception();
    if (exn != null)
      throw exn;
    return 1;
  }
}
