/// PASS
  /// TOPLEVEL
  /* A simple global var. */
  var int x = 0;

/// PASS
  /// TOPLEVEL
  /* A global var can have a null value. */
  var ?int x = null;

/// PASS
  /// TOPLEVEL
  /* A global var can have a null value. */
  var ?String x = null;

/// PASS
  /* Modifying a global var. */
  x = 1;
  /// TOPLEVEL
  var int x = 0;

/// PASS
  /// package a 
  /// TOPLEVEL
  var int x = 0;
  int getAX() = x;
  /// package b import a
  /* Modifying a global var from a different package. */
  x = 1; 
  assert(getAX() == 1);
