/// PASS
  /// TOPLEVEL
  /* A simple global var. */
  var int x = 0;

/// PASS
  /// TOPLEVEL
  /* A global var can have a null value. */
  var ?int x = null;

/// PASS
  /// TOPLEVEL
  /* A global var can have a null value. */
  var ?String x = null;

/// PASS
  /// TOPLEVEL
  /* A global var can have a functional value. */
  var int->int x = int y => y + 1;

/// PASS
  /// TOPLEVEL
  <Any T> T id(T x) = x;
  var int->int x = id(int y => y + 1);

/// PASS
  x(1);
  /// TOPLEVEL
  /* A global var can have a functional value. */
  var int->int x = int y => y + 1;
  
/// PASS
  int->int f = x;
  f(1);
  /// TOPLEVEL
  /* A global var can have a functional value. */
  var int->int x = int y => y + 1;
  
/// PASS
  /* Modifying a global var. */
  x = 1;
  /// TOPLEVEL
  var int x = 0;

/// PASS
  /// package a 
  /// TOPLEVEL
  var int x = 0;
  int getAX() = x;
  /// package b import a
  /* Modifying a global var from a different package. */
  x = 1; 
  assert(getAX() == 1);
