/// PASS
  ?String str = "abc";
  let s = str;
  if (s != null)
    s.trim();

/// FAIL
  ?String str = "abc";
  let s = str;
  if (s == null)
    s. /* /// FAIL HERE */ trim();

/// PASS
  ?String str = "abc";
  let s = str;
  assert (s != null && s.startsWith("a"));

/// PASS
  /// Toplevel
  class A { 
    ?String cache; 
    void get() { 
      let c = cache; 
      if (c != null) {  
        String s = c;
      } 
    } 
  } 

/// FAIL
  ?String str = "abc";
  let s = str;
  /* /// FAIL HERE */ s = "xyz";

/// PASS
  if (str != null)
    str.trim();
  /// Toplevel
  let ?String str = null;

/// FAIL
  if (str != null)
    str. /* /// FAIL HERE */ trim();
  /// Toplevel
  var ?String str = null;
  