/// PASS
  /// package a
  /// TOPLEVEL
  void f(?int x) { } 
  /// package b import a
  /// TOPLEVEL
  void code() { f(null); }

/// PASS
  /// package a
  /// TOPLEVEL
  void f(int[?] x) { } 
  /// package b import a
  /// TOPLEVEL
  void code() { f(null); }

/// PASS
  /// package a
  /// TOPLEVEL
  void f(int?->int x) { } 
  /// package b import a
  /// TOPLEVEL
  void code() { f(null); }

/// PASS
  /// package a
  /// TOPLEVEL
  class A { ?int[?] f; } 
  /// package b import a
  let dummy = new A(f: null);

/// PASS
  /// package a
  /// TOPLEVEL
  class A { int?->int f; } 
  /// package b import a
  let dummy = new A(f: null);
