/// COMMENT parse tests for package.nicei files.

/// PASS
  /// package a
  /// toplevel
    var boolean var1 = false;

    class A {    
      boolean b = !var1;
    }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
    var int var1 = 0;
    var int var2 = 1;

    class A {    
      boolean b = var1 >= var2;
    }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
    var int var1 = 0;
    var int var2 = 1;

    class A {    
      int i = var1 + var2;
    }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
    var int[] var1 = [1];

    class A {    
      int i = var1[0];
    }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
  class X {  
    int i = Integer.MAX_VALUE;
  }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
  class X {  
    // Long.MAX_VALUE isn't retyped yet
    long l = Long.MAX_VALUE;
  }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
  double _rint_(double) = native double Math.rint(double);
  class X {  
    double d = Math.rint(1.01);
  }
  /// package b import a
  ;

/// PASS
  /// package a
  /// toplevel
  double _rint_(double) = native double Math.rint(double);
  class X {  
    double d = _rint_(1.01);
  }
  /// package b import a
  ;
