/// COMMENT Inter-dependant packages

/// COMMENT Dependency in toplevel declarations

/// PASS
  /// package origin
  /// Toplevel
  class Origin {}

  /// package a import b
  /// Toplevel
  class A {}

  /// package b import a
  /// Toplevel
  import origin;

  class B extends Origin {}

/// PASS
  /// package origin
  /// Toplevel
  class Origin {}

  /// package b import a
  /// Toplevel
  import origin;

  class B extends Origin {}

  /// package a import b
  /// Toplevel
  class A {}


/// COMMENT Dependency in code

/// PASS
  /// package origin
  /// Toplevel
  class Origin {}

  /// package a import b
  /// Toplevel
  void fooA() {}

  /// package b import a
  /// Toplevel
  import origin;

  void fooB();
  fooB() { Origin o; }

/// PASS
  /// package origin
  /// Toplevel
  class Origin {}

  /// package b import a
  /// Toplevel
  import origin;

  void fooB();
  fooB() { Origin o; }

  /// package a import b
  /// Toplevel
  void fooA() {}

/// PASS
  /// package a
  /// Toplevel
  class X {}
  boolean `<`(X a, X b) = true;
  boolean `<=`(X a, X b) = false;
  /// package b import a
  assert new X() < new X();
