/// FAIL
  /// Toplevel
  class A<T> { T x;}
  class B<T,U> extends A<T> { U y; }

/// FAIL
  /// Toplevel
  final class A {}
  class B extends /*/// FAIL HERE */ A {}

/// FAIL
  /// Toplevel
  class A extends /*/// FAIL HERE */ java.lang.String {}

/// FAIL
  /// Toplevel
  interface I {}
  class A extends /*/// FAIL HERE */ I {}

/// FAIL
  /// Toplevel
  class A extends /*/// FAIL HERE */ java.util.EventListener {}

/// FAIL
  /// Toplevel
  class A implements /*/// FAIL HERE */ java.io.File {}

/// FAIL
  /// Toplevel
  interface I extends /*/// FAIL HERE */ java.io.File {}
