/// FAIL
  /// TOPLEVEL
  class A
  {
    int x = "Type error";
  }

/// PASS
  new A();
  /// TOPLEVEL
  class A
  {
    boolean x = false;
  }

/// PASS
  /// TOPLEVEL
  class A<T>
  {
    ?T x = null;
  }

/// PASS
  /// TOPLEVEL
  class SymbolTable<Sym>
  {
    java.util.Hashtable<String, Sym> symbols = new java.util.Hashtable();
  }

/// PASS
  /// Toplevel
  class A
  {
    B b = new B();
  }
  class B {}

/// PASS
  assert ((new A().f)(3) == 3);
  /// Toplevel
  class A
  {
    int->int f = int x => x;
  }

/// PASS
  /// Toplevel
  class A<T>
  {
    T->T f = T x => x;
  }

/// PASS
  new A();
  /// Toplevel
  class A
  {
    int i = constante;
  }
  var int constante = 42;

/// PASS
  assert (new A().i == 1);
  /// Toplevel
  class A
  {
    int i = id(1);
  }
  int id(int x) = x;

/// PASS
  /// Toplevel

  void doSomething(String s) { new Martin(); }

  class Martin
  {
    String -> void f = String s => doSomething(s);
  }

/// PASS
  /// Toplevel
  void g() { new Martin(); }

  class Martin
  {
    () -> String f = () => "";
  }
