/// FAIL
  /// TOPLEVEL
  class A
  {
    int x = "Type error";
  }

/// PASS
  new A();
  /// TOPLEVEL
  class A
  {
    boolean x = false;
  }

/// PASS
  /// TOPLEVEL
  class A<T>
  {
    ?T x = null;
  }

/// PASS
  /// TOPLEVEL
  class SymbolTable<Sym>
  {
    java.util.Hashtable<String, Sym> symbols = new java.util.Hashtable();
  }

/// PASS
  /// Toplevel
  class A
  {
    B b = new B();
  }
  class B {}

/// PASS
  assert ((new A().f)(3) == 3);
  /// Toplevel
  class A
  {
    int->int f = int x => x;
  }

/// PASS
  /// Toplevel
  class A<T>
  {
    T->T f = T x => x;
  }

/// PASS
  /// Toplevel
  class A<T>
  {
    int i = constante;
  }
  var int constante = 42;
