/// PASS
  new A(i: cst);
  /// Toplevel
  let int cst = 42;

  class A 
  {
    int i;

    { 
      int j = i; 
      assert j == cst;
    }
  }

/// FAIL
  /// Toplevel
  class A 
  {
    int i;
    { int j = i + true; }
  }

/// PASS
  boolean ok = false;
  try {
    new A();
  }
  catch(Error e) { ok = true; }
  assert ok;

  /// Toplevel
  class A 
  {
    { throw new Error(); }
  }


/// PASS
  boolean ok = false;
  try {
    new B();
  }
  catch(Error e) { ok = true; }
  catch(Exception e) { ok = false; }
  assert ok;

  /// Toplevel
  class A 
  {
    { throw new Error(); }
  }
  class B extends A
  {
    { throw new Exception(); }
  }

/// PASS bug
  // Initializers should be executed after all the instance variables are set
  new B();

  /// Toplevel
  class A 
  {
    void foo();
    foo() {}

    { this.foo(); }
  }
  class B extends A
  {
    int i = 1;

    foo() { assert i == 1; }
  }

/// PASS
  /// Toplevel
  class A<T>
  {
    T x;

    { T y = x; }
  }

/// PASS
  /// Toplevel
class test {
  {this.doTest();}
  void doTest() {}
}
	
class test2 {
  {this.doTest2();}
  void doTest2() {}
}

/// PASS
  /// package a
  /// Toplevel
class A
{
  boolean initialised = false;
  { initialised = true; }
}
  /// package b import a
  assert new A().initialised;

/// PASS
  /// package a
  /// Toplevel
class A
{
  boolean initialised = false;
  { 
    let b1 = true, b2 = true;
    if (b1 && b2)
      initialised = true; 
  }
}
  /// package b import a
  assert new A().initialised;

/// PASS
  /// package a
  /// Toplevel
class A
{
  boolean[] x = [false, false];

  { //test correct printing of various constructs

    for(int i = 0, boolean q = false; i<x.length; i++, q=true)
     x[i] = true;

    while(true) {break;}

    int k = 0;
    do k++;
    while (k<5);

    ;

    try {
      k = 1;
    } catch(Exception e) {
      let x = e;
    } finally {
      k = 5;
    }
    int c = int('\'');
  }
}
  /// package b import a
  assert new A().x[0];

/// PASS bug
  /// package a
  /// Toplevel
  class A
  {
    boolean x = false;
    {
      void foo() {
        x = true;
      }
      foo();
    }
  }
  /// package b import a
  assert new A().x;

/// PASS
  /// package a
  /// Toplevel
  class TestA {
    {
      this.foo((String s) => {});
    }
  
    void foo(String->void f) {
      (f)("xyz");
    }
  }
  /// package b import a
  let x = new TestA();
