/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This package is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU Lesser General Public License as        */
/*  published by the Free Software Foundation; either version 2 of the    */
/*  License, or (at your option) any later version.                       */
/*                                                                        */
/**************************************************************************/

package nice.lang.reflect;

/**
   Internal utilities used in this package.

   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

Class canonical(Class c)
{
  if (c == Integer.class)
    return Integer.TYPE;
  if (c == Long.class)
    return Long.TYPE;
  if (c == Float.class)
    return Float.TYPE;
  if (c == Double.class)
    return Double.TYPE;

  return c;
}

<!T> Class canonicalClass(T object) = canonical(object.getClass());
