/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package regtest.typing;

/**
   Test use of polymorphix functions

   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

// Use a polymorphic function with a "complex" constraint
// This revealed a bug in polytype cloning

void usePolymorphicFunction () {
  accessRef(new Ref ());
}

<Any C, Any R | C <: Ref<R> > void accessRef (Ref<R> r) {}
