/// PASS
  String[] oa2 = ["abc"];
  System.out.println(""+equals([null], oa2));
  /// Toplevel
  <T,U,V | U <: T, V <: T> boolean equals(U[], V[]) = native boolean Arrays.equals(Object[],Object[]);

/// PASS
  String[] sa1 = ["xyz"];
  eq2(sa1, [null]);

  ?String s = "";
  assert  eq2(s, s);
  assert !eq2(null, null);
  /// Toplevel
  <T,U,V | U <: T, V <: T> boolean eq2(U[] u, V[] v) = false;
  <T> boolean eq2(!T,!T) = true;
  <T> boolean eq2(?T,?T) = false;
  
/// PASS
  List<String> list1 = new ArrayList();
  List<int> list2 = new ArrayList();
  test(list1,list2);
  /// Toplevel
  <T,U> boolean test(List<T> , List<U>) = false;
  <T> boolean test(!T,!T) = true;
  <T> boolean test(?T, ?T) = false;
