/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(boolean other) = other || foo;
}
int foo() = 42;

/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(boolean other) = foo || other;
}
int foo() = 42;

/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(boolean other) = other && foo;
}
int foo() = 42;

/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(boolean other) = foo && other;
}
int foo() = 42;

/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(?String s) = (s == null) || foo;
}
int foo() = 42;

/// PASS
  /// Toplevel
class A
{
  boolean foo;

  boolean getFoo(?String s) = (s != null) && foo;
}
int foo() = 42;

/// PASS bug
  /// Toplevel
  void foo(long e) requires e >= 0 {}

/// PASS bug
  /// Toplevel
  void foo(float e) requires e >= 0 {}

/// PASS
  /// Toplevel
  void foo(double e) requires e >= 0 {}

/// PASS
  /// Toplevel
  void foo(int e) requires e >= 0 {}
