/// PASS
  (?String,?String) s = (null, null);

/// PASS
  (?String,?String) s = f();
  /// Toplevel
(?String,?String) f() = (null, null);

/// PASS
  f((0,0));
  /// Toplevel
  void f((int, int)) {}

/// PASS
  (float,float) f = ( 1,2 );
  (double, double) d = f;
  (double d1, double d2) = d;
  assert d1 == 1;
  assert d2 == 2;

/// PASS
  Map<String,(int,int)> mapTest = new HashMap();

  mapTest.put("test", (1,2));
  ?(int,int) res = mapTest.get("test");

/// PASS
  (long,long) longs;
  (byte,byte) bytes = (1,2);
  (longs, longs) = (bytes, bytes);
  (long i, long j) = longs;
  i += j;

/// PASS
  (long,long) longs;
  (byte,byte) bytes = (1,2);
  (String s, longs) = ("A", bytes);
  (long i, long j) = longs;
  i += j;

/// PASS
  (long,long) longs;
  (String s, longs) = ("A", (1,2));
  (long i, long j) = longs;
  i += j;

/// PASS bug
  (String fst, String snd) = foo("abc","xyz");
  /// Toplevel
  <T,U> (T,U) foo(T x, U y) = (x,y); 
