/// PASS
  new int[0].size();

/// PASS
  new A(elements: new int[0]).size();
  /// Toplevel
  class A<T> { 
    T[] elements;
    int size() = this.elements.size();
  }

/// PASS
  /// package a
  /// Toplevel
  class A<T> { T[] elements; }
  /// package b import a
  new B(elements: new int[0]).size();
  /// Toplevel
  class B<T> extends A<T> {
    int size() = this.elements.size();
  }


/// COMMENT the next two bugs should be fixable by using the
/// COMMENT instanciatedDomain in bossa.syntax call.nice even when the
/// COMMENT result type is not polymorhic, but the function call is.

/// PASS bug
  int[][] l = [[0,1],[1,2]];
  let bar = l.map(List<int> x => x[1]);

/// PASS bug
  int[][] l = [[0,1],[1,2]];
  use(l, List<int> list => {});
  /// Toplevel
<T> void use(T[] l, T->void f) = f(l[0]);
