/// PASS
  byte[] b = f(new byte[2]);
  /// Toplevel
  <int T> T[] f(T[] t) = t; 

/// PASS
  ?String[][] s = single(new String[1]);
  /// Toplevel
  <T> T[][] single(T[] t) = [ t ];

/// PASS

  TestClass t = new TestClass();
  
  // We check that the field is indeed of bytecode type Item[], not Object[].
  assert t.a instanceof Item[];

  // Check that the array is not copied to arrange the types, which would 
  // discard the side-effect.
  t.a[0] = new Item();
  assert t.a[0] != null;

  /// Toplevel
class TestClass{
   private ?Item[] a = new Item[1];
}
// This bug originated from the class being declared after its use, and thus
// its bytecode type not yet known.
class Item {}

/// PASS
  double[] d = [ 0, 1 ];
  heapsort(d);
  assert d[1] == 0;
  /// Toplevel
<Any T | T <: double, int <: T >
void heapsort(T[] ra) {
  ra[1] = ra[0];
}

/// PASS
  // Check that Object[] is really compiled as an object array, not just Object
  foo([object("1")]);
  /// Toplevel
void foo(Object[] oo)
{
  java.lang.Integer i = cast
    (java.lang.Integer.class.getConstructor([String.class]).newInstance(oo));
  assert i.intValue() == 1;
}
