/// PASS
  [ 0 ];

/// PASS
  assert("[B".equals([1,2,3].getClass().getName()));

/// PASS
  [ new A2(), new A3() ].println();

  /// Toplevel
abstract class A1 {}
class A2 extends A1 {}
class A3 extends A1 {}

/// PASS
  String[][] s = single(["A"]);
  /// Toplevel
  <T> T[][] single(T[] t) = [ t ];

/// PASS
  byte[][] s = single([ 0 ]);
  /// Toplevel
  <int T> T[][] single(T[] t) = [ t ];

/// PASS
  int[][] array2 = [[11,12],[21,22]];

/// PASS
  // Use an implicit this inside a literal expression.
  /// Toplevel
class A {
  String name;
  String[] a() = [name];
}
