/// FAIL
  ?String[][] /* /// FAIL HERE */ s = new String[1][];
  println(s[0].length);

/// PASS
  ?String[][?] s = new String[1][];
  ?String[?] s2 = s[0];

/// PASS
  ?String[][][?][?] s = new String[1][1][][];

/// FAIL
  int[] x = new int[ /* /// FAIL HERE */ ""];

/// PASS
  /// Toplevel
<T> ?T[] foo(!T x) = new T[1];
<T> ?T[] foo2(int length) = new T[length];

/// PASS
  ?List<String>[] myArray = new List[10];

/// PASS
  /// Toplevel
class ByteReader
{
  int defaultSize = 100;

  byte[] alloc() = new byte[defaultSize];
}

class FastByteReader
{
  int defaultSize = 1000;
}

/// PASS
  /// Toplevel
let int size = 10;
let String size = "size";

int size(String s) = s.length();

let byte[] buf = new byte[size];
