/// PASS
  assert true;

/// PASS
  boolean ok = true;
  boolean faux = false;
  try { assert faux; ok = false; }
  catch(Error e) {}
  if (! ok) throw new Error();

/// PASS
  assert true : "Should not fail";

/// PASS
  boolean ok = true;
  boolean faux = false;
  try { assert faux : "Should fail"; ok = false; }
  catch(Error e) {}
  if (! ok) throw new Error();

/// Global
String fail() { throw new Error(); }

/// PASS
  assert true : fail();

/// PASS
  // bug #1090913
  foo(1);
  /// TOPLEVEL
String foo(int x);
foo(0) { assert false; }
foo(x) = "";

/// PASS
  // bug #1090913
  foo(1);
  /// TOPLEVEL
int foo(int x);
foo(0) { assert false; }
foo(x) = 1;

/// PASS
  // bug #1090913
  foo(1);
  /// TOPLEVEL
long foo(int x);
foo(0) { assert false; }
foo(x) = 1;
