/// PASS
  /// Toplevel
int f(int x, int y)
  requires 
    x > 3 : "x is big enough",
    y < x
  ensures 
    result > 3
= x;

/// FAIL
  /// Toplevel
int f(int x, int y)
  requires 
    /*/// FAIL HERE */ x : "x is big enough"
= x;

/// FAIL
  /// Toplevel
void f(int x)
  ensures /* /// FAIL HERE */ result == result
{}

/// PASS
  f(1);
  /// Toplevel
int f(int x)
  ensures result > 0
= x;

/// PASS
  try {
    f(0);
    throw new Exception();
  } catch (AssertionFailed e) {}
  /// Toplevel
int f(int x)
  ensures result > 0
= x;

/// PASS
  f();
  /// Toplevel
void f()
  ensures true
{}

/// PASS
  try {
    f();
    throw new Exception();
  } catch(AssertionFailed e) {}
  /// Toplevel
void f()
  ensures false
{}

/// FAIL
  /// Toplevel
  int f() ensures (/*/// FAIL HERE */(result = 0) == 0)
  = 1;