/// PASS
  /// Toplevel
int f(int x, int y)
  require 
    x > 3 : "x is big enough",
    y < x;
  ensure 
    result > 3;

f(x,y) = x;

/// FAIL
  /// Toplevel
int f(int x, int y)
  require 
    /*/// FAIL HERE */ x : "x is big enough";

f(x,y) = x;

/// FAIL
  /// Toplevel
void f(int x)
  ensure result == result;

f(x) {}

/// PASS
  f(1);
  /// Toplevel
int f(int x)
  ensure result > 0;

f(x) = x;

/// PASS
  try {
    f(0);
    throw new Exception();
  } catch (AssertionFailed e) {}
  /// Toplevel
int f(int x)
  ensure result > 0;

f(x) = x;

/// PASS
  f();
  /// Toplevel
void f()
  ensure true;

f() {}

/// PASS
  try {
    f();
    throw new Exception();
  } catch(AssertionFailed e) {}
  /// Toplevel
void f()
  ensure false;

f() {}

/// FAIL
  /// Toplevel
  int f() ensure ((/*/// FAIL HERE */ result = 0) == 0);
 
  f() = 1;
