/// PASS
  /// Toplevel
int f(int x, int y)
  requires 
    x > 3 : "x is big enough",
    y < x
  ensures 
    result > 3;

f(x,y) = x;

/// FAIL
  /// Toplevel
int f(int x, int y)
  requires 
    /*/// FAIL HERE */ x : "x is big enough";

f(x,y) = x;

/// FAIL
  /// Toplevel
void f(int x)
  ensures result == result;

f(x) {}

/// PASS
  f(1);
  /// Toplevel
int f(int x)
  ensures result > 0;

f(x) = x;

/// PASS
  try {
    f(0);
    throw new Exception();
  } catch (AssertionFailed e) {}
  /// Toplevel
int f(int x)
  ensures result > 0;

f(x) = x;

/// PASS
  f();
  /// Toplevel
void f()
  ensures true;

f() {}

/// PASS
  try {
    f();
    throw new Exception();
  } catch(AssertionFailed e) {}
  /// Toplevel
void f()
  ensures false;

f() {}

/// FAIL
  /// Toplevel
  int f() ensures ((/*/// FAIL HERE */ result = 0) == 0);
 
  f() = 1;
