// Provide the current version for testing subprojects
// This is a workaround for http://jira.codehaus.org/browse/MPMULTIPROJECT-11
maven.jar.override = on
maven.jar.nice-swing = ./target/nice-swing-TEST.jar
