/// FAIL
  while (false) /*/// FAIL HERE */ {
  }

/// FAIL
  while (false) /*/// FAIL HERE */ {
    {} // Unreachable
  }

/// FAIL
  while (true) {}
  /*/// FAIL HERE */ {} // Unreachable

/// PASS
  while (true) break;
  {} // Reachable

/// FAIL
  for (;false;) /*/// FAIL HERE */ {
  }

/// FAIL
  for (;false;) /*/// FAIL HERE */ {
    {} // Unreachable
  }

/// FAIL
  for (;;) {}
  /*/// FAIL HERE */ {} // Unreachable

/// PASS
  for (;;) break;
  {} // Reachable

/// PASS
  label: {
    assert true;
    break label;
  }
  assert true;

/// FAIL
  assert false;
  /*/// FAIL HERE */ {} // Unreachable

/// FAIL
  `assert`();

/// PASS
  assert true;
  {} // Reachable
