/// PASS
  while (true) break;

/// PASS
  /// COMMENT: do not confuse loops
  boolean ok = false;
  while (true)
    {
      while (true) break;
      ok = true;
      break;
    }
  assert(ok);

/// PASS
  /// COMMENT: do not confuse loops
  boolean ok = false;
  while (true) break;
  ok = true;
  while (true) break;
  assert(ok);

/// PASS
  /// COMMENT: do not confuse loops
  for (int i = 0; i < 5; i++)
    {
      for (int i = 0; i < 5; i++)
        continue;
      if (true) continue;
      assert false;
    }

/// PASS
  /// COMMENT: do not confuse loops
  for (int i = 0; i < 5; i++) continue;
  for (int i = 0; i < 5; i++) continue;
