/// PASS
  /// COMMENT This is a simplification of a case by Martin Gamsjaeger 
  /// COMMENT in SwingLib, that triggered a subttle bug in the lowlevel
  /// COMMENT type-checker.
  /// Toplevel
abstract interface WindowListenerHandler {}
class NWindowListener {}

<WindowListenerHandler H> void addNWindowListener(H,NWindowListener);

public <WindowListenerHandler HH> void addNiceWindowListener
  (HH this,
   String ?-> void windowActivated = null
   )
{        
   this.addNWindowListener (new NWindowListener());
}

/// COMMENT Tests "finally implements"

/// PASS
  /// Toplevel

  abstract interface I {
    alike f();
  }
  class A finally implements I {}
  f(x@A) = new A();

/// FAIL
  /// Toplevel

  /// Toplevel

  abstract interface I {
    alike f();
  }
  class A implements I {}
  f(x@A) = new A();
