/// PASS
  ?String[] s = new String[1];

/// FAIL
  String[] /* /// FAIL HERE */ s = new String[1];

/// PASS
  /// Toplevel
  <T> T id(T x) = x;
  <Z> void f(Z[] a) { id(new Z[1]); }

/// FAIL
  /// Toplevel
  // The result is optional even if R is not.
  <R> R[] f(int size) = /* /// FAIL HERE */ new R[size]; 

/// PASS
  /// Toplevel
  <R> R[] myReverse(R[] x) = 
    superfill(new R[x.length], int i => x[x.length - 1 - i]);

<T, U | U <: T> U[] superfill(T[] array, int->U value)
{
  for (int i = 0; i < array.length; i++)
    array[i] = value(i);
  return cast(array);
}

