/// PASS
  ?String[] s = new String[1];

/// FAIL
  String[] s = new String[1];

/// PASS
  /// Toplevel
  <Any T> T id(T x) = x;
  <Any Z> void f(Z[] a) { id(new Z[1]); }

/// FAIL
  /// Toplevel
  // The result is optional even if R is not.
  <Any R> R[] f(int size) = new R[size]; 

/// PASS
  /// Toplevel
  <Any R> R[] reverse(R[] x) = 
    superfill(new R[x.length], int i => x[x.length - 1 - i]);

<Any T, Any U | U <: T> U[] superfill(T[] array, int->U value)
{
  for (int i = 0; i < array.length; i++)
    array[i] = value(i);
  return cast(array);
}

