/// Global
?String maybeString() = null;
let ()->?String maybeStringGenerator = (int x => ()=> x++ > 10 ? "abc" : null)(0); 
void maybeThrow() = throw new Exception();
boolean maybeTrue() = true;

/// PASS bug
  ?String s = maybeString();
  if (s == null)
    s = "abc";

  s.substring(1);

/// PASS bug
  // Nullness analysis on assignments. RFE# 681385
  func( null ).append( "123" );
  /// Toplevel
StringBuffer func( ?StringBuffer foo ) {
  if( foo == null ) foo = new StringBuffer( 22 );
  return foo.append( "bar" );
}

/// PASS bug
  ?String s = null; 
  if(maybeTrue())
    s = "abc";
  else
    s = "zyx";

  s.substring(1);

/// FAIL
  ?String s = null; 
  if(maybeTrue())
    s = "abc";
  else
    s = null;

  s. /*/// FAIL HERE*/ substring(1);

/// FAIL
  ?String s = null;
  if(maybeTrue())
    s = null;
  else
    s = "abc";

  s. /*/// FAIL HERE*/ substring(1);

/// PASS bug
  ?String s = maybeString();
  if (s != null)
    s.substring(1);

  void foo() { s = null; }
  foo();

/// PASS
  ?String s = maybeString();
  ?String t = null;
  if (s != null)
    {
      t = s;
      t.substring(1);
    }

/// PASS bug
  ?String s = maybeStringGenerator();
  while (s == null)
    s = maybeStringGenerator();
  
  s.substring(1);

/// PASS bug
  ?String s = maybeStringGenerator();
  while (s == null)
    {
      s = maybeStringGenerator();
      if (s != null)
        break;
      s = maybeStringGenerator();
    }

  s.substring(1);

/// FAIL
  ?String s = maybeStringGenerator();
  while (s == null)
    {
      s = maybeStringGenerator();
      if (s == null)
        break;
      s = maybeStringGenerator();
    }

  s. /*/// FAIL HERE*/ substring(1);

/// FAIL
  ?String s = "abc";
  ?String t = "xyz";
  void foo() { t=s; s = null; }
  foo();
  foo();
  t.substring(1);

/// PASS bug
  ?String s = maybeString();
  if (s == null)
    s = "abc";

  void foo() { s = "xyz"; }
  foo();
  s.substring(1);

/// FAIL
  ?String s = "abc";
  try {
    s = null;
    maybeThrow();
    s = "xyz";
  } catch (Exception e) {
     s. /*/// FAIL HERE*/ substring(1);
  }

/// FAIL
  ?String s = "abc";
  try {
    maybeThrow();
  } catch (Exception e) {
     s = null;
  } catch (Throwable e) {
     s = "xyz";
  } finally {
    s. /*/// FAIL HERE*/ substring(1); 
  }

/// FAIL
  ?String s = "abc";
  ()->void func;
  int x = 0;
  while (x++ < 10) {
    s. /*/// FAIL HERE*/ substring(1);
    func = () => {s = null; };
    func();
  }
