/// COMMENT Test typing related to nullness markers.
/// PASS
  /// toplevel
<Any T> void nonnull(!T);

nonnull(x@String) {}
nonnull(x) {}

/// PASS
  ?int i = f();
  /// Toplevel

<T> ?T f(?T s = null, !T?->!T i = null) = s;

/// PASS
  javax.swing.JFrame f = new javax.swing.JFrame().init();
  /// Toplevel

<java.awt.Component T> T init
  (T this,
   ?String propertyName = null,
   java.awt.event.ComponentEvent ?-> void componentHidden = null)
{                            
  return this;
}

/// PASS
  f(null, null);
  /// Toplevel
void f(?String, int ?-> int) {}

/// FAIL
  /* /// FAIL HERE */ f(null);
  /// Toplevel
void f(?String) {}
void f(?java.io.File) {}
