/// PASS
  let f = int x => x+1;

/// PASS
  let f = (int x, int y)=> x+y;

/// PASS
  let f = int x => x+1;

/// PASS
  let f = int x => int y => x+y;

/// PASS
  StringBuffer wordBuffer = new StringBuffer(32);
  char[] r = "ABC".toCharArray();

  r.foreach(char c => if (Character.isLetter(c)) wordBuffer.append(c));
  r.foreach(char c => assert c != 'Z');
  r.foreach(char c => if (! Character.isLetter(c)) assert false);
  r.foreach(char c => if (! Character.isLetter(c)) throw new Error());

/// PASS
  ?(int -> int) f = null;

/// PASS
  void->int f = () => 1;

/// PASS
  String s = (<Any T>(T x)=>x)("ABC");

/// PASS
  int->() f = int i => {};

/// PASS
  void m(boolean->() f) {}

/// PASS
  void foo() = throw new Exception();
  void bar(int i) = if (i > 0) foo();
  void foobar(boolean b) = assert b;

