/// PASS
  let x = int x => x=1;

/// PASS
  "a".f1("b");
  /// TOPLEVEL
  void f1(String x, String y) {}

/// PASS
  ("a".f2)("b");
  /// TOPLEVEL
  String->void f2(String x) = String y => {};

/// PASS
  "a".f3("b")("c");
  /// TOPLEVEL
  String->void f3(String x, String y)= String z => {};

/// PASS
  ("a".f4)("b")("c");
  /// TOPLEVEL
  String->String->void f4(String x) = String y => String z => {};

/// PASS
  assert """abc
  def\nghi
  xyz""".equals("abc\n  def\nghi\n  xyz");

/// PASS
  String x = """ " """;
  assert x.equals(" \" ");
