/// PASS
  let x = int x => x=1;

/// PASS
  "a".f1("b");
  /// TOPLEVEL
  void f1(String x, String y) {}

/// PASS
  ("a".f2)("b");
  /// TOPLEVEL
  String->void f2(String x) = String y => {};

/// PASS
  "a".f3("b")("c");
  /// TOPLEVEL
  String->void f3(String x, String y)= String z => {};

/// PASS
  ("a".f4)("b")("c");
  /// TOPLEVEL
  String->String->void f4(String x) = String y => String z => {};


/// PASS
  assert 123456 == 123_456;
  assert 0x1_2_3_4 == 0x1234;
  assert 0.000_012 == 0.000012;
  assert 1_000.000_1d == 1000.0001d;

  assert 0xFF == 0b11111111;
  assert 0xF000 == 0B1111_0000_0000_0000;

  assert -(-5) == 5;

/// PASS
  let a = new A(_b: 0);
  let x = a._b;
  /// Toplevel
class A { int _b; }
