/// PASS
  let int i;
  i = 0;
  int j = i;

/// PASS
  let int i;
  if (0 == 1)
    i = 0;
  else
    i = 2;
  int j = i;

/// FAIL
  let int i;
  int j = /* /// FAIL HERE */ i;
  i = 0;

/// PASS
  let int i = 0;

/// PASS
  let int i = 2, j = 3;
  assert i == 2;
  assert j == 3;

/// PASS
  var int i;
  i = 0;

/// PASS
  var int i = 0;

/// FAIL
  let int i;
  i = 0;
  i = 1;

/// FAIL
  let int i = 0;
  i = 1;

/// PASS
  var int i;
  i = 0;
  i = 1;

/// PASS
  var int i = 0;
  i = 1;

/// PASS
  let i = 0;

/// PASS
  let i = 2, j = 3;
  assert i == 2;
  assert j == 3;

/// PASS
  var i = 0;

/// FAIL
  let i = 0;
  i = 1;

/// PASS
  var i = 0;
  i = 1;

/// PASS
  int i,j,k;

/// FAIL
  int x = 5;
  int /* /// FAIL HERE */x = 10;

/// FAIL
  int x = -1;
  for (int i = 0; i < 5; i++) {
    int /* /// FAIL HERE */x = 1;
  }

/// FAIL
  int x = 10;
  [1,2,3].foreach(int /* /// FAIL HERE */x => {} );

/// PASS
  boolean test = true;
  if (test) {
    int x = 5;
  } else {
    int x = 3;
  }
