/// PASS
  let int i;
  i = 0;
  int j = i;

/// PASS
  let int i;
  if (0 == 1)
    i = 0;
  else
    i = 2;
  int j = i;

/// FAIL
  let int i;
  int j = /* /// FAIL HERE */ i;
  i = 0;

/// PASS
  let int i = 0;

/// PASS
  let int i = 2, j = 3;
  assert i == 2;
  assert j == 3;

/// PASS
  var int i;
  i = 0;

/// PASS
  var int i = 0;

/// FAIL
  let int i;
  i = 0;
  i = 1;

/// FAIL
  let int i = 0;
  i = 1;

/// PASS
  var int i;
  i = 0;
  i = 1;

/// PASS
  var int i = 0;
  i = 1;

/// PASS
  let i = 0;

/// PASS
  let i = 2, j = 3;
  assert i == 2;
  assert j == 3;

/// PASS
  var i = 0;

/// FAIL
  let i = 0;
  i = 1;

/// PASS
  var i = 0;
  i = 1;
