/// PASS
  List<String> list = new LinkedList();
  for (let iter = list.iterator(); iter.hasNext;){}

/// PASS
  for (int x = 0, boolean ok = false; false;){}

/// PASS
  int i;
  for (i = 0; i < 10; i++){}

/// FAIL bug
   let int x;
   for (int i = 0; i < 5; i++) 
     x = 7;

/// PASS 
   for (int i = 0, int x = 1; i < 5; i++){}

/// PASS
   for (var int i = 0; i < 5; i++) {}

/// PASS
/// COMMENT: this was broken in all versions before 29-4-03
    boolean update = false;
    for (int i = 0; i < 5; i++,update=true){}
    assert(update);