/// PASS
  List<String> list = new LinkedList();
  for (let iter = list.iterator(); iter.hasNext;) {}

/// PASS
  for (int x = 0, boolean ok = false; ok;) {}

/// PASS
  int i;
  for (i = 0; i < 10; i++) {}

/// FAIL
  let int x;
  for (int i = 0; i < 5; i++) 
    x = 7;

/// PASS
   for (int i = 0; i < 5; i++) {
     let int x;
     x = 7;
   }

/// FAIL
  for (int k = 0; k < 3; k++) {
    let int x;
    for (int i = 0; i < 5; i++) 
      x = 7;
  }

/// PASS
  for (int k = 0; k < 3; k++) {
    let int x;
    for (int i = 0; i < 5; i++) {}

    x = 7;
  }

/// PASS
  for (int k = 0; k < 3; k++) {
    for (int i = 0; i < 5; i++) {
      let int x;
      x = 7;
    }
  }

/// PASS 
   for (int i = 0, int x = 1; i < 5; i++) {}

/// PASS
   for (var int i = 0; i < 5; i++) {}

/// PASS
    boolean update = false;
    for (int i = 0; i < 5; i++,update=true) {}
    assert(update);
