/// PASS
  List<(String, int)> tuples = new ArrayList();
  tuples.add(("a", 1));
  tuples.add(("b", 2));
  tuples.foreach(((String letter, int number)) =>
    println("letter: "+letter+" number: "+number) );
  
/// PASS
  let ((String, String))->String foo = ((String s, String t))=> s+t;
  assert foo(("ab","cd")).equals("abcd");

/// PASS
  ((String, int))->(String, int) foo = ((String s, int i) tuple)=> tuple;
  (String, int) tuple = ("abc", 5);
  assert tuple==foo(tuple);

/// PASS
  /// Toplevel
  let ((String, String))->() foo = ((String s, String t))=> {
   println(s+t);
  };

/// PASS
  assert foo((100,1))==101;
  /// Toplevel
  int foo((int i, short s)) = i + s;

/// PASS
  foo(("zyx","ksjdf"));
  /// Toplevel
  void foo((String s, String t) tuple) {
    (String x, String y) = tuple;
    assert x.equals(s);
    assert y.equals(t);
  }

/// PASS  
  (String s, String t) = foo();
  assert s.equals("abc");
  assert t.equals("xyz");
  /// Toplevel
  (String, String) foo((String s, String t) tuple = ("abc", "xyz")) = tuple;

/// PASS
  assert foo(("abc",('x',3)))==3;
  /// Toplevel
  int foo((String s,(char c, int i))) = i;
