/// PASS
  (int) i = 0;

/// PASS
  /// package a
  /// toplevel
  void f(int->int[] x) { x(0); }
  /// package b import a
  f(int x => [x]);

/// PASS
  /// package a
  /// toplevel
  void f(Array<int->int> x) { x[0](0); }
  /// package b import a
  f([int x => x]);

/// PASS
  /// package a
  /// toplevel
  void f((int->int)[] x) { x[0](0); }
  /// package b import a
  f([int x => x]);  

/// PASS
  /// package a
  /// toplevel
  void f(int->int->int x) { x(0)(0); }
  /// package b import a
  f(int x => int y => x);

/// FAIL
  void f((int->int)->int x) 
  { 
    /* /// FAIL HERE */ x(0)(0); 
  }

/// PASS
  /// package a
  /// toplevel
  var int[?] a = null;
  /// package b import a
  a = null;

/// PASS
  /// package a
  /// toplevel
  var (int,int) tuple = (1,2);
  /// package b import a
  (int x, int y) = tuple;

/// PASS
  /// package a
  /// toplevel
  var (int,int)->int f = (int x, int y)=> x+y;
  /// package b import a
  f(0,1);

/// PASS
  /// package a
  /// toplevel
  var ((int,int))->int f = ((int,int) tuple)=> 0;
  /// package b import a
  f((65536,1));

/// PASS
  ?(String[]) s1;
  s1 = null;
  s1 = [ "A" ];
              
  String[?] s1';
  s1' = null;
  s1' = [ "A" ];
              
  (?String)[] s2;
  s2 = [ null ];
  s2 = [ "A" ];

  ?String[] s2';
  s2' = [ null ];
  s2' = [ "A" ];

  ?(?String[]) s3;
  s3 = null;
  s3 = [ null ];

  ?String[?] s3';
  s3' = null;
  s3' = [ null ];
