/COPYING/1.1/Mon Apr 23 02:19:08 2001//
/LangPrimType.java/1.4/Fri Sep 21 17:33:36 2001//
/LispInterpreter.java/1.2/Thu Jul 19 01:11:21 2001//
/LispReader.java/1.6/Wed Sep 26 10:22:37 2001//
/Makefile.am/1.7/Wed Sep 26 10:22:37 2001//
/ReadTable.java/1.1/Mon Apr 23 02:19:08 2001//
/ReadTableEntry.java/1.1/Mon Apr 23 02:19:08 2001//
/ReaderDispatch.java/1.4/Fri Aug 17 04:17:49 2001//
/ReaderDispatchMisc.java/1.2/Fri Aug 17 04:17:49 2001//
/ReaderIgnoreRestOfLine.java/1.1/Mon Apr 23 02:19:08 2001//
/ReaderMisc.java/1.1/Mon Apr 23 02:19:08 2001//
/ReaderParens.java/1.4/Tue Jun 19 00:20:00 2001//
/ReaderQuote.java/1.1/Mon Apr 23 02:19:08 2001//
/ReaderString.java/1.1/Mon Apr 23 02:19:08 2001//
/ReaderVector.java/1.1/Mon Apr 23 02:19:08 2001//
/ScmRead.java/1.8/Wed Sep 26 10:22:38 2001//
/Makefile.in/1.12/Wed Sep 26 11:46:07 2001//
/ChangeLog/1.22/Wed Oct 24 16:09:09 2001//
/ReaderDispatchMacro.java/1.2/Wed Oct 24 16:09:09 2001//
/ReaderMacro.java/1.2/Wed Oct 24 16:09:09 2001//
D
