/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/**
   Display command-line options in a format suitable for Unix's man.
   
   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

package nice.getopt;


String man(List<Option> os)
{
  String res = ".SH OPTIONS\n";
  os.filter(Option o => o.visible).foreach(Option o => res = res + man(o));
  return res;
}

String man(Option opt)
{
  StringBuffer res = new StringBuffer(".TP\n.B ");

  if (! opt.noShortName)
    res.append("\\-").append(opt.shortName);

  res.append((opt.noShortName ? "" : ", ") + "\\-\\-" + opt.longName);
  
  res.append(paramString(opt));
  res.append('\n');
  res.append(opt.purpose).append('\n');

  return res.toString();
}
