/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.getopt;

/**
    Command-line options.

    The Option abstract class represents one command line parameter.
    The three kinds of parameters can be created by the option functions.
**/

/** Creates a no parameter option. */
Option option(char shortName = '?',
	      String longName,
	      String purpose, 
	      ()->void action);

/** Creates a required parameter option. */
Option option(char shortName = '?',
	      String longname,
	      String purpose,
	      String optionHint,
	      String->void actionParam);

/** Creates an optional parameter option. */
Option option(char shortName = '?',
	      String longname,
	      String purpose,
	      String optionHint,
	      ()->void actionNoParam,
	      String->void actionParam);


abstract class Option
{
  char shortName;
  String longName;
  String purpose;
  int optval = 0; // the int value of shortName
}

class NoParamOption extends Option
{
  ()->void action;
}

class ParamOption extends Option
{
  String optionHint;
  String->void actionParam;
}

class OptionalParamOption extends ParamOption
{
  ()->void actionNoParam;
}

boolean noShortName(Option o) = o.shortName.equals('?');

/****************************************************************
 * "Constructors"
 ****************************************************************/

option(shortName, longName, purpose, action) =
  new NoParamOption(shortName: shortName, longName: longName,
		    purpose: purpose, action: action);

option(shortName, longName, purpose, optionHint, action) =
  new ParamOption(shortName: shortName,
		  longName: longName,
		  purpose: purpose,
		  optionHint: optionHint,
		  actionParam: action);

option(shortName, longName, purpose, optionHint, actionNoParam, actionParam) =
  new OptionalParamOption(shortName: shortName,
			  longName: longName,
			  purpose: purpose,
			  optionHint: optionHint,
			  actionNoParam: actionNoParam,
			  actionParam: actionParam);
