/**************************************************************************/
/*                          Nice Eclipse-Plugin                           */
/*                          (c) Alex Greif 2003                           */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.eclipse.ui.editors.syntaxhighlight;



class NiceSourceViewerConfiguration extends SourceViewerConfiguration {

	getPresentationReconciler(sourceViewer) {
		PresentationReconciler presReconciler = new PresentationReconciler();
		
		DefaultDamagerRepairer dr = new DefaultDamagerRepairer(new NiceSourceScanner());
		presReconciler.setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
		presReconciler.setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);

		return presReconciler;
	}
	
	
	
	
}









