/Unit.java/1.12/Sun Jun 11 01:55:01 2000//
/package.html/1.2/Thu Sep  7 17:55:36 2000//
/BaseUnit.java/1.4/Mon Nov 26 15:10:04 2001//
/BitOps.java/1.5/Mon Nov 26 15:10:04 2001//
/CComplex.java/1.4/Mon Nov 26 15:10:04 2001//
/COPYING/1.3/Mon Nov 26 15:10:05 2001//
/CQuantity.java/1.4/Mon Nov 26 15:10:05 2001//
/ChangeLog/1.59/Mon Nov 26 15:10:05 2001//
/Complex.java/1.9/Mon Nov 26 15:10:05 2001//
/DComplex.java/1.8/Mon Nov 26 15:10:05 2001//
/DFloNum.java/1.23/Mon Nov 26 15:10:05 2001//
/DQuantity.java/1.6/Mon Nov 26 15:10:05 2001//
/Dimensions.java/1.5/Mon Nov 26 15:10:06 2001//
/ExponentialFormat.java/1.1/Mon Nov 26 15:10:06 2001//
/FixedRealFormat.java/1.2/Mon Nov 26 15:10:06 2001//
/IntFraction.java/1.14/Mon Nov 26 15:10:06 2001//
/IntNum.java/1.41/Mon Nov 26 15:10:07 2001//
/MPN.java/1.12/Mon Nov 26 15:10:07 2001//
/Makefile.am/1.20/Mon Nov 26 15:10:07 2001//
/Makefile.in/1.41/Mon Nov 26 15:10:07 2001//
/MulUnit.java/1.5/Mon Nov 26 15:10:07 2001//
/NamedUnit.java/1.1/Mon Nov 26 15:10:07 2001//
/Numeric.java/1.10/Mon Nov 26 15:10:07 2001//
/Quantity.java/1.8/Mon Nov 26 15:10:07 2001//
/RatNum.java/1.11/Mon Nov 26 15:10:08 2001//
/RealNum.java/1.13/Mon Nov 26 15:10:08 2001//
D
