/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.modules;

import mlsub.compilation;
import nice.tools.locator;
import nice.tools.repository;
import nice.tools.visibility;

/**
   Stores information about a Nice compilation.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
**/

class Compilation extends CompilationInterface
{
  boolean recompileAll = false;
  boolean recompileCommandLine = false;

  /** Set if at least one package is not up-to-date. */
  boolean recompilationNeeded = false;

  String sourcePath = ".";
  ?String packagePath = null;
  ?String destinationDir = null;

  /** Archive file in which to write the program. */
  ?String output = null;

  /** Prevent the runtime to be written in the archive.
      Usefull for the compiler itself, if for nothing else.
  */
  boolean excludeRuntime = false;

  /** Location of the nice.jar file. */
  ?String runtimeFile = null;

  ?bossa.modules.Locator locator = null;

  CompilationListener listener;

  Parser parser;

  Map<String,Package> packages = new HashMap();
  Map<gnu.bytecode.Type, mlsub.typing.TypeConstructor> javaTypeConstructors = new HashMap();
  nice.tools.visibility.Scope</*VarSymbol*/bossa.syntax.Symbol> javaScope =
    new nice.tools.visibility.Scope(name: "java", parent: null);

  bossa.syntax.TypeScope globalTypeScope = cast(null);

  void setMainPackage(String packageName)
  {
    // Normalizes the compilation options.
    this.recompileCommandLine = this.recompileCommandLine || this.recompileAll;

    // Use the defaults if necessary
    // The default for destinationDir is <null>
    // which means place generated files in the source directory
    if (this.destinationDir == null && this.packagePath == null)
      this.packagePath = ".";

    String classpath =
      (this.packagePath || "") + 
      java.io.File.pathSeparator + 
      (this.destinationDir || "") + 
      java.io.File.pathSeparator + 
      this.runtimeFile;

    nice.tools.code.TypeImport.setClasspath(classpath);

    Package.startNewCompilation();

    let repository = System.getProperty
      ("nice.repository", "http://packages.sourceforge.net/repository/");
    // Create the locator that uses these two pathes to locate packages.
    this.locator = new bossa.modules.Locator(this, classpath, new java.net.URL(repository));

    // forces reading nice.lang first
    if(!(packageName.equals("nice.lang")) && !bossa.util.Debug.ignorePrelude())
      Package.make("nice.lang", this, false);

    this.root = Package.make
      (new bossa.syntax.LocatedString(packageName, 
				      bossa.util.Location.option), 
       this, true);
  }

  /****************************************************************
   * Error handling
   ****************************************************************/
  
  private boolean wasError = false;

  error(ex)
  {
    wasError = true;
    listener.error(notNull(ex).location, notNull(notNull(ex).message));
  }

  exitIfErrors()
  {
    if (wasError)
      throw new Exit();
  }

  warning(location, message)
  {
    listener.warning(location, notNull(message));
  }

  progress(pkg, phase)
  {
    listener.progress(notNull(pkg).getName(), notNull(phase));
  }

  /****************************************************************
   * Approximation of how far the compilation has gone.
   ****************************************************************/

  /** We wight each package by its number of declarations divided by 
      the total number. 
  */
  int totalNumberOfDeclarations = 0;

  getNumberOfDeclarations() = totalNumberOfDeclarations;

  addNumberOfDeclarations(n)
  {
    totalNumberOfDeclarations += n;
  }

  /** We accumulate the progress, because we want to report the total so far.
   */
  float totalProgress = 0;

  addProgress(weight)
  {
    totalProgress += weight / totalNumberOfDeclarations;
    listener.progress(totalProgress);
  }
}

Compilation createCompilation(CompilationListener listener, Parser parser) =
  new Compilation(listener: listener, parser: parser);

class Exit extends RuntimeException {}
