/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.modules;

import mlsub.compilation;

/**
   Stores information about a Nice compilation.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
**/

class Compilation extends mlsub.compilation.Compilation
{
  boolean recompileAll = false;
  boolean recompileCommandLine = false;

  /** Set if at least one package is not up-to-date. */
  boolean recompilationNeeded = false;

  String sourcePath = ".";
  ?String packagePath = null;
  ?String destinationDir = null;

  /** Archive file in which to write the program. */
  ?String output = null;

  /** Prevent the runtime to be written in the archive.
      Usefull for the compiler itself, if for nothing else.
  */
  boolean excludeRuntime = false;

  /** Location of the nice.jar file. */
  String runtimeFile = "";

  ?Locator locator = null;

  Map<String,Package> packages = new HashMap();
  Map<String,mlsub.typing.TypeConstructor> javaTypeConstructors = new HashMap();

  void setMainPackage(String packageName)
  {
    // Normalizes the compilation options.
    this.recompileCommandLine = this.recompileCommandLine || this.recompileAll;

    // Use the defaults if necessary
    // The default for destinationDir is <null>
    // which means place generated files in the source directory
    if (this.destinationDir == null && this.packagePath == null)
      this.packagePath = ".";

    nice.tools.code.TypeImport.setClasspath
    ((this.destinationDir | "") + 
     java.io.File.pathSeparator + 
     (this.packagePath | "") + 
     java.io.File.pathSeparator + 
     this.runtimeFile);

    Package.startNewCompilation();

    // Create the locator that uses these two pathes to locate packages.
    this.locator = new Locator(this);

    // forces reading nice.lang first
    if(!(packageName.equals("nice.lang")) && !bossa.util.Debug.ignorePrelude())
      Package.make("nice.lang", this, false);

    this.root = Package.make(new bossa.syntax.LocatedString(packageName, new bossa.util.Location("Command line")), this, true);
  }
}
