
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;

/**
 * This file defines all imports
 * for package nice.ui.awt
 */


//import nice.ui.common;
import nice.ui.common.types.beans;
import nice.ui.common.types.awt;

//import nice.ui.beans;

import java.io.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.dnd.*;
import java.awt.font.*;
import java.awt.geom.*;
import java.awt.datatransfer.*;
import java.awt.image.*;
import java.beans.*;
import java.beans.beancontext.*;
import javax.accessibility.*;
import java.text.*;