
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;
 

/**
 * DECLARATION of methods to add nice.ui.awt.NiceListener to nice.ui.awt.NiceListenerHandler
 */
public <ActionListenerHandler H> void addNiceActionListener(H,NActionListener);
public <ItemListenerHandler H> void addNiceItemListener(H,NItemListener);
public <TextListenerHandler H> void addNiceTextListener(H,NTextListener);
public <AdjustmentListenerHandler H> void addNiceAdjustmentListener(H,NAdjustmentListener);
public <ContainerListenerHandler H> void addNiceContainerListener(H,NContainerListener);
public <WindowListenerHandler H> void addNiceWindowListener(H,NWindowListener);
public <ComponentListenerHandler H> void addNiceComponentListener(H,NComponentListener);
public <FocusListenerHandler H> void addNiceFocusListener(H,NFocusListener);
public <HierarchyBoundsListenerHandler H> void addNiceHierarchyBoundsListener(H,NHierarchyBoundsListener);
public <HierarchyListenerHandler H> void addNiceHierarchyListener(H,NHierarchyListener);
public <InputMethodListenerHandler H> void addNiceInputMethodListener(H,NInputMethodListener);
public <KeyListenerHandler H> void addNiceKeyListener(H,NKeyListener);
public <MouseListenerHandler H> void addNiceMouseListener(H,NMouseListener);
public <MouseMotionListenerHandler H> void addNiceMouseMotionListener(H,NMouseMotionListener);
public <DragSourceListenerHandler H> void addNiceDragSourceListener(H,NDragSourceListener);
public <DropTargetListenerHandler H> void addNiceDropTargetListener(H,NDropTargetListener);
public <DragGestureListenerHandler H> void addNiceDragGestureListener(H,NDragGestureListener);
//JDK1.4  public <AWTEventListenerHandler H, AWTEventKey K> void addNiceAWTEventListener(H,K,NAWTEventListener);
//JDK1.4  public <WindowFocusListenerHandler H> void addNiceWindowFocusListener(H,NWindowFocusListener);
//JDK1.4  public <WindowStateListenerHandler H> void addNiceWindowStateListener(H,NWindowStateListener);
//JDK1.4  public <MouseWheelListenerHandler H> void addNiceMouseWheelListener(H,NMouseWheelListener);
//JDK1.4  public <DragSourceListenerHandler H> void addNiceDragSourceMotionListener(H,NDragSourceMotionListener);



/**
 * DEFINITION of methods to add nice.ui.awt.NiceListener to nice.ui.awt.NiceListenerHandler
 */
addNiceActionListener(this@java.awt.Button,listener) = this.addActionListener(listener);
addNiceActionListener(this@java.awt.List,listener) = this.addActionListener(listener);
addNiceActionListener(this@java.awt.MenuItem,listener) = this.addActionListener(listener);
addNiceActionListener(this@java.awt.TextField,listener) = this.addActionListener(listener);
addNiceItemListener(this@java.awt.Checkbox,listener) = this.addItemListener(listener);
addNiceItemListener(this@java.awt.CheckboxMenuItem,listener) = this.addItemListener(listener);
addNiceItemListener(this@java.awt.Choice,listener) = this.addItemListener(listener);
addNiceItemListener(this@java.awt.List,listener) = this.addItemListener(listener);
addNiceTextListener(this@java.awt.TextComponent,listener) = this.addTextListener(listener);
addNiceAdjustmentListener(this@java.awt.Scrollbar,listener) = this.addAdjustmentListener(listener);
addNiceContainerListener(this@java.awt.Container,listener) = this.addContainerListener(listener);
addNiceWindowListener(this@java.awt.Window,listener) = this.addWindowListener(listener);
addNiceComponentListener(this@java.awt.Component,listener) = this.addComponentListener(listener);
addNiceFocusListener(this@java.awt.Component,listener) = this.addFocusListener(listener);
addNiceHierarchyBoundsListener(this@java.awt.Component,listener) = this.addHierarchyBoundsListener(listener);
addNiceHierarchyListener(this@java.awt.Component,listener) = this.addHierarchyListener(listener);
addNiceInputMethodListener(this@java.awt.Component,listener) = this.addInputMethodListener(listener);
addNiceKeyListener(this@java.awt.Component,listener) = this.addKeyListener(listener);
addNiceMouseListener(this@java.awt.Component,listener) = this.addMouseListener(listener);
addNiceMouseMotionListener(this@java.awt.Component,listener) = this.addMouseMotionListener(listener);
addNicePropertyChangeListener(this@java.awt.Component,listener) = this.addPropertyChangeListener(listener);

addNicePropertyChangeListener(this@java.awt.Component,key@String,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNiceDragSourceListener(this@java.awt.dnd.DragSourceContext,listener)
{
	this.addDragSourceListener(listener);
	this.addInAccessibleListener(listener,dragSourceListeners);
}

addNiceDropTargetListener(this@java.awt.dnd.DropTarget,listener)
{
	this.addDropTargetListener(listener);
	this.addInAccessibleListener(listener,dropTargetListeners);
}

addNiceDragGestureListener(this@java.awt.dnd.DragGestureRecognizer,listener)
{
	this.addDragGestureListener(listener);
	this.addInAccessibleListener(listener,dragGestureListeners);
}

//JDK1.4  addNicePropertyChangeListeners(this@java.awt.Toolkit,key@String,listener)
//JDK1.4  {
//JDK1.4  	this.addPropertyChangeListener(key,listener);
//JDK1.4  	this.addMappableListener(key,listener,mappableropertyChangeListeners);
//JDK1.4  }

//JDK1.4  addNiceAWTEventListeners(this@java.awt.Toolkit,key@long,listener)  
//JDK1.4  {
//JDK1.4  	this.addAWTEventListener(listener,key);
//JDK1.4  	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
//JDK1.4  }

//JDK1.4  addNiceDragSourceListener(this@java.awt.dnd.DragSource,listener)
//JDK1.4  {
//JDK1.4  	this.addDragSourceListener(listener);
//JDK1.4  	this.addInAccessibleListener(listener,dragSourceListeners);
//JDK1.4  }

//JDK1.4  addNiceAdjustmentListener(this@java.awt.ScrollPaneAdjustable,listener) = this.addAdjustmentListener(listener);
//JDK1.4  addNiceWindowFocusListener(this@java.awt.Window,listener) = this.addWindowFocusListener(listener);
//JDK1.4  addNiceWindowStateListener(this@java.awt.Window,listener) = this.addWindowStateListener(listener);
//JDK1.4  addNiceMouseWheelListener(this@java.awt.Component,listener) = this.addMouseWheelListener(listener);
//JDK1.4  addNiceDragSourceMotionListener(this@java.awt.dnd.DragSource,listener) = this.addDragSourceMotionListener(listener);




/**
 * DEFINITION of functions to add nice.ui.awt.NiceListeners to nice.ui.awt.NiceListenerHandler
 */

public <TextListenerHandler H> void addTextListener
  (H this,
   TextEvent -> void textValueChanged       
   )
{
  this.addNiceTextListener
    (new NTextListener
      (textValueChanged: textValueChanged
      ));
}

public <ContainerListenerHandler H> void addContainerListener
  (H this, 
   ContainerEvent ?-> void componentAdded = null, 
   ContainerEvent ?-> void componentRemoved = null
   )
{
  this.addNiceContainerListener
    (new NContainerListener
      (componentAdded: componentAdded, 
       componentRemoved: componentRemoved 
       ));
}


public <ActionListenerHandler H> void addActionListener
  (H this,
   ActionEvent -> void actionPerformed       
   )
{
  this.addNiceActionListener
    (new NActionListener
      (actionPerformed: actionPerformed
      ));
}    


public <AdjustmentListenerHandler H> void addAdjustmentListener
  (H this,
   AdjustmentEvent -> void adjustmentValueChanged       
   )
{
  this.addNiceAdjustmentListener
    (new NAdjustmentListener
      (adjustmentValueChanged: adjustmentValueChanged
       ));
}

public <WindowListenerHandler H> void addWindowListener
  (H this,
   WindowEvent ?-> void windowActivated = null,
   WindowEvent ?-> void windowClosed = null,
   WindowEvent ?-> void windowClosing = null,
   WindowEvent ?-> void windowDeactivated = null,
   WindowEvent ?-> void windowDeiconified = null,
   WindowEvent ?-> void windowIconified = null,
   WindowEvent ?-> void windowOpened = null
   )
{        
   this.addNiceWindowListener
     (new NWindowListener
       (windowActivated: windowActivated,
        windowClosed: windowClosed,
        windowClosing: windowClosing,
        windowDeactivated: windowDeactivated,
        windowDeiconified: windowDeiconified,
        windowIconified: windowIconified,
        windowOpened: windowOpened
      ));                            
}


public <ItemListenerHandler H> void addItemListener
  (H this,
   ItemEvent -> void itemStateChanged          
   )
{
  this.addNiceItemListener
    (new NItemListener
      (itemStateChanged: itemStateChanged
      ));
}


public <DragSourceListenerHandler H> void addDragSourceListener
  (H this, 
   DragSourceDropEvent ?-> void dsDragDropEnd = null,
   DragSourceDragEvent ?-> void dsDragEnter = null,
   DragSourceDragEvent ?-> void dsDragOver = null,
   DragSourceDragEvent ?-> void dsDropActionChanged = null,
   DragSourceEvent ?-> void dsDragExit = null
   )
{ 
  this.addNiceDragSourceListener
    (new NDragSourceListener
      (dsDragDropEnd: dsDragDropEnd,
       dsDragEnter: dsDragEnter,
       dsDragOver: dsDragOver,
       dsDropActionChanged: dsDropActionChanged,
       dsDragExit: dsDragExit
       ));
}


public <DropTargetListenerHandler H> void addDropTargetListener
  (H this, 
   DropTargetDropEvent ?-> void dtDrop = null,
   DropTargetDragEvent ?-> void dtDragEnter = null,
   DropTargetDragEvent ?-> void dtDragOver = null,
   DropTargetDragEvent ?-> void dtDropActionChanged = null,
   DropTargetEvent ?-> void dtDragExit = null
   )
{ 
  this.addNiceDropTargetListener
    (new NDropTargetListener
      (dtDrop: dtDrop,
       dtDragEnter: dtDragEnter,
       dtDragOver: dtDragOver,
       dtDropActionChanged: dtDropActionChanged,
       dtDragExit: dtDragExit
       ));
}


public <InputMethodListenerHandler H> void addInputMethodListener
  (H this, 
   InputMethodEvent ?-> void caretPositionChanged = null,
   InputMethodEvent ?-> void inputMethodTextChanged = null
   ) 
{     
  this.addNiceInputMethodListener
    (new NInputMethodListener
      (caretPositionChanged: caretPositionChanged, 
       inputMethodTextChanged: inputMethodTextChanged
       ));                                         
}  

public <MouseMotionListenerHandler H> void addMouseMotionListener
  (H this,  
   MouseEvent ?-> void mouseDragged = null,
   MouseEvent ?-> void mouseMoved = null          
   ) 
{                                                   
  this.addNiceMouseMotionListener
    (new NMouseMotionListener
      (mouseDragged: mouseDragged, 
       mouseMoved: mouseMoved
       ));                                            
}    

public <MouseListenerHandler H> void addMouseListener
  (H this, 
   MouseEvent ?-> void mouseClicked = null,
   MouseEvent ?-> void mouseEntered = null,
   MouseEvent ?-> void mouseExited = null,
   MouseEvent ?-> void mousePressed = null,
   MouseEvent ?-> void mouseReleased = null          
   ) 
{                                             
  this.addNiceMouseListener
    (new NMouseListener
      (mouseClicked: mouseClicked, 
       mouseEntered: mouseEntered, 
       mouseExited: mouseExited, 
       mousePressed: mousePressed, 
       mouseReleased: mouseReleased
       ));	                                         
}    

public <KeyListenerHandler H> void addKeyListener
  (H this,
   KeyEvent ?-> void keyPressed = null,
   KeyEvent ?-> void keyReleased = null,
   KeyEvent ?-> void keyTyped = null          
   ) 
{                                                               
  this.addNiceKeyListener
    (new NKeyListener
      (keyPressed: keyPressed, 
       keyReleased: keyReleased, 
       keyTyped: keyTyped
       ));     	                                         
}    

public <HierarchyBoundsListenerHandler H> void addHierarchyBoundsListener
  (H this,
   HierarchyEvent ?-> void hierarchyAncestorMoved = null,
   HierarchyEvent ?-> void hierarchyAncestorResized = null         
   ) 
{                                                       
   this.addNiceHierarchyBoundsListener
     (new NHierarchyBoundsListener
       (hierarchyAncestorMoved: hierarchyAncestorMoved, 
        hierarchyAncestorResized: hierarchyAncestorResized
        ));	                                         
}    

public <HierarchyListenerHandler H> void addHierarchyListener
  (H this,
   HierarchyEvent -> void hierarchyChanged           
   ) 
{                                                                          
   this.addNiceHierarchyListener
     (new NHierarchyListener
       (hierarchyChanged: hierarchyChanged
       ));	                                         
}    

public <FocusListenerHandler H> void addFocusListener
  (H this, 
   FocusEvent ?-> void focusGained = null,
   FocusEvent ?-> void focusLost = null         
   ) 
{                                                               
  this.addNiceFocusListener
    (new NFocusListener
       (focusGained: focusGained, 
        focusLost: focusLost
        ));	                                         
}    

public <ComponentListenerHandler H> void addComponentListener
  (H this, 
   ComponentEvent ?-> void componentHidden = null,
   ComponentEvent ?-> void componentMoved = null,
   ComponentEvent ?-> void componentResized = null,
   ComponentEvent ?-> void componentShown = null         
   ) 
{
  this.addNiceComponentListener
    (new NComponentListener
       (componentHidden: componentHidden, 
        componentMoved: componentMoved, 
        componentResized: componentResized, 
        componentShown: componentShown
        ));	                                         
}

public <DragGestureListenerHandler H> void addDragGestureListener
  (H this, 
   DragGestureEvent -> void dragGestureRecognized
   )
{ 
  this.addNiceDragGestureListener
    (new NDragGestureListener
      (dragGestureRecognized: dragGestureRecognized
       ));
}


//JDK1.4  public <DragSourceMotionListenerHandler H> void addDragSourceMotionListener
//JDK1.4    (H this, 
//JDK1.4     DragSourceDragEvent -> void dragMouseMoved
//JDK1.4     )
//JDK1.4  { 
//JDK1.4    this.addNiceDragSourceMotionListener
//JDK1.4      (new NDragSourceListener
//JDK1.4        (dragMouseMoved: dragMouseMoved
//JDK1.4         ));
//JDK1.4  }


//JDK1.4  public <WindowStateListenerHandler H> void addWindowStateListener
//JDK1.4    (H this,    
//JDK1.4     WindowEvent -> void windowStateChanged
//JDK1.4     )
//JDK1.4  {     
//JDK1.4     this.addNiceWindowStateListener
//JDK1.4       (new NWindowListener
//JDK1.4         (windowStateChanged: windowStateChanged
//JDK1.4          ));                            
//JDK1.4  }


//JDK1.4  public <WindowFocusListenerHandler H> void addWindowFocusListener
//JDK1.4    (H this,
//JDK1.4     WindowEvent ?-> void windowGainedFocus = null,
//JDK1.4     WindowEvent ?-> void windowLostFocus = null,     
//JDK1.4     )
//JDK1.4  {     
//JDK1.4     this.addNiceWindowFocusListener
//JDK1.4       (new NWindowFocusListener
//JDK1.4         (windowGainedFocus: windowGainedFocus,
//JDK1.4          windowLostFocus: windowLostFocus
//JDK1.4          ));                            
//JDK1.4  }
