
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;



/**
 * DEFINITION of functions to remove all nice.ui.awt.NiceListener 
 * from all nice.ui.awt.NiceListenerHandler
 */
 
public <ActionListenerHandler H> void removeActionListener
  (H this,
   ActionEvent -> void actionPerformed
   )
{  
	NActionListener[?] listeners = this.getNiceActionListeners();
  if(listeners == null) return;
  listeners.foreach
    (NActionListener l =>
     {
       if(l.getActionPerformed() == actionPerformed) l.setActionPerformed(null);
     }
     );
}

  
public <AdjustmentListenerHandler H> void removeAdjustmentListener
  (H this,
   AdjustmentEvent -> void adjustmentValueChanged
   ) 
{
  NAdjustmentListener[?] listeners = this.getNiceAdjustmentListeners();
  if(listeners == null) return;
  listeners.foreach
    (NAdjustmentListener l =>
     {
       if(l.getAdjustmentValueChanged() == adjustmentValueChanged) l.setAdjustmentValueChanged(null);
     }
     );
}

 
public <ComponentListenerHandler H> void removeComponentListener
  (H this,
   ComponentEvent ?-> void componentHidden = null,
   ComponentEvent ?-> void componentMoved = null,
   ComponentEvent ?-> void componentResized = null,
   ComponentEvent ?-> void componentShown = null
   )
{
  NComponentListener[?] listeners = this.getNiceComponentListeners();
  if(listeners == null) return;
  listeners.foreach
    (NComponentListener l =>
     {
       if(componentHidden != null && l.getComponentHidden() == componentHidden) l.setComponentHidden(null);
       if(componentMoved != null && l.getComponentMoved() == componentMoved) l.setComponentMoved(null);
       if(componentResized != null && l.getComponentResized() == componentResized) l.setComponentResized(null);
       if(componentShown != null && l.getComponentShown() == componentShown) l.setComponentShown(null);
     }
     );
}

 
public <ContainerListenerHandler H> void removeContainerListener
  (H this,
   ContainerEvent ?-> void componentAdded = null,
   ContainerEvent ?-> void componentRemoved = null
   ) 
{
  NContainerListener[?] listeners = this.getNiceContainerListeners();
  if(listeners == null) return;
  listeners.foreach
    (NContainerListener l =>
     {
       if(componentAdded != null && l.getComponentAdded() == componentAdded) l.setComponentAdded(null);
       if(componentRemoved != null && l.getComponentRemoved() == componentRemoved) l.setComponentRemoved(null);
     }
     );
} 

 
public <FocusListenerHandler H> void removeFocusListener
  (H this,
   FocusEvent ?-> void focusGained = null,
   FocusEvent ?-> void focusLost = null
   )
{
  NFocusListener[?] listeners = this.getNiceFocusListeners();
  if(listeners == null) return;
  listeners.foreach
    (NFocusListener l =>
     {
       if(focusGained != null && l.getFocusGained() == focusGained) l.setFocusGained(null);
       if(focusLost != null && l.getFocusLost() == focusLost) l.setFocusLost(null);
     }
     );
}

  
public <HierarchyBoundsListenerHandler H> void removeHierarchyBoundsListener
  (H this,
   HierarchyEvent ?-> void hierarchyAncestorMoved = null,
   HierarchyEvent ?-> void hierarchyAncestorResized = null
   ) 
{
  NHierarchyBoundsListener[?] listeners = this.getNiceHierarchyBoundsListeners();
  if(listeners == null) return;
  listeners.foreach
    (NHierarchyBoundsListener l =>
     {
       if(hierarchyAncestorMoved != null && l.getHierarchyAncestorMoved == hierarchyAncestorMoved) l.setHierarchyAncestorMoved(null);
       if(hierarchyAncestorResized != null && l.getHierarchyAncestorResized == hierarchyAncestorResized) l.setHierarchyAncestorResized(null);
     }
     );
}

  
public <HierarchyListenerHandler H> void removeHierarchyListener
  (H this,
   HierarchyEvent -> void hierarchyChanged
   ) 
{
  NHierarchyListener[?] listeners = this.getNiceHierarchyListeners();
  if(listeners == null) return;
  listeners.foreach
    (NHierarchyListener l =>
     {
       if(l.getHierarchyChanged() == hierarchyChanged) l.setHierarchyChanged(null);
     }
     );
}

  
public <InputMethodListenerHandler H> void removeInputMethodListener
  (H this,
   InputMethodEvent ?-> void caretPositionChanged = null,
   InputMethodEvent ?-> void inputMethodTextChanged = null
   )  
{
  NInputMethodListener[?] listeners = this.getNiceInputMethodListeners(); 
  if(listeners == null) return;
  listeners.foreach
    (NInputMethodListener l =>
     {
       if(caretPositionChanged != null && l.getCaretPositionChanged() == caretPositionChanged) l.setCaretPositionChanged(null);
       if(inputMethodTextChanged != null && l.getInputMethodTextChanged() == inputMethodTextChanged) l.setInputMethodTextChanged(null);
     }
     );
}


public <ItemListenerHandler H> void removeItemListener
  (H this,
   ItemEvent -> void itemStateChanged
   )  
{
  NItemListener[?] listeners = this.getNiceItemListeners();
  if(listeners == null) return;
  listeners.foreach
    (NItemListener l =>
     {
       if(l.getItemStateChanged() == itemStateChanged) l.setItemStateChanged(null);
     }
     );
}   

 
public <KeyListenerHandler H> void removeKeyListener
  (H this,
   KeyEvent ?-> void keyPressed = null,
   KeyEvent ?-> void keyReleased = null,
   KeyEvent ?-> void keyTyped = null
   )
{
  NKeyListener[?] listeners = this.getNiceKeyListeners(); 
  if(listeners == null) return;
  listeners.foreach
    (NKeyListener l =>
     {
       if(keyPressed != null && l.getKeyPressed() == keyPressed) l.setKeyPressed(null);
       if(keyReleased != null && l.getKeyReleased() == keyReleased) l.setKeyReleased(null);
       if(keyTyped != null && l.getKeyTyped() == keyTyped) l.setKeyTyped(null);
     }
     );
}  
 

public <MouseListenerHandler H> void removeMouseListener
  (H this,
   MouseEvent ?-> void mouseClicked = null,
   MouseEvent ?-> void mouseEntered = null,
   MouseEvent ?-> void mouseExited = null,
   MouseEvent ?-> void mousePressed = null,
   MouseEvent ?-> void mouseReleased = null
   )
{
  NMouseListener[?] listeners = this.getNiceMouseListeners();
  if(listeners == null) return;
  listeners.foreach
    (NMouseListener l =>
     {
       if(mouseClicked != null && l.getMouseClicked() == mouseClicked) l.setMouseClicked(null);
       if(mouseEntered != null && l.getMouseEntered() == mouseEntered) l.setMouseEntered(null);
       if(mouseExited != null && l.getMouseExited() == mouseExited) l.setMouseExited(null);
       if(mousePressed != null && l.getMousePressed() == mousePressed) l.setMousePressed(null);
       if(mouseReleased != null && l.getMouseReleased() == mouseReleased) l.setMouseReleased(null);
     }
     );
}  

 
public <MouseMotionListenerHandler H> void removeMouseMotionListener
  (H this,
   MouseEvent ?-> void mouseDragged = null,
   MouseEvent ?-> void mouseMoved = null
   ) 
{
  NMouseMotionListener[?] listeners = this.getNiceMouseMotionListeners();
  if(listeners == null) return;
  listeners.foreach
    (NMouseMotionListener l =>
     {
       if(mouseDragged != null && l.getMouseDragged() == mouseDragged) l.setMouseDragged(null);
       if(mouseMoved != null && l.getMouseMoved() == mouseMoved) l.setMouseMoved(null);
     }
     );
} 

  
public <TextListenerHandler H> void removeTextListener
  (H this,
   TextEvent -> void textValueChanged
   ) 
{
  NTextListener[?] listeners = this.getNiceTextListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTextListener l =>
     {
       if(l.getTextValueChanged() == textValueChanged) l.setTextValueChanged(null);
     }
     );
}  


public <WindowListenerHandler H> void removeWindowListener
  (H this,
   WindowEvent ?-> void windowActivated = null,
   WindowEvent ?-> void windowClosed = null,
   WindowEvent ?-> void windowClosing = null,
   WindowEvent ?-> void windowDeactivated = null,
   WindowEvent ?-> void windowDeiconified = null,
   WindowEvent ?-> void windowIconified = null,
   WindowEvent ?-> void windowOpened = null
   )  
{
  NWindowListener[?] listeners = this.getNiceWindowListeners();
  if(listeners == null) return;
  listeners.foreach
    (NWindowListener l =>
     {
       if(windowActivated != null && l.getWindowActivated() == windowActivated) l.setWindowActivated(null);
       if(windowClosed != null && l.getWindowClosed() == windowClosed) l.setWindowClosed(null);
       if(windowClosing != null && l.getWindowClosing() == windowClosing) l.setWindowClosing(null);
       if(windowDeactivated != null && l.getWindowDeactivated() == windowDeactivated) l.setWindowDeactivated(null);
       if(windowDeiconified != null && l.getWindowDeiconified() == windowDeiconified) l.setWindowDeiconified(null);
       if(windowIconified != null && l.getWindowIconified() == windowIconified) l.setWindowIconified(null);
       if(windowOpened != null && l.getWindowOpened() == windowOpened) l.setWindowOpened(null);
     }
     );
}   

public <DragSourceListenerHandler H> void removeDragSourceListener
  (H this,
   DragSourceDropEvent ?-> void dsDragDropEnd = null,
   DragSourceDragEvent ?-> void dsDragEnter = null,
   DragSourceDragEvent ?-> void dsDragOver = null,
   DragSourceDragEvent ?-> void dsDropActionChanged = null,
   DragSourceEvent ?-> void dsDragExit = null
   ) 
{
  NDragSourceListener[?] listeners = this.getNiceDragSourceListeners();
  if(listeners == null) return;
  listeners.foreach
    (NDragSourceListener l =>
     {
       if(dsDragDropEnd != null && l.getDsDragDropEnd() == dsDragDropEnd) l.setDsDragDropEnd(null);
       if(dsDragEnter != null && l.getDsDragEnter() == dsDragEnter) l.setDsDragEnter(null);
       if(dsDragOver != null && l.getDsDragOver() == dsDragOver) l.setDsDragOver(null);
       if(dsDropActionChanged != null && l.getDsDropActionChanged() == dsDropActionChanged) l.setDsDropActionChanged(null);
       if(dsDragExit != null && l.getDsDragExit() == dsDragExit) l.setDsDragExit(null);
     }
     );
}

  
public <DragGestureListenerHandler H> void removeDragGestureListener
  (H this,
   DragGestureEvent -> void dragGestureRecognized
   ) 
{
  NDragGestureListener[?] listeners = this.getNiceDragGestureListeners();
  if(listeners == null) return;
  listeners.foreach
    (NDragGestureListener l =>
     {
       if(l.getDragGestureRecognized() == dragGestureRecognized) l.setDragGestureRecognized(null);
     }
     );
}


public <DropTargetListenerHandler H> void removeDropTargetListener
  (H this,
   DropTargetDropEvent ?-> void dtDrop = null,
   DropTargetDragEvent ?-> void dtDragEnter = null,
   DropTargetDragEvent ?-> void dtDragOver = null,
   DropTargetDragEvent ?-> void dtDropActionChanged = null,
   DropTargetEvent ?-> void dtDragExit = null
   ) 
{
  NDropTargetListener[?] listeners = this.getNiceDropTargetListeners();
  if(listeners == null) return;
  listeners.foreach
    (NDropTargetListener l =>
     {
       if(dtDrop != null && l.getDtDrop() == dtDrop) l.setDtDrop(null);
       if(dtDragEnter != null && l.getDtDragEnter() == dtDragEnter) l.setDtDragEnter(null);
       if(dtDragOver != null && l.getDtDragOver() == dtDragOver) l.setDtDragOver(null);
       if(dtDropActionChanged != null && l.getDtDropActionChanged() == dtDropActionChanged) l.setDtDropActionChanged(null);
       if(dtDragExit != null && l.getDtDragExit() == dtDragExit) l.setDtDragExit(null);
     }
     );
}


//JDK1.4  public <AWTEventListenerHandler H> void removeAWTEventListener
//JDK1.4    (H this,
//JDK1.4     AWTEvent -> void eventDispatched
//JDK1.4     )
//JDK1.4  {
//JDK1.4    NAWTEventListener[?] listeners = this.getNiceAWTListeners();
//JDK1.4    if(listeners == null) return;
//JDK1.4    listeners.foreach
//JDK1.4      (NAWTEventListener l =>
//JDK1.4       {
//JDK1.4         if(l.getEventDispatched() == eventDispatched) l.setEventDispatched(null);
//JDK1.4       }
//JDK1.4       );
//JDK1.4  }


//JDK1.4  public <MouseWheelListenerHandler H> void removeMouseWheelListener
//JDK1.4    (H this,
//JDK1.4     MouseWheelEvent -> void mouseWheelMoved
//JDK1.4     )   
//JDK1.4  {
//JDK1.4    NMouseWheelListener[?] listeners = this.getNiceMouseWheelListeners();
//JDK1.4    if(listeners == null) return;
//JDK1.4    listeners.foreach
//JDK1.4      (NMouseWheelListener l =>
//JDK1.4       {
//JDK1.4         if(l.getMouseWheelMoved() == mouseWheelMoved) l.setMouseWheelMoved(null);
//JDK1.4       }
//JDK1.4       );
//JDK1.4  } 

 
//JDK1.4  public <WindowFocusListenerHandler H> void removeWindowFocusListener
//JDK1.4    (H this,
//JDK1.4     WindowEvent ?-> void windowGainedFocus = null,
//JDK1.4     WindowEvent ?-> void windowLostFocus = null
//JDK1.4     )  
//JDK1.4  {
//JDK1.4    NWindowFocusListener[?] listeners = this.getNiceWindowFocusListeners();
//JDK1.4    if(listeners == null) return;
//JDK1.4    listeners.foreach
//JDK1.4      (NWindowFocusListener l =>
//JDK1.4       {
//JDK1.4         if(windowGainedFocus != null && l.getWindowGainedFocus() == windowGainedFocus) l.setWindowGainedFocus(null);
//JDK1.4         if(windowLostFocus != null && l.getWindowLostFocus() == windowLostFocus) l.setWindowLostFocus(null);
//JDK1.4       }
//JDK1.4       );
//JDK1.4  } 

   
//JDK1.4  public <WindowStateListenerHandler H> void removeWindowStateListener
//JDK1.4    (H this,
//JDK1.4     WindowEvent -> void windowStateChanged
//JDK1.4     ) 
//JDK1.4  {
//JDK1.4    NWindowStateListener[?] listeners = this.getNiceWindowStateListeners();
//JDK1.4    if(listeners == null) return;
//JDK1.4    listeners.foreach
//JDK1.4      (NWindowStateListener l =>
//JDK1.4       {
//JDK1.4         if(l.getWindowStateChanged() == windowStateChanged) l.setWindowStateChanged(null);
//JDK1.4       }
//JDK1.4       );
//JDK1.4  }
  
  
//JDK1.4  public <DragSourceMotionListenerHandler H> void removeDragSourceMotionListener
//JDK1.4    (H this,
//JDK1.4     DragSourceDragEvent -> void dragMouseMoved
//JDK1.4     ) 
//JDK1.4  {
//JDK1.4    NDragSourceMotionListener[?] listeners = this.getNiceDragSourceMotionListeners();
//JDK1.4    if(listeners == null) return;
//JDK1.4    listeners.foreach
//JDK1.4      (NDragSourceMotionListener l =>
//JDK1.4       {
//JDK1.4         if(l.getDragMouseMoved() == dragMouseMoved) l.setDragMouseMoved(null);
//JDK1.4       }
//JDK1.4       );
//JDK1.4  }
   