
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;



/**
 * DECLARATION of methods to make sure that listeners defined in
 * java.awt and java.awt.dnd  
 * can only be requested from classes that are able to handle them
 */

public <ActionListenerHandler H> NiceActionListener[?] getNiceActionListeners(H);
public <ItemListenerHandler H> NiceItemListener[?] getNiceItemListeners(H);
public <TextListenerHandler H> NiceTextListener[?] getNiceTextListeners(H);
public <AdjustmentListenerHandler H> NiceAdjustmentListener[?] getNiceAdjustmentListeners(H);
public <ContainerListenerHandler H> NiceContainerListener[?] getNiceContainerListeners(H);
public <WindowListenerHandler H> NiceWindowListener[?] getNiceWindowListeners(H);
public <ComponentListenerHandler H> NiceComponentListener[?] getNiceComponentListeners(H);
public <FocusListenerHandler H> NiceFocusListener[?] getNiceFocusListeners(H);
public <HierarchyBoundsListenerHandler H> NiceHierarchyBoundsListener[?] getNiceHierarchyBoundsListeners(H);
public <HierarchyListenerHandler H> NiceHierarchyListener[?] getNiceHierarchyListeners(H);
public <InputMethodListenerHandler H> NiceInputMethodListener[?] getNiceInputMethodListeners(H);
public <KeyListenerHandler H> NiceKeyListener[?] getNiceKeyListeners(H);
public <MouseListenerHandler H> NiceMouseListener[?] getNiceMouseListeners(H);
public <MouseMotionListenerHandler H> NiceMouseMotionListener[?] getNiceMouseMotionListeners(H);
public <DragSourceListenerHandler H> NiceDragSourceListener[?] getNiceDragSourceListeners(H);
public <DragGestureListenerHandler H> NiceDragGestureListener[?] getNiceDragGestureListeners(H);
public <DropTargetListenerHandler H> NiceDropTargetListener[?] getNiceDropTargetListeners(H);
//JDK1.4  public <AWTEventListenerHandler H, AWTEventKey K> NiceAWTEventListener[?] getNiceAWTEventListeners(H,K);
//JDK1.4  public <WindowFocusListenerHandler H> NiceWindowFocusListener[?] getNiceWindowFocusListeners(H);
//JDK1.4  public <WindowStateListenerHandler H> NiceWindowStateListener[?] getNiceWindowStateListeners(H);
//JDK1.4  public <MouseWheelListenerHandler H> NiceMouseWheelListener[?] getNiceMouseWheelListeners(H);
//JDK1.4  public <DragSourceMotionListenerHandler H> NiceDragSourceMotionListener[?] getNiceDragSourceMotionListeners(H);




/**
 * DEFINITION of methods to make sure that listeners defined in
 * java.awt and java.awt.dnd  
 * can only be requested from classes that are able to handle them
 */

getNicePropertyChangeListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(PropertyChangeListener.class);
  return (listeners == null) ? null : listeners.map(toNicePropertyChangeListener);
}

getNiceActionListeners(java.awt.Button this)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : listeners.map(toNiceActionListener);
}

getNiceActionListeners(java.awt.List this)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : listeners.map(toNiceActionListener);
}

getNiceActionListeners(java.awt.MenuItem this)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : listeners.map(toNiceActionListener);
}

getNiceActionListeners(java.awt.TextField this)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : listeners.map(toNiceActionListener);
}

getNiceItemListeners(java.awt.Checkbox this)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : listeners.map(toNiceItemListener);
}

getNiceItemListeners(java.awt.CheckboxMenuItem this)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : listeners.map(toNiceItemListener);
}

getNiceItemListeners(java.awt.Choice this)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : listeners.map(toNiceItemListener);
}

getNiceItemListeners(java.awt.List this)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : listeners.map(toNiceItemListener);
}

getNiceTextListeners(java.awt.TextComponent this)
{
  EventListener[?] listeners = this.getListeners(TextListener.class);
  return (listeners == null) ? null : listeners.map(toNiceTextListener);
}

getNiceAdjustmentListeners(java.awt.Scrollbar this)
{
  EventListener[?] listeners = this.getListeners(AdjustmentListener.class);
  return (listeners == null) ? null : listeners.map(toNiceAdjustmentListener);
}

getNiceContainerListeners(java.awt.Container this)
{
  EventListener[?] listeners = this.getListeners(ContainerListener.class);
  return (listeners == null) ? null : listeners.map(toNiceContainerListener);
}

getNiceWindowListeners(java.awt.Window this)
{
  EventListener[?] listeners = this.getListeners(WindowListener.class);
  return (listeners == null) ? null : listeners.map(toNiceWindowListener);
}

getNiceComponentListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(ComponentListener.class);
  return (listeners == null) ? null : listeners.map(toNiceComponentListener);
}

getNiceFocusListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(FocusListener.class);
  return (listeners == null) ? null : listeners.map(toNiceFocusListener);
}

getNiceHierarchyBoundsListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(HierarchyBoundsListener.class);
  return (listeners == null) ? null : listeners.map(toNiceHierarchyBoundsListener);
}

getNiceHierarchyListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(HierarchyListener.class);
  return (listeners == null) ? null : listeners.map(toNiceHierarchyListener);
}

getNiceInputMethodListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(InputMethodListener.class);
  return (listeners == null) ? null : listeners.map(toNiceInputMethodListener);
}

getNiceKeyListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(KeyListener.class);
  return (listeners == null) ? null : listeners.map(toNiceKeyListener);
}

getNiceMouseListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(MouseListener.class);
  return (listeners == null) ? null : listeners.map(toNiceMouseListener);
}

getNiceMouseMotionListeners(java.awt.Component this)
{
  EventListener[?] listeners = this.getListeners(MouseMotionListener.class);
  return (listeners == null) ? null : listeners.map(toNiceMouseMotionListener);
}


getNiceDragSourceListeners(java.awt.dnd.DragSourceContext this)
{
	?java.util.List<NiceDragSourceListener> result = dragSourceListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

getNiceDropTargetListeners(java.awt.dnd.DropTarget this)
{
	?java.util.List<NiceDropTargetListener> result = dropTargetListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

getNiceDragGestureListeners(java.awt.dnd.DragGestureRecognizer this)
{
	?java.util.List<NiceDragGestureListener> result = dragGestureListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

//JDK1.4  getNiceAdjustmentListeners(java.awt.ScrollPaneAdjustable s)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(AdjustmentListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceAdjustmentListener[listeners.length], int i => listeners[i].toNiceAdjustmentListener());
//JDK1.4  }

//JDK1.4  getNiceWindowFocusListeners(java.awt.Window w)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(WindowFocusListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceWindowFocusListener[listeners.length], int i => listeners[i].toNiceWindowFocusListener());
//JDK1.4  }

//JDK1.4  getNiceWindowStateListeners(java.awt.Window w)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(WindowStateListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceWindowStateListener[listeners.length], int i => listeners[i].toNiceWindowStateListener());
//JDK1.4  }

//JDK1.4  getNiceMouseWheelListeners(java.awt.Component c)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(MouseWheelListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceMouseWheelListener[listeners.length], int i => listeners[i].toNiceMouseWheelListener());
//JDK1.4  }

//JDK1.4  getNiceDragSourceListeners(java.awt.dnd.DragSource d)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragGestureListener> result = dragSourceListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }

//JDK1.4  getNiceDragSourceMotionListeners(java.awt.dnd.DragSource d)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragGestureListener> result = dragSourceMotionListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }

//JDK1.4  getNiceDragSourceListeners(java.awt.dnd.DragSource this)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragSourceListener> result = dragSourceListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }
