
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;



/**
 * DECLARATION of methods to make sure that listeners defined in
 * java.awt and java.awt.dnd  
 * can only be requested from classes that are able to handle them
 */

public <ActionListenerHandler H> NiceActionListener[?] getNiceActionListeners(H);
public <ItemListenerHandler H> NiceItemListener[?] getNiceItemListeners(H);
public <TextListenerHandler H> NiceTextListener[?] getNiceTextListeners(H);
public <AdjustmentListenerHandler H> NiceAdjustmentListener[?] getNiceAdjustmentListeners(H);
public <ContainerListenerHandler H> NiceContainerListener[?] getNiceContainerListeners(H);
public <WindowListenerHandler H> NiceWindowListener[?] getNiceWindowListeners(H);
public <ComponentListenerHandler H> NiceComponentListener[?] getNiceComponentListeners(H);
public <FocusListenerHandler H> NiceFocusListener[?] getNiceFocusListeners(H);
public <HierarchyBoundsListenerHandler H> NiceHierarchyBoundsListener[?] getNiceHierarchyBoundsListeners(H);
public <HierarchyListenerHandler H> NiceHierarchyListener[?] getNiceHierarchyListeners(H);
public <InputMethodListenerHandler H> NiceInputMethodListener[?] getNiceInputMethodListeners(H);
public <KeyListenerHandler H> NiceKeyListener[?] getNiceKeyListeners(H);
public <MouseListenerHandler H> NiceMouseListener[?] getNiceMouseListeners(H);
public <MouseMotionListenerHandler H> NiceMouseMotionListener[?] getNiceMouseMotionListeners(H);
public <DragSourceListenerHandler H> NiceDragSourceListener[?] getNiceDragSourceListeners(H);
public <DragGestureListenerHandler H> NiceDragGestureListener[?] getNiceDragGestureListeners(H);
public <DropTargetListenerHandler H> NiceDropTargetListener[?] getNiceDropTargetListeners(H);
//JDK1.4  public <AWTEventListenerHandler H, AWTEventKey K> NiceAWTEventListener[?] getNiceAWTEventListeners(H,K);
//JDK1.4  public <WindowFocusListenerHandler H> NiceWindowFocusListener[?] getNiceWindowFocusListeners(H);
//JDK1.4  public <WindowStateListenerHandler H> NiceWindowStateListener[?] getNiceWindowStateListeners(H);
//JDK1.4  public <MouseWheelListenerHandler H> NiceMouseWheelListener[?] getNiceMouseWheelListeners(H);
//JDK1.4  public <DragSourceMotionListenerHandler H> NiceDragSourceMotionListener[?] getNiceDragSourceMotionListeners(H);




/**
 * DEFINITION of methods to make sure that listeners defined in
 * java.awt and java.awt.dnd  
 * can only be requested from classes that are able to handle them
 */

getNicePropertyChangeListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(PropertyChangeListener.class);
  return (listeners == null) ? null : fill(new NicePropertyChangeListener[listeners.length], int i => listeners[i].toNicePropertyChangeListener());
}

getNiceActionListeners(this@java.awt.Button)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : fill(new NiceActionListener[listeners.length], int i => listeners[i].toNiceActionListener());
}

getNiceActionListeners(this@java.awt.List)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : fill(new NiceActionListener[listeners.length], int i => listeners[i].toNiceActionListener());
}

getNiceActionListeners(this@java.awt.MenuItem)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : fill(new NiceActionListener[listeners.length], int i => listeners[i].toNiceActionListener());
}

getNiceActionListeners(this@java.awt.TextField)
{
  EventListener[?] listeners = this.getListeners(ActionListener.class);
  return (listeners == null) ? null : fill(new NiceActionListener[listeners.length], int i => listeners[i].toNiceActionListener());
}

getNiceItemListeners(this@java.awt.Checkbox)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : fill(new NiceItemListener[listeners.length], int i => listeners[i].toNiceItemListener());
}

getNiceItemListeners(this@java.awt.CheckboxMenuItem)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : fill(new NiceItemListener[listeners.length], int i => listeners[i].toNiceItemListener());
}

getNiceItemListeners(this@java.awt.Choice)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : fill(new NiceItemListener[listeners.length], int i => listeners[i].toNiceItemListener());
}

getNiceItemListeners(this@java.awt.List)
{
  EventListener[?] listeners = this.getListeners(ItemListener.class);
  return (listeners == null) ? null : fill(new NiceItemListener[listeners.length], int i => listeners[i].toNiceItemListener());
}

getNiceTextListeners(this@java.awt.TextComponent)
{
  EventListener[?] listeners = this.getListeners(TextListener.class);
  return (listeners == null) ? null : fill(new NiceTextListener[listeners.length], int i => listeners[i].toNiceTextListener());
}

getNiceAdjustmentListeners(this@java.awt.Scrollbar)
{
  EventListener[?] listeners = this.getListeners(AdjustmentListener.class);
  return (listeners == null) ? null : fill(new NiceAdjustmentListener[listeners.length], int i => listeners[i].toNiceAdjustmentListener());
}

getNiceContainerListeners(this@java.awt.Container)
{
  EventListener[?] listeners = this.getListeners(ContainerListener.class);
  return (listeners == null) ? null : fill(new NiceContainerListener[listeners.length], int i => listeners[i].toNiceContainerListener());
}

getNiceWindowListeners(this@java.awt.Window)
{
  EventListener[?] listeners = this.getListeners(WindowListener.class);
  return (listeners == null) ? null : fill(new NiceWindowListener[listeners.length], int i => listeners[i].toNiceWindowListener());
}

getNiceComponentListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(ComponentListener.class);
  return (listeners == null) ? null : fill(new NiceComponentListener[listeners.length], int i => listeners[i].toNiceComponentListener());
}

getNiceFocusListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(FocusListener.class);
  return (listeners == null) ? null : fill(new NiceFocusListener[listeners.length], int i => listeners[i].toNiceFocusListener());
}

getNiceHierarchyBoundsListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(HierarchyBoundsListener.class);
  return (listeners == null) ? null : fill(new NiceHierarchyBoundsListener[listeners.length], int i => listeners[i].toNiceHierarchyBoundsListener());
}

getNiceHierarchyListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(HierarchyListener.class);
  return (listeners == null) ? null : fill(new NiceHierarchyListener[listeners.length], int i => listeners[i].toNiceHierarchyListener());
}

getNiceInputMethodListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(InputMethodListener.class);
  return (listeners == null) ? null : fill(new NiceInputMethodListener[listeners.length], int i => listeners[i].toNiceInputMethodListener());
}

getNiceKeyListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(KeyListener.class);
  return (listeners == null) ? null : fill(new NiceKeyListener[listeners.length], int i => listeners[i].toNiceKeyListener());
}

getNiceMouseListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(MouseListener.class);
  return (listeners == null) ? null : fill(new NiceMouseListener[listeners.length], int i => listeners[i].toNiceMouseListener());
}

getNiceMouseMotionListeners(this@java.awt.Component)
{
  EventListener[?] listeners = this.getListeners(MouseMotionListener.class);
  return (listeners == null) ? null : fill(new NiceMouseMotionListener[listeners.length], int i => listeners[i].toNiceMouseMotionListener());
}


getNiceDragSourceListeners(this@java.awt.dnd.DragSourceContext)
{
	?java.util.List<NiceDragSourceListener> result = dragSourceListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

getNiceDropTargetListeners(this@java.awt.dnd.DropTarget)
{
	?java.util.List<NiceDropTargetListener> result = dropTargetListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

getNiceDragGestureListeners(this@java.awt.dnd.DragGestureRecognizer)
{
	?java.util.List<NiceDragGestureListener> result = dragGestureListeners.get(this.object());
	return (result == null) ? null : result.toArray();
}

//JDK1.4  getNiceAdjustmentListeners(s@java.awt.ScrollPaneAdjustable)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(AdjustmentListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceAdjustmentListener[listeners.length], int i => listeners[i].toNiceAdjustmentListener());
//JDK1.4  }

//JDK1.4  getNiceWindowFocusListeners(w@java.awt.Window)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(WindowFocusListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceWindowFocusListener[listeners.length], int i => listeners[i].toNiceWindowFocusListener());
//JDK1.4  }

//JDK1.4  getNiceWindowStateListeners(w@java.awt.Window)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(WindowStateListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceWindowStateListener[listeners.length], int i => listeners[i].toNiceWindowStateListener());
//JDK1.4  }

//JDK1.4  getNiceMouseWheelListeners(c@java.awt.Component)
//JDK1.4  {
//JDK1.4    EventListener[?] listeners = this.getListeners(MouseWheelListener.class);
//JDK1.4    return (listeners == null) ? null : fill(new NiceMouseWheelListener[listeners.length], int i => listeners[i].toNiceMouseWheelListener());
//JDK1.4  }

//JDK1.4  getNiceDragSourceListeners(d@java.awt.dnd.DragSource)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragGestureListener> result = dragSourceListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }

//JDK1.4  getNiceDragSourceMotionListeners(d@java.awt.dnd.DragSource)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragGestureListener> result = dragSourceMotionListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }

//JDK1.4  getNiceDragSourceListeners(this@java.awt.dnd.DragSource)
//JDK1.4  {
//JDK1.4  	?java.util.List<NiceDragSourceListener> result = dragSourceListeners.get(this.object());
//JDK1.4  	return (result == null) ? null : result.toArray();
//JDK1.4  }
