
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;
 

/**
 * DECLARATION of methods to add nice.ui.awt.NiceListener to nice.ui.awt.NiceListenerHandler
 */
public <ActionListenerHandler H> void addNiceActionListener(H,NiceActionListener);
public <ItemListenerHandler H> void addNiceItemListener(H,NiceItemListener);
public <TextListenerHandler H> void addNiceTextListener(H,NiceTextListener);
public <AdjustmentListenerHandler H> void addNiceAdjustmentListener(H,NiceAdjustmentListener);
public <ContainerListenerHandler H> void addNiceContainerListener(H,NiceContainerListener);
public <WindowListenerHandler H> void addNiceWindowListener(H,NiceWindowListener);
public <ComponentListenerHandler H> void addNiceComponentListener(H,NiceComponentListener);
public <FocusListenerHandler H> void addNiceFocusListener(H,NiceFocusListener);
public <HierarchyBoundsListenerHandler H> void addNiceHierarchyBoundsListener(H,NiceHierarchyBoundsListener);
public <HierarchyListenerHandler H> void addNiceHierarchyListener(H,NiceHierarchyListener);
public <InputMethodListenerHandler H> void addNiceInputMethodListener(H,NiceInputMethodListener);
public <KeyListenerHandler H> void addNiceKeyListener(H,NiceKeyListener);
public <MouseListenerHandler H> void addNiceMouseListener(H,NiceMouseListener);
public <MouseMotionListenerHandler H> void addNiceMouseMotionListener(H,NiceMouseMotionListener);
public <DragSourceListenerHandler H> void addNiceDragSourceListener(H,NiceDragSourceListener);
public <DropTargetListenerHandler H> void addNiceDropTargetListener(H,NiceDropTargetListener);
public <DragGestureListenerHandler H> void addNiceDragGestureListener(H,NiceDragGestureListener);
//JDK1.4  public <AWTEventListenerHandler H, AWTEventKey K> void addNiceAWTEventListener(H,K,NiceAWTEventListener);
//JDK1.4  public <WindowFocusListenerHandler H> void addNiceWindowFocusListener(H,NiceWindowFocusListener);
//JDK1.4  public <WindowStateListenerHandler H> void addNiceWindowStateListener(H,NiceWindowStateListener);
//JDK1.4  public <MouseWheelListenerHandler H> void addNiceMouseWheelListener(H,NiceMouseWheelListener);
//JDK1.4  public <DragSourceListenerHandler H> void addNiceDragSourceMotionListener(H,NiceDragSourceMotionListener);



/**
 * DEFINITION of methods to add nice.ui.awt.NiceListener to nice.ui.awt.NiceListenerHandler
 */
addNiceActionListener(java.awt.Button this,listener) = this.addActionListener(listener);
addNiceActionListener(java.awt.List this,listener) = this.addActionListener(listener);
addNiceActionListener(java.awt.MenuItem this,listener) = this.addActionListener(listener);
addNiceActionListener(java.awt.TextField this,listener) = this.addActionListener(listener);
addNiceItemListener(java.awt.Checkbox this,listener) = this.addItemListener(listener);
addNiceItemListener(java.awt.CheckboxMenuItem this,listener) = this.addItemListener(listener);
addNiceItemListener(java.awt.Choice this,listener) = this.addItemListener(listener);
addNiceItemListener(java.awt.List this,listener) = this.addItemListener(listener);
addNiceTextListener(java.awt.TextComponent this,listener) = this.addTextListener(listener);
addNiceAdjustmentListener(java.awt.Scrollbar this,listener) = this.addAdjustmentListener(listener);
addNiceContainerListener(java.awt.Container this,listener) = this.addContainerListener(listener);
addNiceWindowListener(java.awt.Window this,listener) = this.addWindowListener(listener);
addNiceComponentListener(java.awt.Component this,listener) = this.addComponentListener(listener);
addNiceFocusListener(java.awt.Component this,listener) = this.addFocusListener(listener);
addNiceHierarchyBoundsListener(java.awt.Component this,listener) = this.addHierarchyBoundsListener(listener);
addNiceHierarchyListener(java.awt.Component this,listener) = this.addHierarchyListener(listener);
addNiceInputMethodListener(java.awt.Component this,listener) = this.addInputMethodListener(listener);
addNiceKeyListener(java.awt.Component this,listener) = this.addKeyListener(listener);
addNiceMouseListener(java.awt.Component this,listener) = this.addMouseListener(listener);
addNiceMouseMotionListener(java.awt.Component this,listener) = this.addMouseMotionListener(listener);
addNicePropertyChangeListener(java.awt.Component this,listener) = this.addPropertyChangeListener(listener);

addNicePropertyChangeListener(java.awt.Component this,String key,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNiceDragSourceListener(java.awt.dnd.DragSourceContext this,listener)
{
	this.addDragSourceListener(listener);
	this.addInAccessibleListener(listener,dragSourceListeners);
}

addNiceDropTargetListener(java.awt.dnd.DropTarget this,listener)
{
	this.addDropTargetListener(listener);
	this.addInAccessibleListener(listener,dropTargetListeners);
}

addNiceDragGestureListener(java.awt.dnd.DragGestureRecognizer this,listener)
{
	this.addDragGestureListener(listener);
	this.addInAccessibleListener(listener,dragGestureListeners);
}

//JDK1.4  addNicePropertyChangeListeners(java.awt.Toolkit thisString ,key,listener)
//JDK1.4  {
//JDK1.4  	this.addPropertyChangeListener(key,listener);
//JDK1.4  	this.addMappableListener(key,listener,mappableropertyChangeListeners);
//JDK1.4  }

//JDK1.4  addNiceAWTEventListeners(java.awt.Toolkit thislong ,key,listener)  
//JDK1.4  {
//JDK1.4  	this.addAWTEventListener(listener,key);
//JDK1.4  	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
//JDK1.4  }

//JDK1.4  addNiceDragSourceListener(java.awt.dnd.DragSource this,listener)
//JDK1.4  {
//JDK1.4  	this.addDragSourceListener(listener);
//JDK1.4  	this.addInAccessibleListener(listener,dragSourceListeners);
//JDK1.4  }

//JDK1.4  addNiceAdjustmentListener(java.awt.ScrollPaneAdjustable this,listener) = this.addAdjustmentListener(listener);
//JDK1.4  addNiceWindowFocusListener(java.awt.Window this,listener) = this.addWindowFocusListener(listener);
//JDK1.4  addNiceWindowStateListener(java.awt.Window this,listener) = this.addWindowStateListener(listener);
//JDK1.4  addNiceMouseWheelListener(java.awt.Component this,listener) = this.addMouseWheelListener(listener);
//JDK1.4  addNiceDragSourceMotionListener(java.awt.dnd.DragSource this,listener) = this.addDragSourceMotionListener(listener);




/**
 * DEFINITION of functions to add nice.ui.awt.NiceListeners to nice.ui.awt.NiceListenerHandler
 */

public <TextListenerHandler H> void addTextListener
  (H this,
   TextEvent -> void textValueChanged       
   )
{
  this.addNiceTextListener
    (new NiceTextListener
      (textValueChanged: textValueChanged
      ));
}

public <ContainerListenerHandler H> void addContainerListener
  (H this, 
   ContainerEvent ?-> void componentAdded = null, 
   ContainerEvent ?-> void componentRemoved = null
   )
{
  this.addNiceContainerListener
    (new NiceContainerListener
      (componentAdded: componentAdded, 
       componentRemoved: componentRemoved 
       ));
}


public <ActionListenerHandler H> void addActionListener
  (H this,
   ActionEvent -> void actionPerformed       
   )
{
  this.addNiceActionListener
    (new NiceActionListener
      (actionPerformed: actionPerformed
      ));
}    


public <AdjustmentListenerHandler H> void addAdjustmentListener
  (H this,
   AdjustmentEvent -> void adjustmentValueChanged       
   )
{
  this.addNiceAdjustmentListener
    (new NiceAdjustmentListener
      (adjustmentValueChanged: adjustmentValueChanged
       ));
}

public <WindowListenerHandler H> void addWindowListener
  (H this,
   WindowEvent ?-> void windowActivated = null,
   WindowEvent ?-> void windowClosed = null,
   WindowEvent ?-> void windowClosing = null,
   WindowEvent ?-> void windowDeactivated = null,
   WindowEvent ?-> void windowDeiconified = null,
   WindowEvent ?-> void windowIconified = null,
   WindowEvent ?-> void windowOpened = null
   )
{        
   this.addNiceWindowListener
     (new NiceWindowListener
       (windowActivated: windowActivated,
        windowClosed: windowClosed,
        windowClosing: windowClosing,
        windowDeactivated: windowDeactivated,
        windowDeiconified: windowDeiconified,
        windowIconified: windowIconified,
        windowOpened: windowOpened
      ));                            
}


public <ItemListenerHandler H> void addItemListener
  (H this,
   ItemEvent -> void itemStateChanged          
   )
{
  this.addNiceItemListener
    (new NiceItemListener
      (itemStateChanged: itemStateChanged
      ));
}


public <DragSourceListenerHandler H> void addDragSourceListener
  (H this, 
   DragSourceDropEvent ?-> void dsDragDropEnd = null,
   DragSourceDragEvent ?-> void dsDragEnter = null,
   DragSourceDragEvent ?-> void dsDragOver = null,
   DragSourceDragEvent ?-> void dsDropActionChanged = null,
   DragSourceEvent ?-> void dsDragExit = null
   )
{ 
  this.addNiceDragSourceListener
    (new NiceDragSourceListener
      (dsDragDropEnd: dsDragDropEnd,
       dsDragEnter: dsDragEnter,
       dsDragOver: dsDragOver,
       dsDropActionChanged: dsDropActionChanged,
       dsDragExit: dsDragExit
       ));
}


public <DropTargetListenerHandler H> void addDropTargetListener
  (H this, 
   DropTargetDropEvent ?-> void dtDrop = null,
   DropTargetDragEvent ?-> void dtDragEnter = null,
   DropTargetDragEvent ?-> void dtDragOver = null,
   DropTargetDragEvent ?-> void dtDropActionChanged = null,
   DropTargetEvent ?-> void dtDragExit = null
   )
{ 
  this.addNiceDropTargetListener
    (new NiceDropTargetListener
      (dtDrop: dtDrop,
       dtDragEnter: dtDragEnter,
       dtDragOver: dtDragOver,
       dtDropActionChanged: dtDropActionChanged,
       dtDragExit: dtDragExit
       ));
}


public <InputMethodListenerHandler H> void addInputMethodListener
  (H this, 
   InputMethodEvent ?-> void caretPositionChanged = null,
   InputMethodEvent ?-> void inputMethodTextChanged = null
   ) 
{     
  this.addNiceInputMethodListener
    (new NiceInputMethodListener
      (caretPositionChanged: caretPositionChanged, 
       inputMethodTextChanged: inputMethodTextChanged
       ));                                         
}  

public <MouseMotionListenerHandler H> void addMouseMotionListener
  (H this,  
   MouseEvent ?-> void mouseDragged = null,
   MouseEvent ?-> void mouseMoved = null          
   ) 
{                                                   
  this.addNiceMouseMotionListener
    (new NiceMouseMotionListener
      (mouseDragged: mouseDragged, 
       mouseMoved: mouseMoved
       ));                                            
}    

public <MouseListenerHandler H> void addMouseListener
  (H this, 
   MouseEvent ?-> void mouseClicked = null,
   MouseEvent ?-> void mouseEntered = null,
   MouseEvent ?-> void mouseExited = null,
   MouseEvent ?-> void mousePressed = null,
   MouseEvent ?-> void mouseReleased = null          
   ) 
{                                             
  this.addNiceMouseListener
    (new NiceMouseListener
      (mouseClicked: mouseClicked, 
       mouseEntered: mouseEntered, 
       mouseExited: mouseExited, 
       mousePressed: mousePressed, 
       mouseReleased: mouseReleased
       ));	                                         
}    

public <KeyListenerHandler H> void addKeyListener
  (H this,
   KeyEvent ?-> void keyPressed = null,
   KeyEvent ?-> void keyReleased = null,
   KeyEvent ?-> void keyTyped = null          
   ) 
{                                                               
  this.addNiceKeyListener
    (new NiceKeyListener
      (keyPressed: keyPressed, 
       keyReleased: keyReleased, 
       keyTyped: keyTyped
       ));     	                                         
}    

public <HierarchyBoundsListenerHandler H> void addHierarchyBoundsListener
  (H this,
   HierarchyEvent ?-> void hierarchyAncestorMoved = null,
   HierarchyEvent ?-> void hierarchyAncestorResized = null         
   ) 
{                                                       
   this.addNiceHierarchyBoundsListener
     (new NiceHierarchyBoundsListener
       (hierarchyAncestorMoved: hierarchyAncestorMoved, 
        hierarchyAncestorResized: hierarchyAncestorResized
        ));	                                         
}    

public <HierarchyListenerHandler H> void addHierarchyListener
  (H this,
   HierarchyEvent -> void hierarchyChanged           
   ) 
{                                                                          
   this.addNiceHierarchyListener
     (new NiceHierarchyListener
       (hierarchyChanged: hierarchyChanged
       ));	                                         
}    

public <FocusListenerHandler H> void addFocusListener
  (H this, 
   FocusEvent ?-> void focusGained = null,
   FocusEvent ?-> void focusLost = null         
   ) 
{                                                               
  this.addNiceFocusListener
    (new NiceFocusListener
       (focusGained: focusGained, 
        focusLost: focusLost
        ));	                                         
}    

public <ComponentListenerHandler H> void addComponentListener
  (H this, 
   ComponentEvent ?-> void componentHidden = null,
   ComponentEvent ?-> void componentMoved = null,
   ComponentEvent ?-> void componentResized = null,
   ComponentEvent ?-> void componentShown = null         
   ) 
{
  this.addNiceComponentListener
    (new NiceComponentListener
       (componentHidden: componentHidden, 
        componentMoved: componentMoved, 
        componentResized: componentResized, 
        componentShown: componentShown
        ));	                                         
}

public <DragGestureListenerHandler H> void addDragGestureListener
  (H this, 
   DragGestureEvent -> void dragGestureRecognized
   )
{ 
  this.addNiceDragGestureListener
    (new NiceDragGestureListener
      (dragGestureRecognized: dragGestureRecognized
       ));
}


//JDK1.4  public <DragSourceMotionListenerHandler H> void addDragSourceMotionListener
//JDK1.4    (H this, 
//JDK1.4     DragSourceDragEvent -> void dragMouseMoved
//JDK1.4     )
//JDK1.4  { 
//JDK1.4    this.addNiceDragSourceMotionListener
//JDK1.4      (new NiceDragSourceListener
//JDK1.4        (dragMouseMoved: dragMouseMoved
//JDK1.4         ));
//JDK1.4  }


//JDK1.4  public <WindowStateListenerHandler H> void addWindowStateListener
//JDK1.4    (H this,    
//JDK1.4     WindowEvent -> void windowStateChanged
//JDK1.4     )
//JDK1.4  {     
//JDK1.4     this.addNiceWindowStateListener
//JDK1.4       (new NiceWindowListener
//JDK1.4         (windowStateChanged: windowStateChanged
//JDK1.4          ));                            
//JDK1.4  }


//JDK1.4  public <WindowFocusListenerHandler H> void addWindowFocusListener
//JDK1.4    (H this,
//JDK1.4     WindowEvent ?-> void windowGainedFocus = null,
//JDK1.4     WindowEvent ?-> void windowLostFocus = null,     
//JDK1.4     )
//JDK1.4  {     
//JDK1.4     this.addNiceWindowFocusListener
//JDK1.4       (new NiceWindowFocusListener
//JDK1.4         (windowGainedFocus: windowGainedFocus,
//JDK1.4          windowLostFocus: windowLostFocus
//JDK1.4          ));                            
//JDK1.4  }
