
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;


/**
 * Methods to safely convert java listeners to their nice pendants.
 * Raise a NoNiceListenerException if this is not possible. The exception
 * has to be initialized with the listener that was found to not be a nice one.
 * so that code calling these methods can work on with the non nice
 * listener, if it wants to do so
 */

NiceActionListener toNiceActionListener(EventListener);
toNiceActionListener(this@NiceActionListener) = this;
toNiceActionListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceActionListener", listener: this);
}

NiceItemListener toNiceItemListener(EventListener);
toNiceItemListener(this@NiceItemListener) = this;
toNiceItemListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceItemListener", listener: this);
}

NiceTextListener toNiceTextListener(EventListener);
toNiceTextListener(this@NiceTextListener) = this;
toNiceTextListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTextListener", listener: this);
}

NiceAdjustmentListener toNiceAdjustmentListener(EventListener);
toNiceAdjustmentListener(this@NiceAdjustmentListener) = this;
toNiceAdjustmentListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceAdjustmentListener", listener: this);
}

NiceContainerListener toNiceContainerListener(EventListener);
toNiceContainerListener(this@NiceContainerListener) = this;
toNiceContainerListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceContainerListener", listener: this);
}

NiceWindowListener toNiceWindowListener(EventListener);
toNiceWindowListener(this@NiceWindowListener) = this;
toNiceWindowListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceWindowListener", listener: this);
}

NiceComponentListener toNiceComponentListener(EventListener);
toNiceComponentListener(this@NiceComponentListener) = this;
toNiceComponentListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceComponentListener", listener: this);
}

NiceFocusListener toNiceFocusListener(EventListener);
toNiceFocusListener(this@NiceFocusListener) = this;
toNiceFocusListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceFocusListener", listener: this);
}

NiceHierarchyBoundsListener toNiceHierarchyBoundsListener(EventListener);
toNiceHierarchyBoundsListener(this@NiceHierarchyBoundsListener) = this;
toNiceHierarchyBoundsListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceHierarchyBoundsListener", listener: this);
}

NiceHierarchyListener toNiceHierarchyListener(EventListener);
toNiceHierarchyListener(this@NiceHierarchyListener) = this;
toNiceHierarchyListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceHierarchyListener", listener: this);
}

NiceInputMethodListener toNiceInputMethodListener(EventListener);
toNiceInputMethodListener(this@NiceInputMethodListener) = this;
toNiceInputMethodListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceInputMethodListener", listener: this);
}

NiceKeyListener toNiceKeyListener(EventListener);
toNiceKeyListener(this@NiceKeyListener) = this;
toNiceKeyListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceKeyListener", listener: this);
}

NiceMouseListener toNiceMouseListener(EventListener);
toNiceMouseListener(this@NiceMouseListener) = this;
toNiceMouseListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMouseListener", listener: this);
}

NiceMouseMotionListener toNiceMouseMotionListener(EventListener);
toNiceMouseMotionListener(this@NiceMouseMotionListener) = this;
toNiceMouseMotionListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMouseMotionListener", listener: this);
}

NiceDragSourceListener toNiceDragSourceListener(EventListener);
toNiceDragSourceListener(this@NiceDragSourceListener) = this;
toNiceDragSourceListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceDragSourceListener", listener: this);
}

NiceDragGestureListener toNiceDragGestureListener(EventListener);
toNiceDragGestureListener(this@NiceDragGestureListener) = this;
toNiceDragGestureListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceDragGestureListener", listener: this);
}

NiceDropTargetListener toNiceDropTargetListener(EventListener);
toNiceDropTargetListener(this@NiceDropTargetListener) = this;
toNiceDropTargetListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceDropTargetListener", listener: this);
}

//JDK1.4  NiceAWTEventListener toNiceAWTEventListener(EventListener);
//JDK1.4  toNiceAWTEventListener(this@NiceAWTEventListener) = this;
//JDK1.4  toNiceAWTEventListener(this)
//JDK1.4  { 
//JDK1.4    throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceAWTEventListener", listener: this);
//JDK1.4  }

//JDK1.4  NiceWindowFocusListener toNiceWindowFocusListener(EventListener);
//JDK1.4  toNiceWindowFocusListener(this@NiceWindowFocusListener) = this;
//JDK1.4  toNiceWindowFocusListener(this)
//JDK1.4  { 
//JDK1.4    throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceWindowFocusListener", listener: this);
//JDK1.4  }

//JDK1.4  NiceWindowStateListener toNiceWindowStateListener(EventListener);
//JDK1.4  toNiceWindowStateListener(this@NiceWindowStateListener) = this;
//JDK1.4  toNiceWindowStateListener(this)
//JDK1.4  { 
//JDK1.4    throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceWindowStateListener", listener: this);
//JDK1.4  }

//JDK1.4  NiceMouseWheelListener toNiceMouseWheelListener(EventListener);
//JDK1.4  toNiceMouseWheelListener(this@NiceMouseWheelListener) = this;
//JDK1.4  toNiceMouseWheelListener(this) 
//JDK1.4  { 
//JDK1.4    throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMouseWheelListener", listener: this);
//JDK1.4  }

//JDK1.4  NiceDragSourceMotionListener toNiceDragSourceMotionListener(EventListener);
//JDK1.4  toNiceDragSourceMotionListener(this@NiceDragSourceMotionListener) = this;
//JDK1.4  toNiceDragSourceMotionListener(this)
//JDK1.4  { 
//JDK1.4    throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceDragSourceMotionListener", listener: this);
//JDK1.4  }
