package nice.ui.common;




/**
 * DECLARATION of methods to add nice.ui.beans.NiceListeners to nice.ui.beans.NiceListenerHandlers
 */

public <PropertyChangeListenerHandler H> void addNPropertyChangeListener(H,NPropertyChangeListener);
public <VetoableChangeListenerHandler H> void addNVetoableChangeListener(H,NVetoableChangeListener);
public <MappablePropertyChangeListenerHandler H, PropertyChangeKey K> void addNPropertyChangeListener(H,K,NPropertyChangeListener);
public <MappableVetoableChangeListenerHandler H, PropertyChangeKey K> void addNVetoableChangeListener(H,K,NVetoableChangeListener);
//JDK1.4  public <ExceptionListenerHandler H> void addNExceptionListener(H,NExceptionListener);



/**
 * DEFINITION of methods to add NiceListener to NiceListenerHandlers
 */

addNPropertyChangeListener(this@PropertyEditorSupport,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNPropertyChangeListener(this@PropertyChangeSupport,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNVetoableChangeListener(this@VetoableChangeSupport,listener)
{
	this.addVetoableChangeListener(listener);
	this.addInAccessibleListener(listener,vetoableChangeListeners);
}

addNPropertyChangeListener(this@PropertyChangeSupport,key@String,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNPropertyChangeListener(this@BeanContextChildSupport,key@String,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNVetoableChangeListener(this@VetoableChangeSupport,key@String,listener)
{
	this.addVetoableChangeListener(key,listener);
	this.addMappableListener(key,listener,mappableVetoableChangeListeners);
}

addNVetoableChangeListener(this@BeanContextChildSupport,key@String,listener)
{
	this.addVetoableChangeListener(key,listener);
	this.addMappableListener(key,listener,mappableVetoableChangeListeners);
}

//JDK1.4  addNExceptionListener(this@XMLDecoder,listener) = this.setExceptionListener(listener);
//JDK1.4  addNExceptionListener(this@Encoder,listener) = this.setExceptionListener(listener);



/**
 * functions to add all nice.ui.beans.NiceListeners to all nice.ui.beans.NiceListenerHandler
 */

public <PropertyChangeListenerHandler T> void addPropertyChangeListener
  (T this,
   PropertyChangeEvent -> void propertyChange 
   )
  = this.addNPropertyChangeListener(new NPropertyChangeListener(propertyChange: propertyChange));


public <VetoableChangeListenerHandler H> void addVetoableChangeListener
  (H this,
   PropertyChangeEvent -> void vetoableChange 
   )
  = this.addNVetoableChangeListener(new NVetoableChangeListener(vetoableChange: vetoableChange));


public <MappablePropertyChangeListenerHandler T> void addPropertyChangeListener
  (T this,
   PropertyChangeEvent -> void propertyChange,
   String propertyName
   )
{   
	NPropertyChangeListener listener = new NPropertyChangeListener(propertyChange: propertyChange);  
	this.addNPropertyChangeListener(propertyName,listener);                                      
}


public <MappableVetoableChangeListenerHandler T> void addVetoableChangeListener
  (T this,
   PropertyChangeEvent -> void vetoableChange,
   String propertyName
   )
{ 
  NVetoableChangeListener listener = new NVetoableChangeListener(vetoableChange: vetoableChange);   
  this.addNVetoableChangeListener(propertyName,listener);                                             
}
