
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;


/**
 * This file defines functions that allow to initialize
 * all java.beans classes to be initialized
 * with all the listeners they can handle.
 *
 * The listener methods are optional arguments of these functions
 * So it is possible to initialize the class with just the
 * listeners it should have , in one call.
 */


<PropertyChangeSupport T> T init
  (T this,
   ?String propertyName = null,
   PropertyChangeEvent -> void propertyChange
   
   )
{
	if(propertyName != null)  
    this.addPropertyChangeListener
      (propertyName: propertyName,
       propertyChange: propertyChange
       );
  else
    this.addPropertyChangeListener
      (propertyChange: propertyChange
       );       
  return this;                                               
}


<VetoableChangeSupport T> T init
  (T this,
   ?String propertyName = null,
   PropertyChangeEvent -> void vetoableChange     
   )
{  
	if(propertyName != null)
    this.addVetoableChangeListener
      (propertyName: propertyName,
       vetoableChange: vetoableChange
       );
  else
    this.addVetoableChangeListener
      (vetoableChange: vetoableChange
       );   
  return this;                                               
}


<PropertyEditorSupport T> T init
  (T this,
   PropertyChangeEvent -> void propertyChange     
   )
{
   this.addPropertyChangeListener
     (propertyChange: propertyChange
      ); 
   return this;                                               
}


<BeanContextChildSupport T> T init
  (T this,
   String propertyName,
   PropertyChangeEvent ?-> void propertyChange = null,       
   PropertyChangeEvent ?-> void vetoableChange = null
   )
{
  if(propertyChange != null)
    this.addPropertyChangeListener
      (propertyName: propertyName,
       propertyChange: propertyChange
       ); 
  if(vetoableChange != null)
    this.addVetoableChangeListener
      (propertyName: propertyName,
       vetoableChange: vetoableChange
       ); 
   return this;                                               
}