
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;




/**
 * DECLARATION of methods to add nice.ui.beans.NiceListeners to nice.ui.beans.NiceListenerHandlers
 */

public <PropertyChangeListenerHandler H> void addNicePropertyChangeListener(H,NicePropertyChangeListener);
public <VetoableChangeListenerHandler H> void addNiceVetoableChangeListener(H,NiceVetoableChangeListener);
public <MappablePropertyChangeListenerHandler H, PropertyChangeKey K> void addNicePropertyChangeListener(H,K,NicePropertyChangeListener);
public <MappableVetoableChangeListenerHandler H, PropertyChangeKey K> void addNiceVetoableChangeListener(H,K,NiceVetoableChangeListener);
//JDK1.4  public <ExceptionListenerHandler H> void addExceptionListener(H,NiceExceptionListener);



/**
 * DEFINITION of methods to add NiceListener to NiceListenerHandlers
 */

addNicePropertyChangeListener(PropertyEditorSupport this,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNicePropertyChangeListener(PropertyChangeSupport this,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNiceVetoableChangeListener(VetoableChangeSupport this,listener)
{
	this.addVetoableChangeListener(listener);
	this.addInAccessibleListener(listener,vetoableChangeListeners);
}

addNicePropertyChangeListener(PropertyChangeSupport this, String key,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNicePropertyChangeListener(BeanContextChildSupport this, String key,listener)
{
	this.addPropertyChangeListener(key,listener);
	this.addMappableListener(key,listener,mappablePropertyChangeListeners);
}

addNiceVetoableChangeListener(VetoableChangeSupport this, String key,listener)
{
	this.addVetoableChangeListener(key,listener);
	this.addMappableListener(key,listener,mappableVetoableChangeListeners);
}

addNiceVetoableChangeListener(BeanContextChildSupport this, String key,listener)
{
	this.addVetoableChangeListener(key,listener);
	this.addMappableListener(key,listener,mappableVetoableChangeListeners);
}

//JDK1.4  addNiceExceptionListener(XMLDecoder this,listener) = this.setExceptionListener(listener);
//JDK1.4  addNiceExceptionListener(Encoder this,listener) = this.setExceptionListener(listener);



/**
 * functions to add all nice.ui.beans.NiceListeners to all nice.ui.beans.NiceListenerHandler
 */

public <PropertyChangeListenerHandler T> void addPropertyChangeListener
  (T this,
   PropertyChangeEvent -> void propertyChange 
   )
  = this.addNicePropertyChangeListener(new NicePropertyChangeListener(propertyChange: propertyChange));


public <VetoableChangeListenerHandler H> void addVetoableChangeListener
  (H this,
   PropertyChangeEvent -> void vetoableChange 
   )
  = this.addNiceVetoableChangeListener(new NiceVetoableChangeListener(vetoableChange: vetoableChange));


public <MappablePropertyChangeListenerHandler T> void addPropertyChangeListener
  (T this,
   PropertyChangeEvent -> void propertyChange,
   String propertyName
   )
{   
	NicePropertyChangeListener listener = new NicePropertyChangeListener(propertyChange: propertyChange);  
	this.addNicePropertyChangeListener(propertyName,listener);                                      
}


public <MappableVetoableChangeListenerHandler T> void addVetoableChangeListener
  (T this,
   PropertyChangeEvent -> void vetoableChange,
   String propertyName
   )
{ 
  NiceVetoableChangeListener listener = new NiceVetoableChangeListener(vetoableChange: vetoableChange);   
  this.addNiceVetoableChangeListener(propertyName,listener);                                             
}
