
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;



/**
 * DECLARATION of methods to add nice.ui.swing.NiceListener to nice.ui.swing.NiceListenerHandler
 */

public <AncestorListenerHandler H> void addNiceAncestorListener(H,NiceAncestorListener);
public <CaretListenerHandler H> void addNiceCaretListener(H,NiceCaretListener);
public <CellEditorListenerHandler H> void addNiceCellEditorListener(H,NiceCellEditorListener);
public <ChangeListenerHandler H> void addNiceChangeListener(H,NiceChangeListener);
public <DocumentListenerHandler H> void addNiceDocumentListener(H,NiceDocumentListener);
public <HyperlinkListenerHandler H> void addNiceHyperlinkListener(H,NiceHyperlinkListener);
public <InternalFrameListenerHandler H> void addNiceInternalFrameListener(H,NiceInternalFrameListener);
public <ListDataListenerHandler H> void addNiceListDataListener(H,NiceListDataListener);
public <ListSelectionListenerHandler H> void addNiceListSelectionListener(H,NiceListSelectionListener);
public <MenuDragMouseListenerHandler H> void addNiceMenuDragMouseListener(H,NiceMenuDragMouseListener);
public <MenuKeyListenerHandler H> void addNiceMenuKeyListener(H,NiceMenuKeyListener);
public <MenuListenerHandler H> void addNiceMenuListener(H,NiceMenuListener);
public <PopupMenuListenerHandler H> void addNicePopupMenuListener(H,NicePopupMenuListener);
public <TableColumnModelListenerHandler H> void addNiceTableColumnModelListener(H,NiceTableColumnModelListener);
public <TableModelListenerHandler H> void addNiceTableModelListener(H,NiceTableModelListener);
public <TreeExpansionListenerHandler H> void addNiceTreeExpansionListener(H,NiceTreeExpansionListener);
public <TreeWillExpandListenerHandler H> void addNiceTreeWillExpandListener(H,NiceTreeWillExpandListener);
public <TreeModelListenerHandler H> void addNiceTreeModelListener(H,NiceTreeModelListener);
public <TreeSelectionListenerHandler H> void addNiceTreeSelectionListener(H,NiceTreeSelectionListener);
public <UndoableEditListenerHandler H> void addNiceUndoableEditListener(H,NiceUndoableEditListener);



/**
 * DEFINITION of methods to add nice.ui.awt.NiceListener to nice.ui.awt.NiceListenerHandler
 */

addNiceActionListener(javax.swing.AbstractButton this,listener) = this.addActionListener(listener);
addNiceActionListener(javax.swing.JFileChooser this,listener) = this.addActionListener(listener);
addNiceActionListener(javax.swing.Timer this,listener) = this.addActionListener(listener);
addNiceActionListener(javax.swing.DefaultButtonModel this,listener) = this.addActionListener(listener);
addNiceActionListener(javax.swing.JComboBox this,listener) = this.addActionListener(listener);
addNiceActionListener(javax.swing.JTextField this,listener) = this.addActionListener(listener);
addNiceAdjustmentListener(javax.swing.JScrollBar this,listener) = this.addAdjustmentListener(listener);
addNiceItemListener(javax.swing.AbstractButton this,listener) = this.addItemListener(listener);
addNiceItemListener(javax.swing.DefaultButtonModel this,listener) = this.addItemListener(listener);
addNiceItemListener(javax.swing.JComboBox this,listener) = this.addItemListener(listener);
addNiceAncestorListener(javax.swing.JComponent this,listener) = this.addAncestorListener(listener);
addNiceCaretListener(javax.swing.text.JTextComponent this,listener) = this.addCaretListener(listener);
addNiceCellEditorListener(javax.swing.AbstractCellEditor this,listener) = this.addCellEditorListener(listener);
addNiceChangeListener(javax.swing.AbstractButton this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.JSlider this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.JProgressBar this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.DefaultSingleSelectionModel this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.DefaultBoundedRangeModel this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.DefaultButtonModel this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.text.DefaultCaret this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.JViewport this,listener) = this.addChangeListener(listener);
addNiceChangeListener(javax.swing.JTabbedPane this,listener) = this.addChangeListener(listener);
addNiceDocumentListener(javax.swing.text.AbstractDocument this,listener) = this.addDocumentListener(listener);
addNiceHyperlinkListener(javax.swing.JEditorPane this,listener) = this.addHyperlinkListener(listener);
addNiceInternalFrameListener(javax.swing.JInternalFrame this,listener) = this.addInternalFrameListener(listener);
addNiceListDataListener(javax.swing.AbstractListModel this,listener) = this.addListDataListener(listener);
addNiceListSelectionListener(javax.swing.JList this,listener) = this.addListSelectionListener(listener);
addNiceListSelectionListener(javax.swing.DefaultListSelectionModel this,listener) = this.addListSelectionListener(listener);
addNiceMenuDragMouseListener(javax.swing.JMenuItem this,listener) = this.addMenuDragMouseListener(listener);
addNiceMenuKeyListener(javax.swing.JMenuItem this,listener) = this.addMenuKeyListener(listener);
addNiceMenuListener(javax.swing.JMenu this,listener) = this.addMenuListener(listener);
addNicePopupMenuListener(javax.swing.JPopupMenu this,listener) = this.addPopupMenuListener(listener);
addNiceTreeExpansionListener(javax.swing.JTree this,listener) = this.addTreeExpansionListener(listener);
addNiceTreeWillExpandListener(javax.swing.JTree this,listener) = this.addTreeWillExpandListener(listener);
addNiceTreeModelListener(javax.swing.tree.DefaultTreeModel this,listener) = this.addTreeModelListener(listener);
addNiceTreeSelectionListener(javax.swing.JTree this,listener) = this.addTreeSelectionListener(listener);
addNiceTreeSelectionListener(javax.swing.tree.DefaultTreeSelectionModel this,listener) = this.addTreeSelectionListener(listener);

//JDK1.4  addNicePopupMenuListener(javax.swing.JComboBox this,listener) = this.addPopupMenuListener(listener);
//JDK1.4  addNiceChangeListener(javax.swing.AbstractSpinnerModel this,listener) = this.addChangeListener(listener);
//JDK1.4  addNiceChangeListener(javax.swing.JSpinner this,listener) = this.addChangeListener(listener);


addNiceVetoableChangeListener(javax.swing.JComponent this,listener)
{
	this.addVetoableChangeListener(listener);
	this.addInAccessibleListener(listener,vetoableChangeListeners);
}

addNicePropertyChangeListener(javax.swing.AbstractAction this,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNicePropertyChangeListener(javax.swing.tree.DefaultTreeSelectionModel this,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNicePropertyChangeListener(javax.swing.table.TableColumn this,listener)
{
	this.addPropertyChangeListener(listener);
	this.addInAccessibleListener(listener,propertyChangeListeners);
}

addNiceTableModelListener(javax.swing.table.TableModel this,listener)
{
	this.addTableModelListener(listener);
	this.addInAccessibleListener(listener,tableModelListeners);
}

addNiceTableColumnModelListener(javax.swing.table.TableColumnModel this,listener)
{
	this.addColumnModelListener(listener);
	this.addInAccessibleListener(listener,tableColumnModelListeners);
}

addNiceChangeListener(javax.swing.MenuSelectionManager this,listener)
{
	this.addChangeListener(listener);
	this.addInAccessibleListener(listener,changeListeners);
}

addNiceChangeListener(javax.swing.colorchooser.DefaultColorSelectionModel this,listener)
{
	this.addChangeListener(listener);
	this.addInAccessibleListener(listener,changeListeners);
}

addNiceUndoableEditListener(javax.swing.undo.UndoableEditSupport this,listener)
{
	this.addUndoableEditListener(listener);
	this.addInAccessibleListener(listener,undoableEditListeners);
}



/**
 * DEFINITION of functions to add nice.ui.awt.NiceListeners to nice.ui.awt.NiceListenerHandler
 */

public <MenuListenerHandler H> void addMenuListener
  (H this,
   MenuEvent ?-> void menuCanceled = null,
   MenuEvent ?-> void menuDeselected = null,
   MenuEvent ?-> void menuSelected = null         
   )
{
  this.addNiceMenuListener
    (new NiceMenuListener
      (menuCanceled: menuCanceled,
       menuDeselected: menuDeselected,
       menuSelected: menuSelected
       ));
}


public <MenuDragMouseListenerHandler H> void addMenuDragMouseListener
  (H this,
   MenuDragMouseEvent ?-> void menuDragMouseDragged = null,
   MenuDragMouseEvent ?-> void menuDragMouseEntered = null,
   MenuDragMouseEvent ?-> void menuDragMouseExited = null,
   MenuDragMouseEvent ?-> void menuDragMouseReleased = null
   )
{
  this.addNiceMenuDragMouseListener
    (new NiceMenuDragMouseListener
      (menuDragMouseDragged: menuDragMouseDragged,
       menuDragMouseEntered: menuDragMouseEntered,
       menuDragMouseExited: menuDragMouseExited,
       menuDragMouseReleased: menuDragMouseReleased
       ));
}


public <MenuKeyListenerHandler H> void addMenuKeyListener
  (H this, 
   MenuKeyEvent ?-> void menuKeyPressed = null,
   MenuKeyEvent ?-> void menuKeyReleased = null,
   MenuKeyEvent ?-> void menuKeyTyped = null       
   )
{
  this.addNiceMenuKeyListener
    (new NiceMenuKeyListener
      (menuKeyPressed: menuKeyPressed,
       menuKeyReleased: menuKeyReleased,
       menuKeyTyped: menuKeyTyped
       ));
}


public <ChangeListenerHandler H> void addChangeListener
  (H this,
   ChangeEvent -> void stateChanged
   )
{
   this.addNiceChangeListener
     (new NiceChangeListener
       (stateChanged: stateChanged
       ));       
}


public <UndoableEditListenerHandler H> void addUndoableEditListener
  (H this,
   UndoableEditEvent -> void undoableEditHappened      
   )
{
  this.addNiceUndoableEditListener
    (new NiceUndoableEditListener
      (undoableEditHappened: undoableEditHappened
       ));                                                 
}


public <TableColumnModelListenerHandler H> void addTableColumnModelListener
  (H this,
   TableColumnModelEvent ?-> void columnAdded = null,
   TableColumnModelEvent ?-> void columnMoved = null,
   TableColumnModelEvent ?-> void columnRemoved = null,
   ListSelectionEvent ?-> void columnSelectionChanged = null,
   ChangeEvent ?-> void columnMarginChanged = null         
   )
{
  this.addNiceTableColumnModelListener
    (new NiceTableColumnModelListener
      (columnAdded: columnAdded,
       columnMoved: columnMoved,
       columnRemoved: columnRemoved,
       columnSelectionChanged: columnSelectionChanged,
       columnMarginChanged: columnMarginChanged
       ));
}


public <TableModelListenerHandler H> void addTableModelListener
  (H this,
   TableModelEvent -> void tableChanged            
   )
{
  this.addNiceTableModelListener
    (new NiceTableModelListener
      (tableChanged: tableChanged
       ));                                                 
}


public <CellEditorListenerHandler H> void addNiceiceCellEditorListener
  (H this,
   ChangeEvent ?-> void editingCanceled = null,
   ChangeEvent ?-> void editingStopped = null          
   )
{
  this.addNiceCellEditorListener
    (new NiceCellEditorListener
      (editingCanceled: editingCanceled,
       editingStopped: editingStopped
       ));
}


public <ListSelectionListenerHandler H> void addListSelectionListener
  (H this,
   ListSelectionEvent -> void listSelectionValueChanged      
   )
{
  this.addNiceListSelectionListener
    (new NiceListSelectionListener
      (listSelectionValueChanged: listSelectionValueChanged
       ));                                                 
}


public <ListDataListenerHandler H> void addListDataListener
  (H this,
   ListDataEvent ?-> void contentsChanged = null,
   ListDataEvent ?-> void intervalAdded = null,
   ListDataEvent ?-> void intervalRemoved = null        
   )
{
  this.addNiceListDataListener
    (new NiceListDataListener
      (contentsChanged: contentsChanged,
       intervalAdded: intervalAdded,
       intervalRemoved: intervalRemoved
       ));
}


public <TreeModelListenerHandler H> void addTreeModelListener
  (H this,
   TreeModelEvent ?-> void treeNodesChanged = null,
   TreeModelEvent ?-> void treeNodesInserted = null,
   TreeModelEvent ?-> void treeNodesRemoved = null,
   TreeModelEvent ?-> void treeStructureChanged = null        
   )
{
  this.addNiceTreeModelListener
    (new NiceTreeModelListener
      (treeNodesChanged: treeNodesChanged,
       treeNodesInserted: treeNodesInserted,
       treeNodesRemoved: treeNodesRemoved,
       treeStructureChanged: treeStructureChanged
       ));
}


public <TreeSelectionListenerHandler H> void addTreeSelectionListener
  (H this,
   TreeSelectionEvent -> void treeSelectionValueChanged      
   )
{
  this.addNiceTreeSelectionListener
    (new NiceTreeSelectionListener
      (treeSelectionValueChanged: treeSelectionValueChanged
       ));                                             
}


public <DocumentListenerHandler H> void addDocumentListener
  (H this,
   DocumentEvent ?-> void changedUpdate = null,
   DocumentEvent ?-> void insertUpdate = null,
   DocumentEvent ?-> void removeUpdate = null                                 
   )
{
  this.addNiceDocumentListener
    (new NiceDocumentListener
      (changedUpdate: changedUpdate,
       insertUpdate: insertUpdate,
       removeUpdate: removeUpdate
       ));                                          
}


public <TreeExpansionListenerHandler H> void addTreeExpansionListener
  (H this,
   TreeExpansionEvent ?-> void treeCollapsed = null,
   TreeExpansionEvent ?-> void treeExpanded = null
   )
{   
  this.addNiceTreeExpansionListener
    (new NiceTreeExpansionListener(treeCollapsed: treeCollapsed,
     treeExpanded: treeExpanded
     ));       
}

   
public <TreeWillExpandListenerHandler H> void addTreeWillExpandListener
  (H this,  
   TreeExpansionEvent ?-> void treeWillExpand = null,
   TreeExpansionEvent ?-> void treeWillCollapse = null
   )
{  
  this.addNiceTreeWillExpandListener
    (new NiceTreeWillExpandListener
      (treeWillCollapse: treeWillCollapse,
       treeWillExpand: treeWillExpand
       ));  
}


public <InternalFrameListenerHandler H> void addInternalFrameListener
  (H this,
   InternalFrameEvent ?-> void internalFrameActivated = null,
   InternalFrameEvent ?-> void internalFrameClosed = null,
   InternalFrameEvent ?-> void internalFrameClosing = null,
   InternalFrameEvent ?-> void internalFrameDeactivated = null,
   InternalFrameEvent ?-> void internalFrameDeiconified = null,
   InternalFrameEvent ?-> void internalFrameIconified = null,
   InternalFrameEvent ?-> void internalFrameOpened = null        
   )
{
  this.addNiceInternalFrameListener
    (new NiceInternalFrameListener
      (internalFrameActivated: internalFrameActivated,
       internalFrameClosed: internalFrameClosed,
       internalFrameClosing: internalFrameClosing,
       internalFrameDeactivated: internalFrameDeactivated,
       internalFrameDeiconified: internalFrameDeiconified,
       internalFrameIconified: internalFrameIconified,
       internalFrameOpened: internalFrameOpened
       ));
}


public <PopupMenuListenerHandler H> void addPopupMenuListener
  (H this,
   PopupMenuEvent ?-> void popupMenuCanceled = null,
   PopupMenuEvent ?-> void popupMenuWillBecomeInvisible = null,
   PopupMenuEvent ?-> void popupMenuWillBecomeVisible = null          
   )
{
  this.addNicePopupMenuListener
    (new NicePopupMenuListener
      (popupMenuCanceled: popupMenuCanceled,
       popupMenuWillBecomeInvisible: popupMenuWillBecomeInvisible,
       popupMenuWillBecomeVisible: popupMenuWillBecomeVisible
       ));
}


public <HyperlinkListenerHandler H> void addHyperlinkListener
  (H this,
   HyperlinkEvent -> void hyperlinkUpdate        
   )
{
  this.addNiceHyperlinkListener
    (new NiceHyperlinkListener
      (hyperlinkUpdate: hyperlinkUpdate
       ));
}


public <CaretListenerHandler H> void addCaretListener
  (H this,
   CaretEvent -> void caretUpdate         
   )
{
  this.addNiceCaretListener
    (new NiceCaretListener
      (caretUpdate: caretUpdate
       ));
}


public <AncestorListenerHandler H> void addAncestorListener
  (H this,
   AncestorEvent ?-> void ancestorAdded = null,
   AncestorEvent ?-> void ancestorMoved = null,
   AncestorEvent ?-> void ancestorRemoved = null       
)
{
  this.addNiceAncestorListener
    (new NiceAncestorListener
      (ancestorAdded: ancestorAdded,
       ancestorMoved: ancestorMoved,
       ancestorRemoved: ancestorRemoved
       ));
}
