
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;

/**
 * This file defines all imports
 * for package nice.ui.awt
 */

 
//import nice.ui.common;
import nice.ui.common.types.beans;
import nice.ui.common.types.awt;
import nice.ui.common.types.swing;

//import nice.ui.beans;
//import nice.ui.awt;

import java.awt.*;
import java.awt.event.*;
import java.beans.*;

import javax.swing.*;
import javax.swing.event.*;
import javax.swing.tree.*;
import javax.swing.text.*;