
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;



/**
 * Methods to safely convert java listeners to their nice pendants.
 * Raise a NoNiceListenerException if this is not possible. The exception
 * has to be initialized with the listener that was found to not be a nice one.
 * so that code calling these methods can work on with the non nice
 * listener, if it wants to do so
 */


NiceAncestorListener toNiceAncestorListener(EventListener);
toNiceAncestorListener(NiceAncestorListener this) = this;
toNiceAncestorListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceAncestorListener", listener: this);
}

NiceCaretListener toNiceCaretListener(EventListener);
toNiceCaretListener(NiceCaretListener this) = this;
toNiceCaretListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceCaretListener", listener: this);
}

NiceCellEditorListener toNiceCellEditorListener(EventListener);
toNiceCellEditorListener(NiceCellEditorListener this) = this;
toNiceCellEditorListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceCellEditorListener", listener: this);
}

NiceChangeListener toNiceChangeListener(EventListener);
toNiceChangeListener(NiceChangeListener this) = this;
toNiceChangeListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceChangeListener", listener: this);
}

NiceDocumentListener toNiceDocumentListener(EventListener);
toNiceDocumentListener(NiceDocumentListener this) = this;
toNiceDocumentListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceDocumentListener", listener: this);
}

NiceHyperlinkListener toNiceHyperlinkListener(EventListener);
toNiceHyperlinkListener(NiceHyperlinkListener this) = this;
toNiceHyperlinkListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceHyperlinkListener", listener: this);
}

NiceInternalFrameListener toNiceInternalFrameListener(EventListener);
toNiceInternalFrameListener(NiceInternalFrameListener this) = this;
toNiceInternalFrameListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceInternalFrameListener", listener: this);
}

NiceListDataListener toNiceListDataListener(EventListener);
toNiceListDataListener(NiceListDataListener this) = this;
toNiceListDataListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceListDataListener", listener: this);
}

NiceListSelectionListener toNiceListSelectionListener(EventListener);
toNiceListSelectionListener(NiceListSelectionListener this) = this;
toNiceListSelectionListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceListSelectionListener", listener: this);
}

NiceMenuDragMouseListener toNiceMenuDragMouseListener(EventListener);
toNiceMenuDragMouseListener(NiceMenuDragMouseListener this) = this;
toNiceMenuDragMouseListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMenuDragMouseListener", listener: this);
}

NiceMenuKeyListener toNiceMenuKeyListener(EventListener);
toNiceMenuKeyListener(NiceMenuKeyListener this) = this;
toNiceMenuKeyListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMenuKeyListener", listener: this);
}

NiceMenuListener toNiceMenuListener(EventListener);
toNiceMenuListener(NiceMenuListener this) = this;
toNiceMenuListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceMenuListener", listener: this);
}

NicePopupMenuListener toNicePopupMenuListener(EventListener);
toNicePopupMenuListener(NicePopupMenuListener this) = this;
toNicePopupMenuListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NicePopupMenuListener", listener: this);
}

NiceTableColumnModelListener toNiceTableColumnModelListener(EventListener);
toNiceTableColumnModelListener(NiceTableColumnModelListener this) = this;
toNiceTableColumnModelListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTableColumnModelListener", listener: this);
}

NiceTableModelListener toNiceTableModelListener(EventListener);
toNiceTableModelListener(NiceTableModelListener this) = this;
toNiceTableModelListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTableModelListener", listener: this);
}

NiceTreeExpansionListener toNiceTreeExpansionListener(EventListener);
toNiceTreeExpansionListener(NiceTreeExpansionListener this) = this;
toNiceTreeExpansionListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTreeExpansionListener", listener: this);
}

NiceTreeWillExpandListener toNiceTreeWillExpandListener(EventListener);
toNiceTreeWillExpandListener(NiceTreeWillExpandListener this) = this;
toNiceTreeWillExpandListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTreeWillExpandListener", listener: this);
}

NiceTreeModelListener toNiceTreeModelListener(EventListener);
toNiceTreeModelListener(NiceTreeModelListener this) = this;
toNiceTreeModelListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTreeModelListener", listener: this);
}

NiceTreeSelectionListener toNiceTreeSelectionListener(EventListener);
toNiceTreeSelectionListener(NiceTreeSelectionListener this) = this;
toNiceTreeSelectionListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceTreeSelectionListener", listener: this);
}

NiceUndoableEditListener toNiceUndoableEditListener(EventListener);
toNiceUndoableEditListener(NiceUndoableEditListener this) = this;
toNiceUndoableEditListener(this)
{ 
  throw new NoNiceListenerException("" + this.getClass().getName() + "is no instance of NiceUndoableEditListener", listener: this);
}