
/**************************************************************************/
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/


package nice.ui.common;
  

/**
 * DEFINITION of functions to remove all nice.ui.swing.NiceListener 
 * from all nice.ui.swing.NiceListenerHandler
 */
 
public <AncestorListenerHandler H> void removeAncestorListener
  (H this,
   AncestorEvent ?-> void ancestorAdded = null,
   AncestorEvent ?-> void ancestorMoved = null,
   AncestorEvent ?-> void ancestorRemoved = null
   )
{
	NAncestorListener[?] listeners = this.getNiceAncestorListeners();
  if(listeners == null) return;
  listeners.foreach
    (NAncestorListener l =>
     {
       if(ancestorAdded != null && l.getAncestorAdded() == ancestorAdded) l.setAncestorAdded(null);
       if(ancestorMoved != null && l.getAncestorMoved() == ancestorMoved) l.setAncestorMoved(null);
       if(ancestorRemoved != null && l.getAncestorRemoved() == ancestorRemoved) l.setAncestorRemoved(null);
     }
     );
}
 
public <CaretListenerHandler H> void removeCaretListener
  (H this,
   CaretEvent -> void caretUpdate
   ) 
{
	NCaretListener[?] listeners = this.getNiceCaretListeners();
  if(listeners == null) return;
  listeners.foreach
    (NCaretListener l =>
     {
       if(l.getCaretUpdate() == caretUpdate) l.setCaretUpdate(null);
     }
     );
}
 
public <CellEditorListenerHandler H> void removeCellEditorListener
  (H this,
   ChangeEvent ?-> void editingCanceled = null,
   ChangeEvent ?-> void editingStopped = null
   )
{
	NCellEditorListener[?] listeners = this.getNiceCellEditorListeners();
  if(listeners == null) return;
  listeners.foreach
    (NCellEditorListener l =>
     {
       if(editingCanceled != null && l.getEditingCanceled() == editingCanceled) l.setEditingCanceled(null);
       if(editingStopped != null && l.getEditingStopped() == editingStopped) l.setEditingStopped(null);
     }
     );
}
 
public <ChangeListenerHandler H> void removeChangeListener
  (H this,
   ChangeEvent -> void stateChanged
   ) 
{
	NChangeListener[?] listeners = this.getNiceChangeListeners();
  if(listeners == null) return;
  listeners.foreach
    (NChangeListener l =>
     {
       if(l.getStateChanged() == stateChanged) l.setStateChanged(null);
     }
     );
} 
 
public <DocumentListenerHandler H> void removeDocumentListener
  (H this,
   DocumentEvent ?-> void changedUpdate = null,
   DocumentEvent ?-> void insertUpdate = null,
   DocumentEvent ?-> void removeUpdate = null
   ) 
{
	NDocumentListener[?] listeners = this.getNiceDocumentListeners();
  if(listeners == null) return;
  listeners.foreach
    (NDocumentListener l =>
     {
       if(changedUpdate != null && l.getChangedUpdate() == changedUpdate) l.setChangedUpdate(null);
       if(insertUpdate != null && l.getInsertUpdate() == insertUpdate) l.setInsertUpdate(null);
       if(removeUpdate != null && l.getRemoveUpdate() == removeUpdate) l.setRemoveUpdate(null);
     }
     );
} 
 
public <HyperlinkListenerHandler H> void removeHyperlinkListener
  (H this,
   HyperlinkEvent -> void hyperlinkUpdate
   )
{
	NHyperlinkListener[?] listeners = this.getNiceHyperlinkListeners();
  if(listeners == null) return;
  listeners.foreach
    (NHyperlinkListener l =>
     {
       if(l.getHyperlinkUpdate() == hyperlinkUpdate) l.setHyperlinkUpdate(null);
     }
     );
}  
 
public <InternalFrameListenerHandler H> void removeInternalFrameListener
  (H this,
   InternalFrameEvent ?-> void internalFrameActivated = null,
   InternalFrameEvent ?-> void internalFrameClosed = null,
   InternalFrameEvent ?-> void internalFrameClosing = null,
   InternalFrameEvent ?-> void internalFrameDeactivated = null,
   InternalFrameEvent ?-> void internalFrameDeiconified = null,
   InternalFrameEvent ?-> void internalFrameIconified = null,
   InternalFrameEvent ?-> void internalFrameOpened = null
   ) 
{
	NInternalFrameListener[?] listeners = this.getNiceInternalFrameListeners();
  if(listeners == null) return;
  listeners.foreach
    (NInternalFrameListener l =>
     {
       if(internalFrameActivated != null && l.getInternalFrameActivated() == internalFrameActivated) l.setInternalFrameActivated(null);
       if(internalFrameClosed != null && l.getInternalFrameClosed() == internalFrameClosed) l.setInternalFrameClosed(null);
       if(internalFrameClosing != null && l.getInternalFrameClosing() == internalFrameClosing) l.setInternalFrameClosing(null);
       if(internalFrameDeactivated != null && l.getInternalFrameDeactivated() == internalFrameDeactivated) l.setInternalFrameDeactivated(null);
       if(internalFrameDeiconified != null && l.getInternalFrameDeiconified() == internalFrameDeiconified) l.setInternalFrameDeiconified(null);
       if(internalFrameIconified != null && l.getInternalFrameIconified() == internalFrameIconified) l.setInternalFrameIconified(null);
       if(internalFrameOpened != null && l.getInternalFrameOpened() == internalFrameOpened) l.setInternalFrameOpened(null);
     }
     );
} 
 
public <ListDataListenerHandler H> void removeListDataListener
  (H this,
   ListDataEvent ?-> void contentsChanged = null,
   ListDataEvent ?-> void intervalAdded = null,
   ListDataEvent ?-> void intervalRemoved = null
   ) 
{
	NListDataListener[?] listeners = this.getNiceListDataListeners();
  if(listeners == null) return;
  listeners.foreach
    (NListDataListener l =>
     {
       if(contentsChanged != null && l.getContentsChanged() == contentsChanged) l.setContentsChanged(null);
       if(intervalAdded != null && l.getIntervalAdded() == intervalAdded) l.setIntervalAdded(null);
       if(intervalRemoved != null && l.getIntervalRemoved() == intervalRemoved) l.setIntervalRemoved(null);
     }
     );
} 
 
public <ListSelectionListenerHandler H> void removeListSelectionListener
  (H this,
   ListSelectionEvent -> void listSelectionValueChanged
   )  
{
	NListSelectionListener[?] listeners = this.getNiceListSelectionListeners();
  if(listeners == null) return;
  listeners.foreach
    (NListSelectionListener l =>
     {
       if(l.getListSelectionValueChanged() == listSelectionValueChanged) l.setListSelectionValueChanged(null);
     }
     );
}  
 
public <MenuDragMouseListenerHandler H> void removeMenuDragMouseListener
  (H this,
   MenuDragMouseEvent ?-> void menuDragMouseDragged = null,
   MenuDragMouseEvent ?-> void menuDragMouseEntered = null,
   MenuDragMouseEvent ?-> void menuDragMouseExited = null,
   MenuDragMouseEvent ?-> void menuDragMouseReleased = null
   )
{
	NMenuDragMouseListener[?] listeners = this.getNiceMenuDragMouseListeners();
  if(listeners == null) return;
  listeners.foreach
    (NMenuDragMouseListener l =>
     {
       if(menuDragMouseDragged != null && l.getMenuDragMouseDragged() == menuDragMouseDragged) l.setMenuDragMouseDragged(null);
       if(menuDragMouseEntered != null && l.getMenuDragMouseEntered() == menuDragMouseEntered) l.setMenuDragMouseEntered(null);
       if(menuDragMouseExited != null && l.getMenuDragMouseExited() == menuDragMouseExited) l.setMenuDragMouseExited(null);
       if(menuDragMouseReleased != null && l.getMenuDragMouseReleased() == menuDragMouseReleased) l.setMenuDragMouseReleased(null);
     }
     );
}    
 
public <MenuKeyListenerHandler H> void removeMenuKeyListener
  (H this,
   MenuKeyEvent ?-> void menuKeyPressed = null,
   MenuKeyEvent ?-> void menuKeyReleased = null,
   MenuKeyEvent ?-> void menuKeyTyped = null
   )
{
	NMenuKeyListener[?] listeners = this.getNiceMenuKeyListeners();
  if(listeners == null) return;
  listeners.foreach
    (NMenuKeyListener l =>
     {
       if(menuKeyPressed != null && l.getMenuKeyPressed() == menuKeyPressed) l.setMenuKeyPressed(null);
       if(menuKeyReleased != null && l.getMenuKeyReleased() == menuKeyReleased) l.setMenuKeyReleased(null);
       if(menuKeyTyped != null && l.getMenuKeyTyped() == menuKeyTyped) l.setMenuKeyTyped(null);
     }
     );
}
 
public <MenuListenerHandler H> void removeMenuListener
  (H this,
   MenuEvent ?-> void menuCanceled = null,
   MenuEvent ?-> void menuDeselected = null,
   MenuEvent ?-> void menuSelected = null
   )
{
	NMenuListener[?] listeners = this.getNiceMenuListeners();
  if(listeners == null) return;
  listeners.foreach
    (NMenuListener l =>
     {
       if(menuCanceled != null && l.getMenuCanceled() == menuCanceled) l.setMenuCanceled(null);
       if(menuDeselected != null && l.getMenuDeselected() == menuDeselected) l.setMenuDeselected(null);
       if(menuSelected != null && l.getMenuSelected() == menuSelected) l.setMenuSelected(null);
     }
     );
}    
 
public <PopupMenuListenerHandler H> void removePopupMenuListener
  (H this,
   PopupMenuEvent ?-> void popupMenuCanceled = null,
   PopupMenuEvent ?-> void popupMenuWillBecomeInvisible = null,
   PopupMenuEvent ?-> void popupMenuWillBecomeVisible = null
   )
{
	NPopupMenuListener[?] listeners = this.getNicePopupMenuListeners();
  if(listeners == null) return;
  listeners.foreach
    (NPopupMenuListener l =>
     {
       if(popupMenuCanceled != null && l.getPopupMenuCanceled() == popupMenuCanceled) l.setPopupMenuCanceled(null);
       if(popupMenuWillBecomeInvisible != null && l.getPopupMenuWillBecomeInvisible() == popupMenuWillBecomeInvisible) l.setPopupMenuWillBecomeInvisible(null);
       if(popupMenuWillBecomeVisible != null && l.getPopupMenuWillBecomeVisible() == popupMenuWillBecomeVisible) l.setPopupMenuWillBecomeVisible(null);
     }
     );
}
 
public <TableColumnModelListenerHandler H> void removeTableColumnModelListener
  (H this,
   TableColumnModelEvent ?-> void columnAdded = null,
   TableColumnModelEvent ?-> void columnMoved = null,
   TableColumnModelEvent ?-> void columnRemoved = null,
   ListSelectionEvent ?-> void columnSelectionChanged = null,
   ChangeEvent ?-> void columnMarginChanged = null
   ) 
{
	NTableColumnModelListener[?] listeners = this.getNiceTableColumnModelListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTableColumnModelListener l =>
     {
       if(columnAdded != null && l.getColumnAdded() == columnAdded) l.setColumnAdded(null);
       if(columnMoved != null && l.getColumnMoved() == columnMoved) l.setColumnMoved(null);
       if(columnRemoved != null && l.getColumnRemoved() == columnRemoved) l.setColumnRemoved(null);
       if(columnSelectionChanged != null && l.getColumnSelectionChanged() == columnSelectionChanged) l.setColumnSelectionChanged(null);
       if(columnMarginChanged != null && l.getColumnMarginChanged() == columnMarginChanged) l.setColumnMarginChanged(null);
     }
     );
}      
 
public <TableModelListenerHandler H> void removeTableModelListener
  (H this,
   TableModelEvent -> void tableChanged
   )  
{
	NTableModelListener[?] listeners = this.getNiceTableModelListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTableModelListener l =>
     {
       if(l.getTableChanged() == tableChanged) l.setTableChanged(null);
     }
     );
}    
 
public <TreeExpansionListenerHandler H> void removeTreeExpansionListener
  (H this,
   TreeExpansionEvent ?-> void treeCollapsed = null,
   TreeExpansionEvent ?-> void treeExpanded = null
   ) 
{
	NTreeExpansionListener[?] listeners = this.getNiceTreeExpansionListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTreeExpansionListener l =>
     {
       if(treeCollapsed != null && l.getTreeCollapsed() == treeCollapsed) l.setTreeCollapsed(null);
       if(treeExpanded != null && l.getTreeExpanded() == treeExpanded) l.setTreeExpanded(null);
     }
     );
} 
 
public <TreeModelListenerHandler H> void removeTreeModelListener
  (H this,
   TreeModelEvent ?-> void treeNodesChanged = null,
   TreeModelEvent ?-> void treeNodesInserted = null,
   TreeModelEvent ?-> void treeNodesRemoved = null,
   TreeModelEvent ?-> void treeStructureChanged = null
   ) 
{
	NTreeModelListener[?] listeners = this.getNiceTreeModelListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTreeModelListener l =>
     {
       if(treeNodesChanged != null && l.getTreeNodesChanged() == treeNodesChanged) l.setTreeNodesChanged(null);
       if(treeNodesInserted != null && l.getTreeNodesInserted() == treeNodesInserted) l.setTreeNodesInserted(null);
       if(treeNodesRemoved != null && l.getTreeNodesRemoved() == treeNodesRemoved) l.setTreeNodesRemoved(null);
       if(treeStructureChanged != null && l.getTreeStructureChanged() == treeStructureChanged) l.setTreeStructureChanged(null);
     }
     );
}
 
public <TreeSelectionListenerHandler H> void removeTreeSelectionListener
  (H this,
   TreeSelectionEvent -> void treeSelectionValueChanged
   ) 
{
	NTreeSelectionListener[?] listeners = this.getNiceTreeSelectionListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTreeSelectionListener l =>
     {
       if(l.getTreeSelectionValueChanged() == treeSelectionValueChanged) l.setTreeSelectionValueChanged(null);
     }
     );
}  
 
public <TreeWillExpandListenerHandler H> void removeTreeWillExpandListener
  (H this,
   TreeExpansionEvent ?-> void treeWillCollapse = null,
   TreeExpansionEvent ?-> void treeWillExpand = null
   )  
{
	NTreeWillExpandListener[?] listeners = this.getNiceTreeWillExpandListeners();
  if(listeners == null) return;
  listeners.foreach
    (NTreeWillExpandListener l =>
     {
       if(treeWillCollapse != null && l.getTreeWillCollapse() == treeWillCollapse) l.setTreeWillCollapse(null);
       if(treeWillExpand != null && l.getTreeWillExpand() == treeWillExpand) l.setTreeWillExpand(null);
     }
     );
} 
 
public <UndoableEditListenerHandler H> void removeUndoableEditListener
  (H this,
   UndoableEditEvent -> void undoableEditHappened
   ) 
{
	NUndoableEditListener[?] listeners = this.getNiceUndoableEditListeners();
  if(listeners == null) return;
  listeners.foreach
    (NUndoableEditListener l =>
     {
       if(l.getUndoableEditHappened() == undoableEditHappened) l.setUndoableEditHappened(null);
     }
     );
}