2001-05-14 {Skipped {6 8} Passed {1225 1420} Total {1603 1840} Failed {372 412}} {
14.10-example-1 PASSED
5.2-narrow-1 {PASSED {}}
5.2-narrow-2 {PASSED {}}
5.2-narrow-3 {PASSED {}}
5.2-narrow-4 {FAILED {}}
5.2-narrow-5 {FAILED {}}
5.2-narrow-6 {FAILED {}}
5.2-narrow-7 {FAILED {}}
5.2-narrow-8 {FAILED {}}
5.2-byte-identity-1 PASSED
5.2-byte-widening-1 PASSED
5.2-byte-widening-2 PASSED
5.2-byte-widening-3 PASSED
5.2-byte-widening-4 PASSED
5.2-byte-widening-5 PASSED
5.2-byte-narrowing-1 FAILED
5.2-byte-narrowing-error-1 PASSED
5.2-byte-narrowing-error-2 PASSED
5.2-short-identity-1 PASSED
5.2-short-widening-1 PASSED
5.2-short-widening-2 PASSED
5.2-short-widening-3 PASSED
5.2-short-widening-4 PASSED
5.2-short-narrowing-1 FAILED
5.2-short-narrowing-2 FAILED
5.2-short-narrowing-error-1 PASSED
5.2-short-narrowing-error-2 PASSED
5.2-short-narrowing-error-3 PASSED
5.2-char-identity-1 PASSED
5.2-char-widening-1 PASSED
5.2-char-widening-2 PASSED
5.2-char-widening-3 PASSED
5.2-char-widening-4 PASSED
5.2-char-narrowing-1 FAILED
5.2-char-narrowing-2 FAILED
5.2-char-narrowing-error-1 PASSED
5.2-char-narrowing-error-2 PASSED
5.2-char-narrowing-error-3 PASSED
5.2-int-identity-1 PASSED
5.2-int-widening-1 PASSED
5.2-int-widening-2 PASSED
5.2-int-widening-3 PASSED
5.2-int-narrowing-1 PASSED
5.2-int-narrowing-2 PASSED
5.2-int-narrowing-3 PASSED
5.2-int-narrowing-error-1 PASSED
5.2-int-narrowing-error-2 PASSED
5.2-int-narrowing-error-3 PASSED
5.2-int-narrowing-error-4 PASSED
5.2-long-identity-1 PASSED
5.2-long-widening-1 PASSED
5.2-long-widening-2 PASSED
5.2-long-narrowing-error-1 PASSED
5.2-long-narrowing-error-2 PASSED
5.2-long-narrowing-error-3 PASSED
5.2-long-narrowing-error-4 PASSED
5.2-float-identity-1 PASSED
5.2-float-widening-1 PASSED
5.2-float-narrowing-error-1 PASSED
5.2-float-narrowing-error-2 PASSED
5.2-float-narrowing-error-3 PASSED
5.2-float-narrowing-error-4 PASSED
5.2-float-narrowing-error-5 PASSED
5.2-double-identity-1 PASSED
5.2-double-narrowing-error-1 PASSED
5.2-double-narrowing-error-2 PASSED
5.2-double-narrowing-error-3 PASSED
5.2-double-narrowing-error-4 PASSED
5.2-double-narrowing-error-5 PASSED
5.2-double-narrowing-error-6 PASSED
5.2-boolean-identity-1 PASSED
5.2-boolean-error-1 PASSED
5.2-reference-identity-1 PASSED
5.2-reference-widening-1 PASSED
5.2-reference-widening-2 PASSED
5.2-reference-error-1 FAILED
5.2-reference-error-2 PASSED
5.1.2-bts-1 PASSED
5.1.2-bts-2 PASSED
5.1.2-bts-3 PASSED
5.1.2-bts-4 PASSED
5.1.2-bts-5 PASSED
5.1.2-bti-1 PASSED
5.1.2-bti-2 PASSED
5.1.2-bti-3 PASSED
5.1.2-bti-4 PASSED
5.1.2-bti-5 PASSED
5.1.2-btl-1 PASSED
5.1.2-btl-2 PASSED
5.1.2-btl-3 PASSED
5.1.2-btl-4 PASSED
5.1.2-btl-5 PASSED
5.1.2-btf-1 PASSED
5.1.2-btf-2 PASSED
5.1.2-btf-3 FAILED
5.1.2-btf-4 PASSED
5.1.2-btf-5 PASSED
5.1.2-btd-1 PASSED
5.1.2-btd-2 PASSED
5.1.2-btd-3 FAILED
5.1.2-btd-4 PASSED
5.1.2-btd-5 PASSED
5.1.2-sti-1 PASSED
5.1.2-sti-2 PASSED
5.1.2-sti-3 PASSED
5.1.2-sti-4 PASSED
5.1.2-sti-5 PASSED
5.1.2-stl-1 PASSED
5.1.2-stl-2 PASSED
5.1.2-stl-3 PASSED
5.1.2-stl-4 PASSED
5.1.2-stl-5 PASSED
5.1.2-stf-1 PASSED
5.1.2-stf-2 PASSED
5.1.2-stf-3 FAILED
5.1.2-stf-4 PASSED
5.1.2-stf-5 PASSED
5.1.2-std-1 PASSED
5.1.2-std-2 PASSED
5.1.2-std-3 FAILED
5.1.2-std-4 PASSED
5.1.2-std-5 PASSED
5.1.2-cti-1 PASSED
5.1.2-cti-2 PASSED
5.1.2-cti-3 PASSED
5.1.2-cti-4 PASSED
5.1.2-cti-5 PASSED
5.1.2-cti-6 PASSED
5.1.2-cti-7 PASSED
5.1.2-cti-8 PASSED
5.1.2-cti-9 PASSED
5.1.2-ctl-1 PASSED
5.1.2-ctl-2 PASSED
5.1.2-ctl-3 PASSED
5.1.2-ctl-4 PASSED
5.1.2-ctl-5 PASSED
5.1.2-ctl-6 PASSED
5.1.2-ctl-7 PASSED
5.1.2-ctl-8 PASSED
5.1.2-ctl-9 PASSED
5.1.2-ctf-1 PASSED
5.1.2-ctf-2 PASSED
5.1.2-ctf-3 FAILED
5.1.2-ctf-4 PASSED
5.1.2-ctf-5 PASSED
5.1.2-ctf-6 PASSED
5.1.2-ctf-7 PASSED
5.1.2-ctf-8 PASSED
5.1.2-ctf-9 PASSED
5.1.2-ctd-1 PASSED
5.1.2-ctd-2 PASSED
5.1.2-ctd-3 FAILED
5.1.2-ctd-4 PASSED
5.1.2-ctd-5 PASSED
5.1.2-ctd-6 PASSED
5.1.2-ctd-7 PASSED
5.1.2-ctd-8 PASSED
5.1.2-ctd-9 PASSED
5.1.2-itl-1 PASSED
5.1.2-itl-2 PASSED
5.1.2-itl-3 PASSED
5.1.2-itl-4 PASSED
5.1.2-itl-5 PASSED
5.1.2-itf-9 PASSED
5.1.2-itd-5 PASSED
5.1.2-ltf-8 PASSED
5.1.2-ltf-9 FAILED
5.1.2-ltf-10 PASSED
5.1.2-ltf-11 PASSED
5.1.2-ltd-6 PASSED
5.1.2-ltd-7 FAILED
5.1.2-ltd-8 PASSED
5.1.2-ltd-9 PASSED
5.1.2-ftd-2 FAILED
5.1.2-ftd-3 FAILED
5.1.2-ftd-4 FAILED
5.1.2-ftd-5 FAILED
5.1.2-ftd-6 FAILED
5.1.2-ftd-7 FAILED
5.1.2-ftd-8 FAILED
5.1.2-ftd-9 PASSED
15.18.1-float-7 FAILED
15.18.1-float-8 FAILED
15.18.1-float-9 FAILED
15.18.1-float-10 FAILED
15.18.1-float-11 FAILED
15.18.1-double-6 FAILED
15.18.1-double-7 FAILED
15.18.1-double-8 FAILED
15.18.1-double-9 FAILED
15.18.1-double-10 FAILED
15.18.1-double-11 FAILED
15.18.1-double-12 FAILED
15.18.1-double-13 FAILED
15.18.1-valid-1 PASSED
15.25-basic-1 PASSED
15.25-basic-2 PASSED
15.25-syntax-1 PASSED
15.25-syntax-2 PASSED
15.25-syntax-3 PASSED
15.25-syntax-4 PASSED
15.25-syntax-5 PASSED
15.25-not-boolean-1 PASSED
15.25-not-boolean-2 PASSED
15.25-not-boolean-3 PASSED
15.25-not-boolean-4 PASSED
15.25-not-boolean-5 PASSED
15.25-not-boolean-6 PASSED
15.25-not-boolean-7 PASSED
15.25-not-boolean-8 PASSED
15.25-not-boolean-9 PASSED
15.25-operand-type-1 PASSED
15.25-operand-type-2 PASSED
15.25-operand-type-3 PASSED
15.25-operand-type-4 PASSED
15.25-operand-type-void-1 PASSED
15.25-operand-type-void-2 PASSED
15.25-operand-type-void-3 PASSED
15.25-operand-type-void-4 PASSED
15.25-operand-type-void-5 PASSED
15.25-byte-operand-type-mismatch-1 PASSED
15.25-byte-operand-type-mismatch-2 FAILED
15.25-byte-operand-type-mismatch-3 FAILED
15.25-byte-operand-type-mismatch-4 FAILED
15.25-short-operand-type-mismatch-1 PASSED
15.25-short-operand-type-mismatch-2 PASSED
15.25-short-operand-type-mismatch-3 FAILED
15.25-short-operand-type-mismatch-4 FAILED
15.25-short-operand-type-mismatch-5 FAILED
15.25-char-operand-type-mismatch-1 PASSED
15.25-char-operand-type-mismatch-2 FAILED
15.25-char-operand-type-mismatch-3 FAILED
15.25-char-operand-type-mismatch-4 FAILED
15.25-operand-type-mismatch-1 PASSED
15.25-operand-type-mismatch-2 PASSED
15.25-operand-type-mismatch-3 PASSED
15.25-operand-type-mismatch-4 PASSED
15.25-operand-type-mismatch-5 PASSED
15.25-operand-type-mismatch-6 PASSED
15.25-operand-type-mismatch-7 PASSED
15.28-string-17 {PASSED FAILED}
15.28-notstring-4 PASSED
15.28-instanceof-2 PASSED
15.28-instanceof-3 PASSED
15.28-instanceof-4 PASSED
15.28-div0-1 PASSED
15.28-div0-2 PASSED
15.28-div0-3 PASSED
15.17.1-long-2 PASSED
non-jls-argument-expansion-16 FAILED
3.10.2-runtime-endianness-1 PASSED
3.10.1-runtime-endianness-1 PASSED
}
2001-02-09 {Passed {1226 1225} Failed {371 372}} {
3.10.2-float-13 {PASSED FAILED}
3.10.2-double-14 {PASSED FAILED}
3.10.5-runtime-1 {FAILED PASSED}
}
2001-02-05 {Skipped {18 6} Passed {851 1226} Total {1110 1603} Failed {241 371}} {
10.6-syntax-1 PASSED
10.6-syntax-2 PASSED
10.6-syntax-3 PASSED
10.6-syntax-4 FAILED
10.6-syntax-5 PASSED
10.6-syntax-6 PASSED
10.6-type-1 PASSED
10.6-type-2 PASSED
10.6-type-3 PASSED
10.6-type-4 PASSED
10.6-type-5 PASSED
10.6-type-6 PASSED
10.6-type-7 PASSED
10.6-type-8 PASSED
10.6-type-9 PASSED
10.6-type-10 PASSED
10.6-type-11 PASSED
10.6-type-12 FAILED
10.6-type-13 PASSED
14.14-plain-1 PASSED
14.14-plain-2 PASSED
14.14-plain-3 PASSED
14.14-plain-4 PASSED
14.14-plain-5 PASSED
14.14-plain-6 PASSED
14.14-plain-7 PASSED
14.14-plain-8 PASSED
14.14-plain-9 PASSED
14.14-nonlocal-1 PASSED
14.14-try-1 PASSED
14.14-label-1 PASSED
14.14-label-2 PASSED
14.14-label-3 PASSED
14.14-label-4 PASSED
14.14-label-5 PASSED
14.14-label-6 PASSED
14.14-label-7 PASSED
14.14-label-8 PASSED
14.14-label-9 PASSED
14.14-label-10 PASSED
14.14-label-11 PASSED
14.14-label-12 PASSED
14.14-label-13 PASSED
14.14-arg-1 PASSED
14.14-arg-2 PASSED
14.14-arg-3 PASSED
14.14-arg-4 PASSED
14.15-plain-1 PASSED
14.15-plain-2 PASSED
14.15-plain-3 PASSED
14.15-plain-4 PASSED
14.15-plain-5 PASSED
14.15-plain-6 PASSED
14.15-plain-7 PASSED
14.15-plain-8 PASSED
14.15-nonlocal-1 PASSED
14.15-try-1 PASSED
14.15-label-1 PASSED
14.15-label-2 FAILED
14.15-label-3 PASSED
14.15-label-4 PASSED
14.15-label-5 PASSED
14.15-label-6 PASSED
14.15-label-7 PASSED
14.15-label-8 PASSED
14.15-label-9 PASSED
14.15-label-10 PASSED
14.15-label-11 PASSED
14.15-nonlocal-2 PASSED
14.15-try-2 PASSED
14.15-arg-1 PASSED
14.15-arg-2 PASSED
14.15-arg-3 PASSED
14.15-arg-4 PASSED
14.7-scope-1 PASSED
14.7-shadow-1 PASSED
14.7-shadow-2 PASSED
14.7-shadow-3 PASSED
14.7-same-1 PASSED
14.7-same-2 PASSED
14.7-same-3 PASSED
14.7-same-4 PASSED
14.7-same-5 PASSED
14.7-same-6 PASSED
14.7-same-7 PASSED
14.7-enclosed-1 PASSED
14.7-enclosed-2 FAILED
14.7-enclosed-3 PASSED
14.7-enclosed-4 PASSED
14.7-enclosed-5 PASSED
14.7-ident-1 PASSED
14.7-ident-2 PASSED
14.7-ident-3 PASSED
14.7-ident-4 PASSED
14.7-ident-5 PASSED
14.7-ident-6 FAILED
14.10-assignable-8 FAILED
14.10-assignable-9 FAILED
14.10-assignable-10 FAILED
14.10-assignable-11 FAILED
14.10-assignable-12 FAILED
14.20-do-33 PASSED
14.20-catch-12 {PASSED FAILED}
14.20-catch-19 PASSED
14.20-catch-20 PASSED
14.20-catch-21 PASSED
8.1.1-valid-modifier-1 PASSED
8.1.1-valid-modifier-2 PASSED
8.1.1-valid-modifier-3 PASSED
8.1.1-valid-modifier-4 FAILED
8.1.1-duplicate-modifier-1 PASSED
8.1.1-duplicate-modifier-2 PASSED
8.1.1-duplicate-modifier-3 PASSED
8.1.1-duplicate-modifier-4 PASSED
8.1.1.2-conflicting-modifier-1 FAILED
8.1.1.2-invalid-subclass-1 PASSED
8.1.1.2-invalid-subclass-2 PASSED
8.1.3-circular-1 FAILED
8.1.3-circular-2 FAILED
8.1.3-circular-3 PASSED
8.1.3-circular-4 PASSED
8.1.3-circular-5 FAILED
8.2-accessibility-inherited-member-1 PASSED
8.2-accessibility-inherited-member-2 PASSED
8.2-accessibility-inherited-member-3 PASSED
8.2-accessibility-inherited-member-4 PASSED
8.2-accessibility-inherited-member-5 PASSED
8.2-accessibility-inherited-member-6 PASSED
8.2-accessibility-inherited-member-7 PASSED
8.2-accessibility-inherited-member-8 PASSED
8.2-constructor-not-inherited-1 PASSED
8.8-simpletypename-1 PASSED
8.8-simpletypename-2 PASSED
8.8-example-1 PASSED
8.8.5-return-statement-1 PASSED
8.8.5-return-statement-2 PASSED
8.8.5-example-1 PASSED
8.8.5.1-before-block-statements-this-1 PASSED
8.8.5.1-before-block-statements-this-2 PASSED
8.8.5.1-before-block-statements-this-3 PASSED
8.8.5.1-before-block-statements-super-1 PASSED
8.8.5.1-before-block-statements-super-2 PASSED
8.8.5.1-before-block-statements-super-3 PASSED
8.8.5.1-multiple-this-invocations-1 FAILED
8.8.5.1-multiple-this-invocations-2 FAILED
8.8.5.1-multiple-this-invocations-3 FAILED
8.8.5.1-accessible-implicit-super-invocation-1 PASSED
8.8.5.1-accessible-implicit-super-invocation-2 PASSED
8.8.5.1-accessible-implicit-super-invocation-3 PASSED
8.8.5.1-accessible-explicit-super-invocation-1 PASSED
8.8.5.1-accessible-explicit-super-invocation-2 PASSED
8.8.5.1-accessible-explicit-super-invocation-3 PASSED
8.8.5.1-accessible-explicit-super-invocation-args-1 PASSED
8.8.5.1-accessible-explicit-super-invocation-args-2 PASSED
8.8.5.1-accessible-explicit-super-invocation-args-3 PASSED
8.8.5.1-accessible-explicit-super-invocation-args-4 PASSED
8.8.5.1-accessible-explicit-super-invocation-args-5 PASSED
8.8.5.1-inaccessible-implicit-super-invocation-1 FAILED
8.8.5.1-inaccessible-explicit-super-invocation-1 FAILED
8.8.5.1-inaccessible-explicit-super-invocation-args-1 FAILED
8.8.5.1-inaccessible-explicit-super-invocation-args-2 FAILED
8.8.5.1-alternate-constructor-invocation-1 PASSED
8.8.5.1-alternate-constructor-invocation-2 PASSED
8.8.5.1-alternate-constructor-invocation-3 PASSED
8.8.3-modifiers-1 PASSED
8.8.3-modifiers-2 PASSED
8.8.3-modifiers-3 PASSED
8.8.3-duplicate-modifiers-1 PASSED
8.8.3-duplicate-modifiers-2 PASSED
8.8.3-duplicate-modifiers-3 PASSED
8.8.3-multiple-modifiers-1 FAILED
8.8.3-multiple-modifiers-2 FAILED
8.8.3-multiple-modifiers-3 FAILED
8.8.3-multiple-modifiers-4 FAILED
8.8.3-multiple-modifiers-5 FAILED
8.8.3-multiple-modifiers-6 FAILED
8.8.3-invalid-modifiers-1 PASSED
8.8.3-invalid-modifiers-2 PASSED
8.8.3-invalid-modifiers-3 PASSED
8.8.3-invalid-modifiers-4 PASSED
8.8.3-invalid-modifiers-5 PASSED
8.8.3-invalid-modifiers-6 PASSED
8.8.6-overloaded-1 PASSED
8.8.2-signature-1 PASSED
8.8.2-invalid-signature-1 PASSED
8.8.7-default-1 PASSED
8.8.7-default-2 PASSED
8.8.7-throws-1 PASSED
8.8.7-inaccessible-default-constructor-toplevel-1 FAILED
8.8.7-inaccessible-default-constructor-toplevel-2 FAILED
8.8.7-accessible-default-constructor-inner-1 PASSED
8.8.7-accessible-default-constructor-inner-2 PASSED
8.8.7-accessible-default-constructor-inner-3 PASSED
8.8.1-formal-parameters-1 PASSED
8.8.1-formal-parameters-2 PASSED
8.8.1-formal-parameters-3 PASSED
8.8.1-formal-parameters-4 PASSED
8.8.1-formal-parameters-5 PASSED
8.8.1-formal-parameters-6 PASSED
8.8.1-invalid-formal-parameters-1 PASSED
8.8.1-invalid-formal-parameters-2 PASSED
8.8.1-invalid-formal-parameters-3 PASSED
8.8.1-invalid-formal-parameters-4 PASSED
8.5.1-valid-modifier-1 PASSED
8.5.1-valid-modifier-2 PASSED
8.5.1-valid-modifier-3 PASSED
8.5.1-valid-modifier-4 PASSED
8.5.1-valid-modifier-5 FAILED
8.5.1-duplicate-modifier-1 PASSED
8.5.1-duplicate-modifier-2 PASSED
8.5.1-duplicate-modifier-3 PASSED
8.5.1-conflicting-modifier-1 FAILED
8.5.1-conflicting-modifier-2 FAILED
8.5.1-conflicting-modifier-3 FAILED
8.5.1-conflicting-modifier-4 FAILED
8.5.1-conflicting-modifier-5 FAILED
8.5.1-conflicting-modifier-6 FAILED
8.5.2-static-member-usage-1 PASSED
8.5.2-static-member-usage-2 PASSED
8.5.2-non-static-member-usage-1 PASSED
8.5.2-non-static-member-usage-2 PASSED
8.5.2-accessible-static-member-usage-1 PASSED
8.5.2-accessible-static-member-usage-2 PASSED
8.5.2-inherited-non-static-member-usage-1 PASSED
8.5.2-inherited-non-static-member-usage-2 PASSED
8.5.2-accessible-inherited-non-static-member-usage-1 PASSED
8.5.2-accessible-inherited-non-static-member-usage-2 PASSED
5.2-narrow-1 PASSED
5.2-narrow-2 PASSED
5.2-narrow-3 PASSED
5.2-narrow-4 FAILED
5.2-narrow-5 FAILED
5.2-narrow-6 FAILED
5.2-narrow-7 FAILED
5.2-narrow-8 FAILED
5.1.1-primitive-1 PASSED
5.1.1-primitive-2 PASSED
5.1.1-primitive-3 PASSED
5.1.1-primitive-4 PASSED
5.1.1-primitive-5 PASSED
5.1.1-primitive-6 PASSED
5.1.1-primitive-7 PASSED
5.1.1-primitive-8 PASSED
5.1.1-reference-1 PASSED
5.1.1-reference-2 PASSED
5.1.1-reference-3 PASSED
5.1.1-reference-4 PASSED
5.1.1-reference-5 PASSED
5.1.1-null-1 PASSED
5.1.3-nan-5 FAILED
5.1.3-dtf-1 FAILED
5.1.3-dtf-2 PASSED
5.1.3-dtf-3 PASSED
5.1.3-dtf-4 PASSED
5.1.3-dtf-5 PASSED
5.1.3-dtf-6 PASSED
5.1.3-dtf-7 PASSED
5.1.2-itf-6 PASSED
5.1.2-itf-7 FAILED
5.1.2-itf-8 PASSED
5.1.2-itd-2 PASSED
5.1.2-itd-3 FAILED
5.1.2-itd-4 PASSED
16.2.7-scope-1 PASSED
16.2.7-scope-2 PASSED
16.2.8-final-4 {PASSED {}}
16.2.8-unassigned-6 PASSED
16.2.8-unassigned-7 PASSED
15.18.2-float-16 PASSED
15.18.2-double-16 FAILED
15.18.1-float-6 FAILED
15.10-initializer-syntax-1 PASSED
15.10-initializer-syntax-2 PASSED
15.10-initializer-syntax-3 PASSED
15.10-initializer-syntax-4 FAILED
15.10-initializer-syntax-5 PASSED
15.10-initializer-syntax-6 PASSED
15.10-initializer-type-1 PASSED
15.10-initializer-type-2 PASSED
15.10-initializer-type-3 PASSED
15.10-initializer-type-4 PASSED
15.10-initializer-type-5 PASSED
15.10-initializer-type-6 PASSED
15.10-initializer-type-7 PASSED
15.10-initializer-type-8 PASSED
15.10-initializer-type-9 PASSED
15.10-initializer-type-10 PASSED
15.10-initializer-type-11 PASSED
15.10-initializer-type-12 FAILED
15.10-initializer-type-13 PASSED
15.9-unqualified-1 PASSED
15.9-unqualified-2 PASSED
15.9.1-unqualified-anonymous-1 PASSED
15.9.1-unqualified-anonymous-2 PASSED
15.9.1-unqualified-anonymous-3 PASSED
15.9.1-unqualified-anonymous-4 PASSED
15.9.1-unqualified-anonymous-5 FAILED
15.9.1-unqualified-anonymous-6 PASSED
15.9.1-unqualified-anonymous-7 PASSED
15.9.1-unqualified-anonymous-8 FAILED
15.9.1-unqualified-anonymous-9 FAILED
15.9.1-unqualified-anonymous-10 PASSED
15.9.1-unqualified-anonymous-11 FAILED
15.9.1-unqualified-anonymous-12 PASSED
15.9.1-unqualified-anonymous-13 FAILED
15.9.1-unqualified-anonymous-14 PASSED
15.9.1-unqualified-anonymous-15 PASSED
15.9.1-unqualified-anonymous-16 FAILED
15.9.1-unqualified-anonymous-17 FAILED
15.9.1-unqualified-anonymous-18 FAILED
15.9.1-unqualified-anonymous-19 FAILED
15.9.1-unqualified-anonymous-20 PASSED
15.9.1-unqualified-anonymous-21 PASSED
15.9.1-unqualified-anonymous-22 FAILED
15.9.1-unqualified-anonymous-23 PASSED
15.9.1-unqualified-anonymous-24 FAILED
15.9.1-qualified-anonymous-1 FAILED
15.9.1-qualified-anonymous-2 PASSED
15.9.1-qualified-anonymous-3 FAILED
15.9.1-qualified-anonymous-4 PASSED
15.9.1-qualified-anonymous-5 FAILED
15.9.1-qualified-anonymous-6 PASSED
15.9.1-qualified-anonymous-7 PASSED
15.9.1-qualified-anonymous-8 FAILED
15.9.1-qualified-anonymous-9 FAILED
15.9.1-qualified-anonymous-10 PASSED
15.9.1-qualified-anonymous-11 PASSED
15.9.1-qualified-anonymous-12 PASSED
15.9.1-qualified-anonymous-13 PASSED
15.9.1-qualified-anonymous-14 FAILED
15.9.1-qualified-anonymous-15 FAILED
15.9.1-qualified-anonymous-16 FAILED
15.9.1-qualified-anonymous-17 FAILED
15.9.1-qualified-anonymous-18 PASSED
15.9.1-qualified-anonymous-19 PASSED
15.9.1-qualified-anonymous-20 PASSED
15.9.1-qualified-anonymous-21 PASSED
15.9.1-qualified-anonymous-22 PASSED
15.9.1-unqualified-concrete-1 PASSED
15.9.1-unqualified-concrete-2 PASSED
15.9.1-unqualified-concrete-3 PASSED
15.9.1-unqualified-concrete-4 PASSED
15.9.1-unqualified-concrete-5 PASSED
15.9.1-unqualified-concrete-6 PASSED
15.9.1-unqualified-concrete-7 PASSED
15.9.1-unqualified-concrete-8 FAILED
15.9.1-unqualified-concrete-9 FAILED
15.9.1-unqualified-concrete-10 PASSED
15.9.1-unqualified-concrete-11 PASSED
15.9.1-unqualified-concrete-12 FAILED
15.9.1-unqualified-concrete-13 PASSED
15.9.1-unqualified-concrete-14 PASSED
15.9.1-unqualified-concrete-15 FAILED
15.9.1-qualified-concrete-1 FAILED
15.9.1-qualified-concrete-2 FAILED
15.9.1-qualified-concrete-3 PASSED
15.9.1-qualified-concrete-4 PASSED
15.9.1-qualified-concrete-5 PASSED
15.9.1-qualified-concrete-6 PASSED
15.9.1-qualified-concrete-7 PASSED
15.9.1-qualified-concrete-8 FAILED
15.9.1-qualified-concrete-9 FAILED
15.9.1-qualified-concrete-10 PASSED
15.9.1-qualified-concrete-11 PASSED
15.9.1-qualified-concrete-12 PASSED
15.9.1-qualified-concrete-13 PASSED
15.9.1-qualified-concrete-14 FAILED
15.9.1-qualified-concrete-15 FAILED
15.9.1-qualified-concrete-16 PASSED
15.9.1-qualified-concrete-17 PASSED
15.9.1-qualified-concrete-18 PASSED
15.9.1-qualified-concrete-19 PASSED
15.9.1-qualified-concrete-20 PASSED
15.28-primitive-1 PASSED
15.28-primitive-2 PASSED
15.28-primitive-3 PASSED
15.28-primitive-4 PASSED
15.28-primitive-5 PASSED
15.28-primitive-6 PASSED
15.28-primitive-7 PASSED
15.28-primitive-8 PASSED
15.28-primitive-9 PASSED
15.28-primitive-10 PASSED
15.28-primitive-11 PASSED
15.28-primitive-12 PASSED
15.28-primitive-13 PASSED
15.28-primitive-14 PASSED
15.28-primitive-15 FAILED
15.28-primitive-16 PASSED
15.28-primitive-17 FAILED
15.28-simple-name-1 PASSED
15.28-simple-name-2 PASSED
15.28-simple-name-3 PASSED
15.28-simple-name-4 PASSED
15.28-simple-name-5 PASSED
15.28-simple-name-6 PASSED
15.28-simple-name-7 PASSED
15.28-simple-name-8 PASSED
15.28-simple-name-9 PASSED
15.28-nonconst-simple-name-1 PASSED
15.28-nonconst-simple-name-2 PASSED
15.28-nonconst-simple-name-3 PASSED
15.28-nonconst-simple-name-4 PASSED
15.28-nonconst-simple-name-5 PASSED
15.28-nonconst-simple-name-6 PASSED
15.28-nonconst-simple-name-7 FAILED
15.28-uninitialized-simple-name-1 PASSED
15.28-uninitialized-simple-name-2 PASSED
15.28-uninitialized-simple-name-3 PASSED
15.28-uninitialized-simple-name-4 PASSED
15.28-cast-simple-name-1 PASSED
15.28-cast-simple-name-2 PASSED
15.28-cast-simple-name-3 PASSED
15.28-qualified-name-1 PASSED
15.28-qualified-name-2 PASSED
15.28-qualified-name-3 PASSED
15.28-qualified-name-4 PASSED
15.28-qualified-name-5 FAILED
15.28-qualified-name-6 FAILED
15.28-qualified-name-7 FAILED
15.28-qualified-name-8 FAILED
15.28-qualified-name-9 FAILED
15.28-qualified-name-10 FAILED
15.28-string-1 FAILED
15.28-string-2 FAILED
15.28-string-3 FAILED
15.28-string-4 FAILED
15.28-string-5 FAILED
15.28-string-6 FAILED
15.28-string-7 FAILED
15.28-string-8 FAILED
15.28-string-9 FAILED
15.28-string-10 FAILED
15.28-string-11 FAILED
15.28-string-12 FAILED
15.28-string-13 FAILED
15.28-string-14 FAILED
15.28-string-15 FAILED
15.28-string-16 FAILED
15.28-string-17 PASSED
15.28-simple-namestr-1 FAILED
15.28-simple-namestr-2 FAILED
15.28-simple-namestr-3 FAILED
15.28-simple-namestr-4 FAILED
15.28-nonconst-simple-namestr-1 PASSED
15.28-nonconst-simple-namestr-2 PASSED
15.28-nonconst-simple-namestr-3 PASSED
15.28-qualified-namestr-1 FAILED
15.28-qualified-namestr-2 PASSED
15.28-qualified-namestr-3 PASSED
15.28-qualified-namestr-4 PASSED
15.28-qualified-namestr-5 FAILED
15.28-qualified-namestr-6 FAILED
15.28-qualified-namestr-7 FAILED
15.28-qualified-namestr-8 FAILED
15.28-qualified-namestr-9 FAILED
15.28-qualified-namestr-10 FAILED
15.28-notstring-1 PASSED
15.28-notstring-2 PASSED
15.28-notstring-3 PASSED
15.28-null-1 FAILED
15.28-null-2 PASSED
15.28-null-3 PASSED
15.28-null-4 PASSED
15.28-null-5 PASSED
15.28-null-6 PASSED
15.28-null-7 PASSED
15.28-example-1 PASSED
15.28-example-2 FAILED
15.28-instanceof-1 PASSED
15.12.2.1-jls-example-1 PASSED
15.12.2.1-jls-example-2 PASSED
15.12.2.1-accessibility-constructor-1 FAILED
15.12.2.1-accessibility-constructor-2 FAILED
15.12.2.1-accessibility-method-1 FAILED
15.17.1-float-14 PASSED
15.17.1-double-14 PASSED
3.7-25 FAILED
3.2-invalid-3 PASSED
3.2-invalid-4 PASSED
3.2-invalid-5 PASSED
3.2-invalid-6 PASSED
3.2-invalid-7 PASSED
3.2-valid-1 PASSED
3.2-valid-2 PASSED
7.6-optional-restrictions-1 PASSED
14-runtime-jump-1 FAILED
14.10-runtime-verifier-1 PASSED
14.10-runtime-fallthrough-1 PASSED
14.10-runtime-fallthrough-2 PASSED
14.10-runtime-local-1 FAILED
14.19.2-runtime-try-1 PASSED
14.19.2-runtime-jump-1 PASSED
8.8.7-runtime-default-1 PASSED
8.8.7-runtime-default-2 PASSED
8.8.7-runtime-default-3 PASSED
12.5-runtime-1 PASSED
12.5-runtime-2 PASSED
15.18.1.1-runtime-1 FAILED
15.26.2-runtime-1 FAILED
15.9-runtime-numcalls-1 PASSED
15.12.3-runtime-mode-1 FAILED
15.14-runtime-1 PASSED
15.14-runtime-2 PASSED
15.15-runtime-1 PASSED
15.15-runtime-2 PASSED
3.10.5-runtime-1 FAILED
3.10.5-runtime-2 FAILED
}
2000-12-03 {Skipped {0 18} Passed {71 851} Total {103 1110} Failed {32 241}} {
14.10-invalid-syntax-1 PASSED
14.10-invalid-syntax-2 PASSED
14.10-invalid-syntax-3 PASSED
14.10-invalid-syntax-4 PASSED
14.10-valid-1 FAILED
14.10-valid-2 PASSED
14.10-invalid-type-1 PASSED
14.10-invalid-type-2 PASSED
14.10-invalid-type-3 PASSED
14.10-invalid-type-4 PASSED
14.10-invalid-type-5 PASSED
14.10-invalid-type-6 PASSED
14.10-valid-type-1 FAILED
14.10-valid-type-2 FAILED
14.10-valid-type-3 FAILED
14.10-valid-type-4 FAILED
14.10-switchlabel-1 PASSED
14.10-switchlabel-2 PASSED
14.10-switchlabel-3 PASSED
14.10-assignable-1 PASSED
14.10-assignable-2 PASSED
14.10-assignable-3 PASSED
14.10-assignable-4 PASSED
14.10-assignable-5 PASSED
14.10-assignable-6 PASSED
14.10-assignable-7 PASSED
14.10-duplicate-1 PASSED
14.10-duplicate-2 PASSED
14.10-duplicate-3 PASSED
14.10-duplicate-4 PASSED
14.10-abrupt-completion-1 PASSED
14.10-abrupt-completion-2 PASSED
14.10-exhaustion-1 PASSED
14.10-exhaustion-2 PASSED
14.20-valid-1 PASSED
14.20-block-1 PASSED
14.20-block-2 PASSED
14.20-block-3 PASSED
14.20-block-4 PASSED
14.20-block-5 PASSED
14.20-block-6 PASSED
14.20-block-7 PASSED
14.20-block-8 PASSED
14.20-block-9 PASSED
14.20-block-10 PASSED
14.20-block-11 PASSED
14.20-local-1 PASSED
14.20-local-2 PASSED
14.20-local-3 PASSED
14.20-local-4 PASSED
14.20-empty-1 PASSED
14.20-label-1 PASSED
14.20-label-2 PASSED
14.20-label-3 PASSED
14.20-label-4 PASSED
14.20-label-5 PASSED
14.20-label-6 PASSED
14.20-label-7 PASSED
14.20-label-8 FAILED
14.20-label-9 FAILED
14.20-label-10 FAILED
14.20-label-11 FAILED
14.20-label-12 FAILED
14.20-label-13 FAILED
14.20-label-14 FAILED
14.20-label-15 FAILED
14.20-expression-1 PASSED
14.20-expression-2 PASSED
14.20-switch-1 PASSED
14.20-switch-2 FAILED
14.20-switch-3 PASSED
14.20-switch-4 PASSED
14.20-switch-5 PASSED
14.20-switch-6 PASSED
14.20-switch-7 PASSED
14.20-switch-8 PASSED
14.20-switch-9 PASSED
14.20-switch-10 PASSED
14.20-switch-11 PASSED
14.20-switch-12 PASSED
14.20-switch-13 PASSED
14.20-switch-14 PASSED
14.20-switch-15 PASSED
14.20-switch-16 PASSED
14.20-switch-17 FAILED
14.20-switch-18 FAILED
14.20-switch-19 FAILED
14.20-switch-20 FAILED
14.20-switch-21 FAILED
14.20-switch-22 FAILED
14.20-switch-23 FAILED
14.20-switch-24 FAILED
14.20-while-1 PASSED
14.20-while-2 PASSED
14.20-while-3 PASSED
14.20-while-4 PASSED
14.20-while-5 PASSED
14.20-while-6 PASSED
14.20-while-7 PASSED
14.20-while-8 PASSED
14.20-while-9 PASSED
14.20-while-10 PASSED
14.20-while-11 PASSED
14.20-while-12 FAILED
14.20-while-13 FAILED
14.20-while-14 FAILED
14.20-while-15 FAILED
14.20-while-16 FAILED
14.20-while-17 FAILED
14.20-while-18 FAILED
14.20-while-19 FAILED
14.20-do-1 PASSED
14.20-do-2 FAILED
14.20-do-3 FAILED
14.20-do-4 PASSED
14.20-do-5 PASSED
14.20-do-6 PASSED
14.20-do-7 PASSED
14.20-do-8 PASSED
14.20-do-9 FAILED
14.20-do-10 FAILED
14.20-do-11 FAILED
14.20-do-12 FAILED
14.20-do-13 FAILED
14.20-do-14 FAILED
14.20-do-15 FAILED
14.20-do-16 FAILED
14.20-do-17 PASSED
14.20-do-18 PASSED
14.20-do-19 PASSED
14.20-do-20 PASSED
14.20-do-21 PASSED
14.20-do-22 PASSED
14.20-do-23 PASSED
14.20-do-24 PASSED
14.20-do-25 PASSED
14.20-do-26 PASSED
14.20-do-27 PASSED
14.20-do-28 PASSED
14.20-do-29 PASSED
14.20-do-30 PASSED
14.20-do-31 PASSED
14.20-do-32 PASSED
14.20-for-1 PASSED
14.20-for-2 PASSED
14.20-for-3 PASSED
14.20-for-4 PASSED
14.20-for-5 PASSED
14.20-for-6 PASSED
14.20-for-7 PASSED
14.20-for-8 PASSED
14.20-for-9 PASSED
14.20-for-10 PASSED
14.20-for-11 FAILED
14.20-for-12 FAILED
14.20-for-13 FAILED
14.20-for-14 FAILED
14.20-for-15 FAILED
14.20-for-16 FAILED
14.20-for-17 FAILED
14.20-for-18 FAILED
14.20-for-19 FAILED
14.20-for-20 FAILED
14.20-for-21 FAILED
14.20-for-22 FAILED
14.20-abrupt-1 PASSED
14.20-abrupt-2 PASSED
14.20-abrupt-3 PASSED
14.20-abrupt-4 PASSED
14.20-abrupt-5 PASSED
14.20-abrupt-6 PASSED
14.20-abrupt-7 PASSED
14.20-abrupt-8 PASSED
14.20-abrupt-9 PASSED
14.20-abrupt-10 PASSED
14.20-abrupt-11 PASSED
14.20-abrupt-12 PASSED
14.20-abrupt-13 PASSED
14.20-abrupt-14 PASSED
14.20-abrupt-15 PASSED
14.20-abrupt-16 PASSED
14.20-synchronized-1 PASSED
14.20-synchronized-2 PASSED
14.20-synchronized-3 PASSED
14.20-synchronized-4 PASSED
14.20-synchronized-5 PASSED
14.20-try-1 PASSED
14.20-try-2 PASSED
14.20-try-3 PASSED
14.20-try-4 PASSED
14.20-try-5 PASSED
14.20-try-6 PASSED
14.20-try-7 PASSED
14.20-try-8 PASSED
14.20-try-9 PASSED
14.20-try-10 PASSED
14.20-try-11 PASSED
14.20-try-12 PASSED
14.20-try-13 PASSED
14.20-try-14 PASSED
14.20-try-15 PASSED
14.20-try-16 PASSED
14.20-try-17 PASSED
14.20-try-18 PASSED
14.20-try-19 PASSED
14.20-try-20 PASSED
14.20-try-21 PASSED
14.20-try-22 PASSED
14.20-try-23 PASSED
14.20-try-24 PASSED
14.20-try-25 PASSED
14.20-try-26 PASSED
14.20-try-27 PASSED
14.20-try-28 PASSED
14.20-try-29 PASSED
14.20-try-30 PASSED
14.20-try-31 PASSED
14.20-try-32 PASSED
14.20-try-33 PASSED
14.20-try-34 PASSED
14.20-try-35 PASSED
14.20-try-36 PASSED
14.20-try-37 PASSED
14.20-catch-1 FAILED
14.20-catch-2 FAILED
14.20-catch-3 PASSED
14.20-catch-4 PASSED
14.20-catch-5 PASSED
14.20-catch-6 PASSED
14.20-catch-7 PASSED
14.20-catch-8 PASSED
14.20-catch-9 PASSED
14.20-catch-10 FAILED
14.20-catch-11 PASSED
14.20-catch-12 PASSED
14.20-catch-13 FAILED
14.20-catch-14 FAILED
14.20-catch-15 PASSED
14.20-catch-16 FAILED
14.20-catch-17 PASSED
14.20-catch-18 FAILED
14.20-if-1 PASSED
14.20-if-2 PASSED
14.20-if-3 PASSED
14.20-if-4 PASSED
14.20-if-5 PASSED
14.20-if-6 PASSED
14.20-if-7 PASSED
14.20-if-8 PASSED
8.1.1.1-1 PASSED
8.1.1.1-2 PASSED
8.1.1.1-3 PASSED
8.1.1.1-4 PASSED
8.1.1.1-5 PASSED
8.1.1.1-6 PASSED
8.1.1.1-7 PASSED
8.1.1.1-8 PASSED
8.1.1.1-9 PASSED
8.1.1.1-10 PASSED
8.1.1.1-11 PASSED
8.1.1.1-12 PASSED
8.1.2.1-1 {PASSED {}}
8.1.2.1-2 {PASSED {}}
8.1.2.1-3 {PASSED {}}
8.1.2.1-4 {PASSED {}}
8.1.2.1-5 {PASSED {}}
8.1.2.1-6 {PASSED {}}
8.1.2.1-7 {PASSED {}}
8.1.2.1-8 {PASSED {}}
8.1.2.1-9 {PASSED {}}
8.1.2.1-10 {PASSED {}}
8.1.2.1-11 {PASSED {}}
8.1.2.1-12 {PASSED {}}
9.1.2-1 {PASSED {}}
9.1.2.1-1 {PASSED {}}
9.1.2.1-2 {PASSED {}}
9.1.2.1-3 {PASSED {}}
6.6.1-3 {PASSED FAILED}
6.6.1-6 {PASSED FAILED}
6.6.1-10 {FAILED PASSED}
6.6.1-13 {FAILED PASSED}
5.1.3-nan-1 FAILED
5.1.3-nan-2 FAILED
5.1.3-nan-3 FAILED
5.1.3-nan-4 FAILED
5.1.2-itf-1 PASSED
5.1.2-itf-2 PASSED
5.1.2-itf-3 PASSED
5.1.2-itf-4 PASSED
5.1.2-itf-5 PASSED
5.1.2-itd-1 PASSED
5.1.2-ltf-1 PASSED
5.1.2-ltf-2 PASSED
5.1.2-ltf-3 PASSED
5.1.2-ltf-4 PASSED
5.1.2-ltf-5 PASSED
5.1.2-ltf-6 PASSED
5.1.2-ltf-7 PASSED
5.1.2-ltd-1 PASSED
5.1.2-ltd-2 PASSED
5.1.2-ltd-3 PASSED
5.1.2-ltd-4 PASSED
5.1.2-ltd-5 PASSED
5.1.2-ftd-1 PASSED
16.2.7-final-1 FAILED
16.2.7-final-2 PASSED
16.2.7-final-3 PASSED
16.2.7-final-4 PASSED
16.2.7-final-5 PASSED
16.2.7-final-6 PASSED
16.2.8-final-1 PASSED
16.2.8-final-2 PASSED
16.2.8-final-3 PASSED
16.2.8-final-4 PASSED
16.2.8-unassigned-1 PASSED
16.2.8-unassigned-2 PASSED
16.2.8-unassigned-3 PASSED
16.2.8-unassigned-4 PASSED
16.2.8-unassigned-5 PASSED
15.18-null-1 PASSED
15.18-null-2 PASSED
15.18-boolean-1 PASSED
15.18-boolean-2 PASSED
15.18.2-commute-1 PASSED
15.18.2-commute-2 PASSED
15.18.2-commute-3 PASSED
15.18.2-commute-4 PASSED
15.18.2-assoc-1 PASSED
15.18.2-assoc-2 PASSED
15.18.2-assoc-3 PASSED
15.18.2-assoc-4 PASSED
15.18.2-int-1 PASSED
15.18.2-float-1 FAILED
15.18.2-float-2 FAILED
15.18.2-float-3 PASSED
15.18.2-float-4 PASSED
15.18.2-float-5 FAILED
15.18.2-float-6 FAILED
15.18.2-float-7 FAILED
15.18.2-float-8 FAILED
15.18.2-float-9 FAILED
15.18.2-float-10 FAILED
15.18.2-float-11 FAILED
15.18.2-float-12 FAILED
15.18.2-float-13 PASSED
15.18.2-float-14 PASSED
15.18.2-float-15 PASSED
15.18.2-double-1 FAILED
15.18.2-double-2 FAILED
15.18.2-double-3 PASSED
15.18.2-double-4 PASSED
15.18.2-double-5 FAILED
15.18.2-double-6 FAILED
15.18.2-double-7 FAILED
15.18.2-double-8 FAILED
15.18.2-double-9 FAILED
15.18.2-double-10 FAILED
15.18.2-double-11 FAILED
15.18.2-double-12 FAILED
15.18.2-double-13 PASSED
15.18.2-double-14 PASSED
15.18.2-double-15 PASSED
15.18.1-1 PASSED
15.18.1-2 PASSED
15.18.1-3 PASSED
15.18.1-4 PASSED
15.18.1-5 FAILED
15.18.1-6 FAILED
15.18.1-7 FAILED
15.18.1-float-1 FAILED
15.18.1-float-2 FAILED
15.18.1-float-3 FAILED
15.18.1-float-4 FAILED
15.18.1-float-5 FAILED
15.18.1-double-1 FAILED
15.18.1-double-2 FAILED
15.18.1-double-3 FAILED
15.18.1-double-4 FAILED
15.18.1-double-5 FAILED
15.26.2-string-1 PASSED
15.26.2-string-2 FAILED
15.26.2-string-3 FAILED
15.26.2-string-4 FAILED
15.17-null-1 PASSED
15.17-null-2 PASSED
15.17-null-3 PASSED
15.17-boolean-1 PASSED
15.17-boolean-2 PASSED
15.17-boolean-3 PASSED
15.17-object-1 PASSED
15.17-object-2 PASSED
15.17-object-3 PASSED
15.17-void-1 PASSED
15.17-void-2 PASSED
15.17-void-3 PASSED
15.17-mult-1 PASSED
15.17-mult-2 PASSED
15.17-mult-3 PASSED
15.17-mult-4 PASSED
15.17-div-1 PASSED
15.17-div-2 PASSED
15.17-div-3 PASSED
15.17-div-4 PASSED
15.17-mod-1 PASSED
15.17-mod-2 PASSED
15.17-mod-3 PASSED
15.17-mod-4 PASSED
15.17-type-1 PASSED
15.17-type-2 PASSED
15.17-type-3 PASSED
15.17-type-4 PASSED
15.17-type-5 PASSED
15.17-type-6 PASSED
15.17-type-7 PASSED
15.17-type-8 PASSED
15.17-type-9 PASSED
15.17-type-10 PASSED
15.17-type-11 PASSED
15.17-type-12 PASSED
15.17-type-13 PASSED
15.17-type-14 PASSED
15.17-type-15 PASSED
15.17-type-16 PASSED
15.17-type-17 PASSED
15.17-type-18 PASSED
15.17.2-assoc-1 PASSED
15.17.2-assoc-2 PASSED
15.17.2-float-1 FAILED
15.17.2-float-2 FAILED
15.17.2-float-3 PASSED
15.17.2-float-4 PASSED
15.17.2-float-5 PASSED
15.17.2-float-6 FAILED
15.17.2-float-7 FAILED
15.17.2-float-8 FAILED
15.17.2-float-9 FAILED
15.17.2-float-10 FAILED
15.17.2-float-11 FAILED
15.17.2-float-12 PASSED
15.17.2-float-13 FAILED
15.17.2-float-14 PASSED
15.17.2-float-15 PASSED
15.17.2-double-1 FAILED
15.17.2-double-2 FAILED
15.17.2-double-3 PASSED
15.17.2-double-4 PASSED
15.17.2-double-5 PASSED
15.17.2-double-6 FAILED
15.17.2-double-7 FAILED
15.17.2-double-8 FAILED
15.17.2-double-9 FAILED
15.17.2-double-10 FAILED
15.17.2-double-11 FAILED
15.17.2-double-12 PASSED
15.17.2-double-13 FAILED
15.17.2-double-14 PASSED
15.17.2-double-15 PASSED
15.17.2-int-1 PASSED
15.17.2-int-2 FAILED
15.17.2-int-3 PASSED
15.17.2-long-1 PASSED
15.17.2-long-2 PASSED
15.17.2-long-3 PASSED
15.17.1-commute-1 PASSED
15.17.1-commute-2 PASSED
15.17.1-commute-3 PASSED
15.17.1-commute-4 PASSED
15.17.1-assoc-1 PASSED
15.17.1-assoc-2 PASSED
15.17.1-assoc-3 PASSED
15.17.1-assoc-4 PASSED
15.17.1-float-1 FAILED
15.17.1-float-2 FAILED
15.17.1-float-3 PASSED
15.17.1-float-4 PASSED
15.17.1-float-5 FAILED
15.17.1-float-6 FAILED
15.17.1-float-7 FAILED
15.17.1-float-8 FAILED
15.17.1-float-9 FAILED
15.17.1-float-10 PASSED
15.17.1-float-11 FAILED
15.17.1-float-12 PASSED
15.17.1-float-13 PASSED
15.17.1-double-1 FAILED
15.17.1-double-2 FAILED
15.17.1-double-3 PASSED
15.17.1-double-4 PASSED
15.17.1-double-5 FAILED
15.17.1-double-6 FAILED
15.17.1-double-7 FAILED
15.17.1-double-8 FAILED
15.17.1-double-9 FAILED
15.17.1-double-10 PASSED
15.17.1-double-11 FAILED
15.17.1-double-12 PASSED
15.17.1-double-13 PASSED
15.17.1-int-1 PASSED
15.17.1-int-2 PASSED
15.17.1-long-1 PASSED
15.17.3-assoc-1 PASSED
15.17.3-assoc-2 PASSED
15.17.3-float-1 FAILED
15.17.3-float-2 FAILED
15.17.3-float-3 PASSED
15.17.3-float-4 PASSED
15.17.3-float-5 FAILED
15.17.3-float-6 FAILED
15.17.3-float-7 FAILED
15.17.3-float-8 FAILED
15.17.3-float-9 FAILED
15.17.3-float-10 FAILED
15.17.3-float-11 FAILED
15.17.3-float-12 PASSED
15.17.3-float-13 PASSED
15.17.3-float-14 PASSED
15.17.3-double-1 FAILED
15.17.3-double-2 FAILED
15.17.3-double-3 PASSED
15.17.3-double-4 PASSED
15.17.3-double-5 FAILED
15.17.3-double-6 FAILED
15.17.3-double-7 FAILED
15.17.3-double-8 FAILED
15.17.3-double-9 FAILED
15.17.3-double-10 FAILED
15.17.3-double-11 FAILED
15.17.3-double-12 PASSED
15.17.3-double-13 PASSED
15.17.3-double-14 PASSED
15.17.3-int-1 PASSED
15.17.3-int-2 FAILED
15.17.3-int-3 PASSED
15.17.3-int-4 FAILED
15.17.3-long-1 PASSED
15.17.3-long-2 PASSED
15.17.3-long-3 PASSED
15.17.3-long-4 PASSED
15.14.2-argument-1 PASSED
15.14.2-argument-2 PASSED
15.14.2-argument-3 PASSED
15.14.2-argument-4 PASSED
15.14.2-argument-5 PASSED
15.14.2-argument-6 PASSED
15.14.2-argument-7 PASSED
15.14.2-argument-8 PASSED
15.14.2-argument-9 PASSED
15.14.2-type-1 PASSED
15.14.2-type-2 PASSED
15.14.2-type-3 PASSED
15.14.2-type-4 PASSED
15.14.2-type-5 PASSED
15.14.2-type-6 PASSED
15.14.2-type-7 PASSED
15.14.2-result-1 PASSED
15.14.1-argument-1 PASSED
15.14.1-argument-2 PASSED
15.14.1-argument-3 PASSED
15.14.1-argument-4 PASSED
15.14.1-argument-5 PASSED
15.14.1-argument-6 PASSED
15.14.1-argument-7 PASSED
15.14.1-argument-8 PASSED
15.14.1-argument-9 PASSED
15.14.1-type-1 PASSED
15.14.1-type-2 PASSED
15.14.1-type-3 PASSED
15.14.1-type-4 PASSED
15.14.1-type-5 PASSED
15.14.1-type-6 PASSED
15.14.1-type-7 PASSED
15.14.1-result-1 PASSED
15.15-group-1 PASSED
15.15-precedence-1 PASSED
15.15-precedence-2 PASSED
15.15-precedence-3 PASSED
15.15-precedence-4 PASSED
15.15-precedence-5 FAILED
15.15.5-type-1 PASSED
15.15.5-type-2 PASSED
15.15.5-type-3 PASSED
15.15.5-type-4 PASSED
15.15.5-type-5 PASSED
15.15.5-type-6 PASSED
15.15.5-type-7 PASSED
15.15.5-type-8 PASSED
15.15.5-type-9 FAILED
15.15.5-type-10 PASSED
15.15.5-int-1 PASSED
15.15.5-int-2 PASSED
15.15.5-long-1 PASSED
15.15.5-long-2 PASSED
15.15.6-type-1 PASSED
15.15.6-type-2 PASSED
15.15.6-type-3 PASSED
15.15.6-type-4 PASSED
15.15.6-type-5 PASSED
15.15.6-type-6 PASSED
15.15.6-type-7 PASSED
15.15.6-type-8 PASSED
15.15.6-boolean-1 PASSED
15.15.6-boolean-2 PASSED
15.15.2-argument-1 PASSED
15.15.2-argument-2 PASSED
15.15.2-argument-3 PASSED
15.15.2-argument-4 PASSED
15.15.2-argument-5 PASSED
15.15.2-argument-6 PASSED
15.15.2-argument-7 PASSED
15.15.2-argument-8 PASSED
15.15.2-argument-9 PASSED
15.15.2-type-1 PASSED
15.15.2-type-2 PASSED
15.15.2-type-3 PASSED
15.15.2-type-4 PASSED
15.15.2-type-5 PASSED
15.15.2-type-6 PASSED
15.15.2-type-7 PASSED
15.15.2-result-1 PASSED
15.15.1-argument-1 PASSED
15.15.1-argument-2 PASSED
15.15.1-argument-3 PASSED
15.15.1-argument-4 PASSED
15.15.1-argument-5 PASSED
15.15.1-argument-6 PASSED
15.15.1-argument-7 PASSED
15.15.1-argument-8 PASSED
15.15.1-argument-9 PASSED
15.15.1-type-1 PASSED
15.15.1-type-2 PASSED
15.15.1-type-3 PASSED
15.15.1-type-4 PASSED
15.15.1-type-5 PASSED
15.15.1-type-6 PASSED
15.15.1-type-7 PASSED
15.15.1-result-1 PASSED
15.15.4-type-1 PASSED
15.15.4-type-2 PASSED
15.15.4-type-3 PASSED
15.15.4-type-4 PASSED
15.15.4-type-5 PASSED
15.15.4-type-6 PASSED
15.15.4-type-7 FAILED
15.15.4-type-8 PASSED
15.15.4-int-1 PASSED
15.15.4-int-2 PASSED
15.15.4-int-3 PASSED
15.15.4-long-1 PASSED
15.15.4-long-2 PASSED
15.15.4-long-3 PASSED
15.15.4-float-1 FAILED
15.15.4-float-2 FAILED
15.15.4-float-3 PASSED
15.15.4-double-1 FAILED
15.15.4-double-2 FAILED
15.15.4-double-3 PASSED
15.15.3-type-1 PASSED
15.15.3-type-2 PASSED
15.15.3-type-3 PASSED
15.15.3-type-4 PASSED
15.15.3-type-5 PASSED
15.15.3-type-6 PASSED
15.15.3-type-7 PASSED
15.15.3-type-8 PASSED
15.15.3-type-9 PASSED
15.15.3-type-10 PASSED
15.15.3-type-11 PASSED
15.15.3-type-12 PASSED
9.1.1-1 PASSED
9.1.1-2 PASSED
9.1.1-3 PASSED
9.1.1-4 PASSED
9.1.1-5 PASSED
9.1.1-6 PASSED
9.1.1-7 FAILED
9.1.1.1-1 PASSED
9.1.1.1-2 PASSED
9.1.1.1-3 PASSED
3.7-9 PASSED
3.7-10 PASSED
3.7-11 PASSED
3.7-12 PASSED
3.7-13 PASSED
3.7-14 PASSED
3.7-15 PASSED
3.7-16 FAILED
3.7-17 PASSED
3.7-18 PASSED
3.7-19 PASSED
3.7-20 PASSED
3.7-21 PASSED
3.7-22 PASSED
3.7-23 PASSED
3.7-24 PASSED
3.8-invalid-1 PASSED
3.8-invalid-2 PASSED
3.8-invalid-3 PASSED
3.8-invalid-4 PASSED
3.8-invalid-5 PASSED
3.8-invalid-6 PASSED
3.8-invalid-7 PASSED
3.8-invalid-8 PASSED
3.8-invalid-9 PASSED
3.8-valid-1 PASSED
3.8-valid-2 PASSED
3.8-valid-3 PASSED
3.8-valid-4 PASSED
3.8-valid-5 PASSED
3.8-valid-6 PASSED
3.8-valid-7 PASSED
3.8-valid-8 FAILED
3.8-valid-9 FAILED
3.8-valid-10 FAILED
3.8-valid-11 FAILED
3.8-ignorable-1 PASSED
3.8-ignorable-2 FAILED
3.9-1 PASSED
3.9-2 PASSED
3.9-3 PASSED
3.9-4 PASSED
3.9-5 PASSED
3.9-6 PASSED
3.9-7 PASSED
3.9-8 PASSED
3.9-9 PASSED
3.9-10 PASSED
3.9-11 PASSED
3.9-12 PASSED
3.9-13 PASSED
3.9-14 PASSED
3.9-15 PASSED
3.9-16 PASSED
3.9-17 PASSED
3.9-18 PASSED
3.9-19 PASSED
3.9-20 PASSED
3.9-21 PASSED
3.9-22 PASSED
3.9-23 PASSED
3.9-24 PASSED
3.9-25 PASSED
3.9-26 PASSED
3.9-27 PASSED
3.9-28 PASSED
3.9-29 PASSED
3.9-30 PASSED
3.9-31 PASSED
3.9-32 PASSED
3.9-33 PASSED
3.9-34 PASSED
3.9-35 PASSED
3.9-36 PASSED
3.9-37 FAILED
3.9-38 PASSED
3.9-39 PASSED
3.9-40 PASSED
3.9-41 PASSED
3.9-42 PASSED
3.9-43 PASSED
3.9-44 PASSED
3.9-45 PASSED
3.9-46 PASSED
3.9-47 PASSED
3.9-48 PASSED
3.9-valid-1 PASSED
3.9-valid-2 PASSED
3.9-valid-3 PASSED
3.9-valid-4 PASSED
3.9-valid-5 PASSED
3.9-valid-6 PASSED
3.9-valid-7 PASSED
3.9-valid-8 PASSED
3.9-valid-9 PASSED
3.9-valid-10 PASSED
3.9-valid-11 PASSED
3.9-valid-12 PASSED
3.9-valid-13 PASSED
3.9-valid-14 PASSED
3.9-valid-15 PASSED
3.9-valid-16 PASSED
3.9-valid-17 PASSED
3.9-valid-18 PASSED
3.9-valid-19 PASSED
3.9-valid-20 PASSED
3.9-valid-21 PASSED
3.9-valid-22 PASSED
3.9-valid-23 PASSED
3.9-valid-24 PASSED
3.9-valid-25 PASSED
3.9-valid-26 PASSED
3.9-valid-27 PASSED
3.9-valid-28 PASSED
3.9-valid-29 PASSED
3.2-invalid-1 PASSED
3.2-invalid-2 PASSED
3.10.4-invalid-1 PASSED
3.10.4-invalid-2 FAILED
3.10.4-invalid-3 PASSED
3.10.4-invalid-4 FAILED
3.10.4-invalid-5 PASSED
3.10.4-invalid-6 PASSED
3.10.4-invalid-7 PASSED
3.10.4-invalid-8 FAILED
3.10.4-invalid-9 FAILED
3.10.4-invalid-10 PASSED
3.10.4-invalid-11 PASSED
3.10.4-invalid-12 PASSED
3.10.4-invalid-13 PASSED
3.10.4-invalid-14 PASSED
3.10.4-valid-1 PASSED
3.10.4-valid-2 PASSED
3.10.4-valid-3 PASSED
3.10.4-valid-4 PASSED
3.10.4-valid-5 PASSED
3.10.4-valid-6 PASSED
3.10.4-valid-7 PASSED
3.10.4-valid-8 PASSED
3.10.4-valid-9 PASSED
3.10.4-valid-10 PASSED
3.10.4-valid-11 PASSED
3.10.4-valid-12 PASSED
3.10.4-valid-13 PASSED
3.10.4-valid-14 PASSED
3.10.7-invalid-1 PASSED
3.10.7-invalid-2 PASSED
3.10.7-invalid-3 PASSED
3.10.7-invalid-4 PASSED
3.10.7-invalid-5 PASSED
3.10.7-invalid-6 PASSED
3.10.7-invalid-7 PASSED
3.10.7-invalid-8 PASSED
3.10.7-valid-1 PASSED
3.10.7-valid-2 PASSED
3.10.7-valid-3 PASSED
3.10.7-valid-4 PASSED
3.10.7-valid-5 PASSED
3.10.7-valid-6 PASSED
3.10.7-valid-7 PASSED
3.10.7-valid-8 PASSED
3.10.7-valid-9 PASSED
3.10.7-valid-10 PASSED
3.10.7-valid-11 PASSED
3.10.7-valid-12 FAILED
3.10.7-valid-13 FAILED
3.10.7-valid-14 PASSED
3.10.7-valid-15 FAILED
3.10.7-valid-16 PASSED
3.10.2-invalid-1 PASSED
3.10.2-invalid-2 PASSED
3.10.2-invalid-3 PASSED
3.10.2-invalid-4 PASSED
3.10.2-invalid-5 PASSED
3.10.2-invalid-6 PASSED
3.10.2-invalid-7 PASSED
3.10.2-invalid-8 PASSED
3.10.2-invalid-9 PASSED
3.10.2-invalid-10 PASSED
3.10.2-invalid-11 PASSED
3.10.2-round-1 FAILED
3.10.2-round-2 PASSED
3.10.2-round-3 FAILED
3.10.2-round-4 PASSED
3.10.2-round-5 FAILED
3.10.2-round-6 FAILED
3.10.2-round-7 FAILED
3.10.2-round-8 FAILED
3.10.2-float-1 PASSED
3.10.2-float-2 PASSED
3.10.2-float-3 PASSED
3.10.2-float-4 PASSED
3.10.2-float-5 PASSED
3.10.2-float-6 PASSED
3.10.2-float-7 PASSED
3.10.2-float-8 PASSED
3.10.2-float-9 PASSED
3.10.2-float-10 PASSED
3.10.2-float-11 FAILED
3.10.2-float-12 FAILED
3.10.2-float-13 PASSED
3.10.2-double-1 PASSED
3.10.2-double-2 PASSED
3.10.2-double-3 PASSED
3.10.2-double-4 PASSED
3.10.2-double-5 PASSED
3.10.2-double-6 PASSED
3.10.2-double-7 PASSED
3.10.2-double-8 PASSED
3.10.2-double-9 PASSED
3.10.2-double-10 PASSED
3.10.2-double-11 PASSED
3.10.2-double-12 PASSED
3.10.2-double-13 FAILED
3.10.2-double-14 PASSED
3.10.1-invalid-1 PASSED
3.10.1-invalid-2 PASSED
3.10.1-invalid-3 PASSED
3.10.1-invalid-4 PASSED
3.10.1-invalid-5 FAILED
3.10.1-invalid-6 PASSED
3.10.1-invalid-7 PASSED
3.10.1-invalid-8 PASSED
3.10.1-invalid-9 PASSED
3.10.1-invalid-10 PASSED
3.10.1-invalid-11 FAILED
3.10.1-invalid-12 PASSED
3.10.1-invalid-13 PASSED
3.10.1-valid-1 PASSED
3.10.1-valid-2 PASSED
3.10.1-valid-3 PASSED
3.10.1-valid-4 PASSED
3.10.1-valid-5 PASSED
3.10.1-valid-6 PASSED
3.10.1-valid-7 PASSED
3.10.1-valid-8 PASSED
3.10.1-valid-9 PASSED
3.10.1-valid-10 FAILED
3.10.1-valid-11 PASSED
3.10.1-valid-12 PASSED
3.10.1-valid-13 PASSED
3.10.1-valid-14 PASSED
3.10.5-invalid-1 PASSED
3.10.5-invalid-2 FAILED
3.10.5-invalid-3 PASSED
3.10.5-invalid-4 FAILED
3.10.5-invalid-5 PASSED
3.10.5-invalid-6 PASSED
3.10.5-invalid-7 PASSED
3.10.5-invalid-8 FAILED
3.10.5-invalid-9 FAILED
3.10.5-invalid-10 FAILED
3.10.5-invalid-11 PASSED
3.10.5-valid-1 PASSED
3.10.5-valid-2 PASSED
3.10.5-valid-3 PASSED
3.10.5-valid-4 PASSED
3.10.5-valid-5 PASSED
3.10.5-valid-6 PASSED
3.10.5-valid-7 PASSED
3.10.5-valid-8 PASSED
3.10.5-valid-9 PASSED
3.10.5-valid-10 PASSED
3.10.5-valid-11 PASSED
3.10.5-valid-12 PASSED
3.10.5-valid-13 PASSED
3.10.5-valid-14 PASSED
3.3-invalid-1 FAILED
3.3-invalid-2 FAILED
3.3-invalid-3 PASSED
3.3-valid-1 FAILED
3.3-valid-2 PASSED
3.3-valid-3 PASSED
3.3-valid-4 PASSED
3.6-invalid-1 PASSED
3.6-invalid-2 PASSED
3.6-invalid-3 PASSED
3.6-invalid-4 PASSED
3.6-invalid-5 PASSED
3.6-invalid-6 PASSED
3.6-invalid-7 PASSED
3.6-invalid-8 PASSED
3.6-invalid-9 PASSED
3.6-valid-1 PASSED
3.6-valid-2 FAILED
3.6-valid-3 PASSED
3.6-valid-4 FAILED
3.6-valid-5 PASSED
3.6-valid-6 FAILED
3.6-valid-7 PASSED
3.6-valid-8 FAILED
3.6-valid-9 PASSED
3.6-valid-10 FAILED
3.6-valid-11 PASSED
3.6-valid-12 FAILED
6.4.2-2 PASSED
6.4.4-3 PASSED
6.4.3-2 PASSED
7.3-1 FAILED
7.3-2 PASSED
7.3-3 PASSED
7.3-4 PASSED
7.3-5 PASSED
7.3-6 PASSED
7.3-7 PASSED
7.3-8 PASSED
7.3-9 PASSED
7.3-10 PASSED
7.3-11 PASSED
7.3-12 PASSED
7.3-13 PASSED
7.6-syntax-1 PASSED
7.6-syntax-2 PASSED
7.6-syntax-3 PASSED
7.6-scope-1 PASSED
7.6-scope-2 PASSED
7.6-scope-3 PASSED
7.6-scope-4 PASSED
7.6-name-1 PASSED
7.6-name-2 PASSED
7.6-name-3 PASSED
7.6-modifiers-1 PASSED
7.6-modifiers-2 PASSED
7.6-modifiers-3 PASSED
4.5.4-1 PASSED
4.5.4-2 PASSED
4.5.4-3 PASSED
4.5.4-4 PASSED
4.5.4-5 PASSED
4.5.4-6 PASSED
4.5.4-7 PASSED
4.5.4-8 PASSED
non-jls-argument-expansion-2 PASSED
non-jls-argument-expansion-3 PASSED
non-jls-argument-expansion-4 PASSED
non-jls-argument-expansion-5 PASSED
non-jls-argument-expansion-6 PASSED
non-jls-argument-expansion-7 FAILED
non-jls-argument-expansion-8 FAILED
non-jls-argument-expansion-9 FAILED
non-jls-argument-expansion-10 FAILED
non-jls-argument-expansion-11 PASSED
non-jls-argument-expansion-12 PASSED
non-jls-argument-expansion-13 PASSED
non-jls-argument-expansion-14 FAILED
non-jls-argument-expansion-15 PASSED
non-jls-random-crashers-1 PASSED
}
2000-07-09 {Passed {68 71} Total {78 103} Failed {10 32}} {
3.4-4 PASSED
3.4-5 PASSED
3.4-6 PASSED
3.4-7 FAILED
3.4-8 FAILED
3.4-9 FAILED
3.4-10 FAILED
3.4-11 FAILED
3.4-12 FAILED
3.4-13 FAILED
3.4-14 FAILED
3.4-15 FAILED
3.4-16 FAILED
3.4-17 FAILED
3.4-18 FAILED
3.4-19 FAILED
3.4-20 FAILED
3.4-21 FAILED
3.4-22 FAILED
3.4-23 FAILED
3.4-24 FAILED
3.4-25 FAILED
3.4-26 FAILED
3.4-27 FAILED
3.4-28 FAILED
}
2000-07-07 {Passed {60 68} Total {64 78} Failed {4 10}} {
6.6.1-1 PASSED
6.6.1-2 FAILED
6.6.1-3 PASSED
6.6.1-4 PASSED
6.6.1-5 FAILED
6.6.1-6 PASSED
6.6.1-7 PASSED
6.6.1-8 FAILED
6.6.1-9 PASSED
6.6.1-10 FAILED
6.6.1-11 FAILED
6.6.1-12 PASSED
6.6.1-13 FAILED
6.6.1-14 PASSED
}
2000-06-29 {Passed {59 60} Total {61 64} Failed {2 4}} {
3.5-9 FAILED
3.5-10 FAILED
3.5-11 PASSED
}
2000-06-26 {Passed {40 59} Total {42 61}} {
3.7-1 PASSED
3.7-2 PASSED
3.7-3 PASSED
3.7-4 PASSED
3.7-5 PASSED
3.7-6 PASSED
3.7-7 PASSED
3.7-8 PASSED
3.5-1 PASSED
3.5-2 PASSED
3.5-3 PASSED
3.5-4 PASSED
3.5-5 PASSED
3.5-6 PASSED
3.5-7 PASSED
3.5-8 PASSED
3.4-1 PASSED
3.4-2 PASSED
3.4-3 PASSED
}
2000-06-24 {Passed {37 40} Total {39 42}} {
9.1.2.1-1 PASSED
9.1.2.1-2 PASSED
9.1.2.1-3 PASSED
}
