/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.doc;

/**
   Answers to standard command-line options.

   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

void help(Program prg)
{
  println(printUsage(prg));
  println(printOptions(prg.options));
  System.exit(1);
}

void usage(Program prg)
{
  println(printUsage(prg));
  println("Type \"" + prg.name + " --help\" to list the options");
  System.exit(0);
}

void man(Program prg)
{
  println(printMan(prg));
  System.exit(0);
}

String printUsage(Program prg)
{
  StringBuffer res = new StringBuffer("Usage: ");
  res.append(prg.name);
  if (prg.options != null)
    res.append(" [OPTIONS]");
  if (prg.arguments != null)
    res.append(' ').append(notNull(prg.arguments).toUpperCase());
  res.append('\n');
  return res.toString();
}
