/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.doc;

/**
   Produces a man page.

   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
*/

import nice.getopt;

String printMan(Program prg)
{
  StringBuffer res = new StringBuffer();

  void appendSection(String section, ?String text)
  {
    if (text == null)
      return;

    res.append(".SH ").append(section).append('\n');
    res.append(text);
    if (text.length() > 0 && text[text.length() - 1] != '\n')
      res.append('\n');
  }

  res.append(".TH ").append(prg.name.toUpperCase());
  res.append(' ').append(prg.manualSection);
  res.append(" \"");
  res.append(java.text.DateFormat.getDateInstance(java.text.DateFormat.LONG).format(new java.util.Date()));
  res.append('\"');
  res.append(" \"\"");
  res.append(" \"").append(prg.longName).append("\"\n");

  res.append(".SH NAME\n").append(prg.name);
  res.append(" \\- ").append(prg.shortDescription).append('\n');

  res.append(".SH SYNOPSIS\n");
  res.append(manUsage(prg));
  res.append('\n');

  res.append(man(prg.options));

  appendSection("AUTHOR",   prg.author);
  appendSection("SEE ALSO", prg.seeAlso);

  return res.toString();
}

String manUsage(Program prg)
{
  StringBuffer res = new StringBuffer();
  res.append(".B ").append(prg.name).append("\n\\&");
  if (prg.options.length != 0)
    res.append("[options]");
  if (prg.arguments != null)
    res.append(' ').append(prg.arguments);
  return res.toString();
}
