/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.compiler.console;

/**
   Keep track of messages reported to the user.

   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

public ConsoleOutput consoleOutput() = new ConsoleOutput();

public final class ConsoleOutput extends StatusCodeListener
{
  progress(packageName, phase)
  {
    if (packageName != null)
      println(packageName + ": " + phase);
    else
      println(phase);
  }

  progress(percent)
  {
    // This is not reported to the console.
  }

  warning(location, message)
  {
    super;
    if (location != null)
      System.out.println("\n" + location + ":\nwarning: " + message);
    else
      System.out.println("\nwarning: " + message);
  }
  
  error(location, message)
  {
    super;
    if (location != null)
      System.err.println("\n" + location + ":\n" + message);
    else
      System.err.println("\n" + message);
  }
  
  /** A bug has occured inside the compiler. */
  bug(stackTrace, url)
  {
    super;
    System.err.println
      ("\nAn exception has occured in the compiler\n" +
       "Please fill-in a bug report at the following webpage:\n" +
       url +
       //       "\n\nException: " + exn.toString() +
       "\n\nStack trace:\n" + stackTrace);
  }
}
