/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.compiler.console;

import java.io.*;

/**
   Keep track of messages reported to the user.

   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

public ConsoleOutput consoleOutput() = new ConsoleOutput();

public class ConsoleOutput extends StatusCodeListener
{
  int errorCount = 0;
  int warningCount = 0;

  progress(packageName, phase)
  {
    if (packageName != null)
      println(packageName + ": " + phase);
    else
      println(phase);
  }

  progress(percent)
  {
    // This is not reported to the console.
  }

  warning(location, message)
  {
    super;
    warningCount++;
    this.showErrorOrWarning(location, notNull(message), System.out, "warning: ");
  }
  
  error(location, message)
  {
    super;
    errorCount++;
    this.showErrorOrWarning(location, notNull(message), System.err, "" );
  }
  
  /** A bug has occured inside the compiler. */
  bug(stackTrace, url)
  {
    super;
    System.err.println
      ("\nAn exception has occured in the compiler\n" +
       "Please fill-in a bug report at the following webpage:\n" +
       url +
       //       "\n\nException: " + exn.toString() +
       "\n\nStack trace:\n" + stackTrace);
  }

  private void showErrorOrWarning(
    ?bossa.util.Location location,
    String message,
    PrintStream to,
    String messageType )
    {
      if( location != null )
        if( bossa.util.Location.editorMode )
          for( part : message.split( "\n" ) )
            to.println("\n" + location + ": " + messageType + part.trim);
        else
          to.println("\n" + location + ":\n" + messageType + message);
      else
        to.println("\n" + message);
    }
}

// vim:ts=2:sts=2:sw=2:expandtab
