/// FAIL
  /// Toplevel
class A {}
void /*/// FAIL HERE */ f(A);

f(A x) {}
f(A x) {}

/// PASS
  assert foo(null);
  /// Toplevel
class A {}
class B {}

boolean foo(?A a) = false;
boolean foo(B b) = false;

foo(null) = true;

/// PASS
  /// Toplevel
void foo(int x, ?int y) {}
override void foo(int x, int y) {}

/// FAIL
  /// Toplevel
  class A {}
  class B extends A {}
  void /*/// FAIL HERE */ foo(A x, A y) {}
  foo(B x, B y) {}
  foo(B x, B y) {}

/// FAIL
  /// Toplevel
  interface top {
    int /*/// FAIL HERE */ diamond() = 1;
  }

  interface left implements top {
    diamond() = 2;
  }
  interface right implements top {
    diamond() = 3;
  }

  class bottom implements left, right {}
  // ambiguity for diamond(bottom)
