/// PASS
  assert not(true) == false;
  assert not(false) == true;

  /// Toplevel
boolean not(boolean);
not(boolean b) = !b;

/// PASS
  assert and(false, false) == false;
  assert and(false, true ) == false;
  assert and(true , false) == false;
  assert and(true , true ) == true;

  /// Toplevel
boolean and(boolean, boolean);
and(boolean a, boolean b) = false;
and(true, true) = true;

/// PASS
  /// Toplevel
boolean xor(boolean, boolean);
xor(true, true) = false;
xor(true, false) = true;
xor(false, true) = true;
xor(false, false) = false;

/// FAIL
  /// Toplevel
boolean /* /// FAIL HERE */ or(boolean a, boolean b);
// Ambiguity for the case (@true, @true)
or(true, boolean b) = true;
or(boolean a, true) = true;
or(false, false) = false;

/// FAIL
  /// Toplevel
boolean /* /// FAIL HERE */ nor(boolean, boolean);
nor(true, true) = false;
nor(true, false) = false;
//nor(false, true) = false; // This case is missing.
nor(false, false) = true;
