/// PASS
  new SelectionTool().mouseReleased(null);
  /// Toplevel

class SelectionTool implements java.awt.event.MouseListener {
  ?java.awt.Point mousePos = null;
  mouseClicked(event) {}
  mouseEntered(event) {}
  mouseExited(event) {}
  mousePressed(event) {}
  mouseReleased(event) {
    mousePos = null;
  }
}

/// PASS
  assert new A().toString().equals("A.");
  /// Toplevel
class A
{
  toString() = (["A"].map(String s => s + "."))[0].toString();
}

/// PASS
  assert new A(x: 1).equals(new A(x: 1));

  /// Toplevel
class A 
{
  int x;

  equals(A that) = this.x == that.x;
}

/// PASS
  assert ! new B(x: 1).equals(new A());
  assert new B(x: 1).equals(new B(x: 1));

  /// Toplevel
class A {}

class B extends A
{
  int x;

  equals(B that) = this.x == that.x;
}

/// PASS
  assert new B(x: 1).equals(new A());

  /// Toplevel
class A {
  equals(A that) = true;
}

class B extends A
{
  int x;

  equals(B that) = this.x == that.x;
}

/// PASS
  assert new A(x: 1).equals(new A(x: 1));
  assert new A(x: 1).equals(new B(x: 1, y: 0));
  assert ! new A(x: 1).equals(new B(x: 1, y: 2));

  /// Toplevel
class A 
{
  int x;

  equals(A that) = this.x == that.x;
  equals(B that) = this.x == that.x && that.y == 0;
}

class B extends A
{
  int y;

  equals(B that) = this.x == that.x && this.y == that.y;
}

/// PASS
  /// package a
  /// Toplevel
class A 
{
  int x;

  equals(A that) = this.x == that.x;
}

  /// package b import a
  assert new A(x: 1).equals(new A(x: 1));

/// PASS
  /// package a
  /// Toplevel
class A 
{
  int x;

  equals(that) = false;
  equals(A that) = this.x == that.x;
}

  /// package b import a
  assert new A(x: 1).equals(new A(x: 1));

/// PASS
  /// package a
  /// Toplevel
class A 
{
  int x;

  equals(A that) = this.x == that.x;
}

  /// package b import a
  assert ! new A(x: 1).equals(new B(x: 1));
  /// Toplevel
class B extends A
{
  equals(A that) = super;
}
equals(A this, B that) = false;
equals(B this, B that) = true;

/// PASS
  /// package a
  /// Toplevel
class A 
{
  int x;

  equals(A that) = this.x == that.x;
}

boolean equals(String dummy1, boolean dummy2) = false;

  /// package b import a
  assert new A(x: 1).equals(new A(x: 1));

/// FAIL
  ///Toplevel
/*/// FAIL HERE */ toString(String s) = "";

/// FAIL no-location
  /// COMMENT Ambiguity for equals(B,B)
  /// Toplevel
class A
{
  equals(B that) = false;
}

class B extends A
{
  equals(A that) = true;
}

/// FAIL no-location
  /// Toplevel
class A implements Runnable
{
}

class B extends A
{
  run() {}
}

/// FAIL no-location
  /// Toplevel
class A extends java.lang.Number
{
}

class B extends A
{
  doubleValue() = 0;
  floatValue() = 0;
  longValue() = 0;
  intValue() = 0;
}

/// FAIL
  /// Toplevel
  interface I{}
  /*/// FAIL HERE */ equals(I x, I y) = true;

/// PASS
  Collection<String> b = new Bar();
  /// Toplevel
class Bar<T> extends AbstractList<T>
{
  isEmpty() = false;

  size() = 0;
  get(i) = cast(null);
}

/// PASS
  Collection<String> b = new Bar();
  /// Toplevel
class Bar<T> extends AbstractList<T>
{
  removeAll(Bar other) = false;

  size() = 0;
  get(i) = cast(null);
}

/// FAIL
 /// Toplevel
abstract class A<T> extends AbstractList<T> {
  size() = 10;
}
class B<T> extends A<T> {
  get(index) = /*/// FAIL HERE*/ super;
  get(0) = cast(null);
}

/// PASS
  let a = new A();
  let b = new B();

  assert a.equals(a);
  assert ! a.equals(b);
  assert ! b.equals(a);
  assert b.equals(b);

  /// TOPLEVEL
class A { int i = 0; }
class B extends A { int k = 0; }

equals (#A x, #A y) = x.i == y.i;
equals (#B x, #B y) = x.k == y.k;
