/// FAIL
  B /* FAIL HERE*/ b = bar(new B());
  /// Toplevel
interface I {}
<I T> T foo(T);

<I T> T bar(T t);
  
class A implements I {}
bar(#A x) = x;
foo(#A x) = x;

<T> bar(B:X x)
{
  X /*/// FAIL HERE*/ res = foo(x);
  bug(res);
  return res;
}

class B extends A {
  void bug() {}
}
foo(#B x) = new A();

/// PASS bug
  /// Toplevel
<Collection C, T, U> C<U> bar(C<T>, T->U);
bar(x, f) { throw new Error(); }
<C,T,U> bar(List:L l, f)
{
  L<U> res = similarEmptyCollection(l);
  res.add(f(l[0]));

  // Now we use the fact the res is a list.
  // Therefore, it would be impossible to declare its type as C<U>.
  res.add(res[0]); 

  // By returning res, we need the fact that it is a subtype of C<U>,
  // so we could not declare its type as List<U>.
  return res;
}

/// Global
class A {}
class B extends A { String b; }
<A T> T foo(T);

/// PASS
  /// Toplevel
foo(a) = a;

<T> foo(B:X b) {
  X copy = b.foo();
  String useB = copy.b;
  return copy;
}

/// FAIL
  /// Toplevel
// : can only come after a real dispatch, otherwise it is useless.
<T> foo(a : X) {}
