/// PASS
  assert(foo("abc"));
  /// Toplevel
  boolean foo(String);
  foo(s) = false;
  foo("abc") = true;
  foo("xyz") = false;

/// PASS
  /// package a
  /// Toplevel
  void foo(String);
  foo(s) {}
  foo("X") {}

  /// package b import a
  {}

/// FAIL
  /// Toplevel
  void foo(String);
  foo(s) {}
  foo("abc") {}
  foo("abc") {}

/// FAIL
  /// Toplevel
  void foo(String, String);
  foo(s1 ,s2) {}
  foo("abc", s2) {}
  foo(s1, "xyz") {}

/// PASS
  foo(null, null);
  /// Toplevel
  void foo(?String, ?String);
  foo(s1 ,s2) {}
  foo("abc", s2) {}
  foo(s1, "xyz") {}
  foo("abc", "xyz") {}
  foo(null ,null) {}

/// PASS
  /// Toplevel
class String {}

void foos(java.lang.String);
foos(x) {}
foos("abc") {}

/// PASS
  /// package a
  /// Toplevel
  boolean foo(String s);
  foo(s) = false;
  foo("@") = true;
  foo("(") = false;
  /// package b import a
  assert foo("@");

/// PASS
  /// package a
  /// Toplevel
  boolean foo(String s);
  foo(s) = false;
  foo("x") = false;
  foo("\"x") = true;
  foo("\\\"x") = false;
  /// package b import a
  assert foo("\"x");

/// PASS
  /// package a
  /// Toplevel
  class X {}
  int foo(X x1, String s, X x2) = 0;
  foo(x1, "xyz", x2) = 1;
  foo(x1, "xy\"@", x2) = 2;
  foo(x1, "xy\"#z", x2) = 3;
  foo(x1, "", x2) = 4;
  /// package b import a
  let x = new X();
  assert foo(x, "xyz", x) == 1;
  assert foo(x, "xy\"@", x) == 2;
  assert foo(x, "xy\"#z", x) == 3;
  assert foo(x, "", x) == 4;

/// PASS
  /// package a
  /// Toplevel
    public let String test = "\b\t\n\f\r\"\'\\\035abc1\77xyz\44";
    boolean foo(String x) = false;
    foo("\b\t\n\f\r\"\'\\\035abc1\77xyz\44") = true;
  /// package b import a
  assert foo(test);
