/// FAIL
 /// Comment: super can only occur inside methods.
 /// Toplevel
void f() 
{ /*/// FAIL HERE */ super; }

/// GLOBAL
class A {}
class B extends A {}

/// PASS
 /// Toplevel
void m(A);
m(A x) {}
m(B x) { super; }

/// PASS
 /// COMMENT super can appear before the super-implementation.
 /// Toplevel
void m(A);
m(B x) { super; }
m(A x) {}

/// PASS
 /// Toplevel
void m(A);
m(#A x) {}
m(B x) { super; }

/// PASS
/// Comment: checks that super is really called.
 m(new B());
 /// Toplevel
void m(A);
m(A x) { throw new RuntimeException(); }
m(B x) 
{ 
  try {
    super;
    throw new Error();
  }
  catch (RuntimeException e) {
  }
}

/// FAIL
/// Comment: Ambiguous call to super
  /// Toplevel
void m(A, A);
m(x, y) {}
m(A x, B y) {}
m(B x, A y) {}
m(B x, B y) { /*/// FAIL HERE */ super; } 

/// PASS
 /// Comment: Calling a Java super method.
 new MyThread().run();
 /// Toplevel
class MyThread extends Thread
{
  run() 
  { 
    super; 
  }
}

/// PASS
 /// COMMENT: A super that returns a value.
 assert(m(new B()).equals("A->B"));
 /// Toplevel
String m(A);

m(A a) = "A";
m(B b) = super + "->B";

/// PASS
 assert(new B().toString().endsWith("@A@B"));
 /// Toplevel
toString(A a) = super + "@A";
toString(B b) = super + "@B";

/// FAIL
 B b = m(new B());
 /// Toplevel
<A T> T m(T);

m(#A a) = new A();
m(B b) = super;

/// FAIL
 B b = m(new B());
 /// Toplevel
<A T> T m(T);

m(a#A) = new A();
m(b#B) = super;

/// FAIL
 /// Toplevel
<Any T> T myclone(T) = native Object Object.clone();

myclone(a#A) = new A();
myclone(b#B) = super;

/// FAIL
 /// Toplevel
<Any T> T myclone(T) = native Object Object.clone();

class C extends java.text.DecimalFormat {}

myclone(c#C) = super;

/// FAIL
 /// Toplevel
<Any T> T myclone(T) = native Object Object.clone();

myclone(a#A) = super;

/// PASS
  /// COMMENT super defined in an imported package.
  /// package a
  /// Toplevel
void m(A);
m(A a) {}

  /// package b import a
  /// Toplevel
m(B b) { super; }

/// PASS
  /// COMMENT super defined in an imported package, with mutual import.
  /// package a import b
  /// Toplevel
void m(A);
m(A x) { if (false) m(new A()); }

  /// package b import a
  /// Toplevel
m(B x) { super; }

/// PASS
  /// COMMENT super defined in an imported package, with mutual import.
  /// package a import b
  /// Toplevel
m(B x) { super; }

  /// package b import a
  /// Toplevel
void m(A);
m(A x) { if (false) m(new A()); }

/// PASS
  /// COMMENT super defined in an imported package for a java method.
  /// package a
  /// Toplevel
class C
{
  toString() = "C";
}

  /// package b import a
  assert new D().toString().equals("CD");
  /// Toplevel
class D extends C
{
  toString() = super + "D";
}

/// FAIL
  /// COMMENT super defined in an imported package for a java method.
  /// package a
  /// Toplevel
abstract class C {}
abstract class D extends C {}

equals(C x, D y) = true;
equals(D x, C y) = true;


  /// package b import a
  /// Toplevel
abstract class E extends D
{
  equals(D x) = /*/// FAIL HERE */ super; // This is ambiguous.
}

/// PASS
 ///package a
 /// Toplevel
class C {
 toString() = super;
}
 /// package b import a
 let s = new C().toString();

/// PASS
  assert (new C().foo() == 1);
  /// Toplevel
class A {
  int foo();
  foo() = 0;
}

class B extends A {
  foo() = 1;
}

class C extends B{
  foo() = super;
}

/// PASS
  /// Toplevel
abstract class A<B> extends AbstractSet<B> { }

add(A a, b) = super;

/// PASS
  /// Toplevel
class B {
 Vector<A<B>> v = new Vector( 1 );
}

abstract class A<T> extends AbstractSet<T> { T x; }

add(A a, b) = false;
add(A a, B b) = super;

/// PASS
  new Bar().isEmpty();
  /// Toplevel
class Bar<T> extends AbstractList<T>
{
  isEmpty() = super;

  size() = 0;
  get(i) = cast(null);
}

/// PASS
  /// Toplevel
abstract class A {}
class B extends A {}

class M {  
  int f(A);
  f(B b) = super;
  f(a)   = 1;
}

/// PASS
  assert foo(new Bottom());
  /// Toplevel
  interface Top {}
  interface Left extends Top {}
  interface Right extends Top {}
  class Bottom implements Left, Right {}
  boolean foo(Top x);
  foo(Left x) = false;
  foo(Right x) = true;
  foo(Bottom x) = super(Right);

/// FAIL
  /// Toplevel 
  void m(A);
  m(A x) {}
  m(B x) { /*///FAIL HERE */super(A,A); }
