/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : Compilation.bossa
// Created : Wed Mar 01 17:01:48 2000 by Daniel Bonniot
//$Modified: Fri Mar 03 12:29:53 2000 by Daniel Bonniot $

package mlsub.compilation;

/**
 * Stores information about a mlsub compilation.
 *
 * Information includes:
 *   - whether to perform link tests
 *   - 
 * 
 * Only information needed to perform the steps
 * of compilation should go here.
 * Other language specific options should go in a 
 * subclass.
 *
 * @author Daniel Bonniot
 */

class Compilation
{
  boolean skipLink;

  Module root;
}
