/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package mlsub.compilation;

import mlsub.compilation.*;

/**
 * 'Make' tool for mlsub modules.
 * 
 * @author Daniel Bonniot (d.bonniot@mail.dotcom.fr)
 */

void compileComponent(Compilation compilation, List<Module> modules, 
		      boolean doLink)
{
  print("Compiling");
  modules.foreach(Module m => print(" "+m));
  println("");

  modules.foreach(Module m => m.scope());
  modules.foreach(Module m => m.load());

  notNull(compilation.root).freezeGlobalContext();

  try {
    modules.foreach(Module m => m.compile());

    if (doLink)
      modules.foreach(Module m => m.link());
  }
  finally {
    notNull(compilation.root).unfreezeGlobalContext();
  }
}

void make(mlsub.compilation.Compilation compilation)
{
  List<List<Module>> sccs =
    stronglyConnectedComponents
      (notNull(compilation.root), Module m => m.getRequirements());
  try{
    sccs.foreach(List<Module> scc => 
      { compileComponent(compilation, scc,
			 !compilation.skipLink); });
  }
  catch(bossa.util.UserError e){
    nice.tools.compiler.OutputMessages.error(e.getMessage());
  }
}

List<Module> getRequirements(Module) = native List Module.getRequirements();
