/// PASS
  assert (("" || null) == "");

/// PASS
  assert ((null || "") == "");

/// PASS
  ?String s = null || null;

/// PASS
  String s = null || "";

/// Global
<T> T fail() { throw new Error(); }

/// PASS
  ?String s = "" || fail();

/// PASS
  boolean ok = true;
  try {
    String s = fail() || "";
    ok = false;
  } catch (Error e) {}
  assert(ok);

/// PASS
  /// Toplevel
(int,int) foo() {
  Map<String,(int,int)> map = new HashMap();
  return map.get("") || (1,1);
}

/// PASS
  ?int i = 1;
  int j = i || 0;
  assert j == 1;

/// PASS
  Map<String,int> map = new HashMap();
  String s = "abc";
  map.put(s,1);
  int i = map.get(s) || 0;
  assert(i==1);

/// PASS
  int[] i = [1,2] || [3,4];
