/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : io.bossa
// Created : Mon Nov 08 19:46:09 1999 by bonniot
//$Modified: Sat Dec 04 11:32:40 1999 by bonniot $

import prelude;

import java.io.*;

native void native_println(PrintStream,String) =
  void java.io.PrintStream.println(java.lang.String);

native PrintStream stdout() = java.lang.System.out;
native PrintStream stderr() = java.lang.System.err;

void println<Any T>(PrintStream, T);
println(ps,object)    = native_println(ps,toString(object));
println(ps,str@String)= native_println(ps,str);

void println<Any T>(T);
println(object)
{
  println(stdout(),toString(object));
}

println(s@String)
{
  println(stdout(),s);
}

main(args)
{
  String helloWorld = "Hello, world !";
  println(helloWorld);
  println(args);
}
