/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : numeric.bossa
// Created : Wed Dec 01 15:44:03 1999 by bonniot
//$Modified: Sat Dec 04 11:27:11 1999 by bonniot $

/**
 * Numerical hierarchy.
 * 
 * Wrapper for {@link gnu.math <code>gnu.math</code>}.
 *
 * @author bonniot
 */

import prelude;
import io;

import gnu.math.*;

native Numeric add(Numeric, Numeric) = gnu.math.Numeric gnu.math.Numeric.add(java.lang.Object);
native Numeric sub(Numeric, Numeric) = gnu.math.Numeric gnu.math.Numeric.sub(java.lang.Object);
native Numeric mul(Numeric, Numeric) = gnu.math.Numeric gnu.math.Numeric.mul(java.lang.Object);
native Numeric div(Numeric, Numeric) = gnu.math.Numeric gnu.math.Numeric.div(java.lang.Object);
native Numeric pow(Numeric, IntNum)  = gnu.math.Numeric gnu.math.Numeric.power(gnu.math.IntNum);

native IntNum numerator(RatNum) = 
  gnu.math.IntNum gnu.math.RatNum.numerator();
native IntNum denominator(RatNum) = 
  gnu.math.IntNum gnu.math.RatNum.denominator();

/****************************************************************
 * Infinity
 ****************************************************************/

native RatNum native_infinity(Numeric) = gnu.math.RatNum gnu.math.RatNum.infinity(int);

RatNum positiveInfinity();
positiveInfinity() = native_infinity(1);
RatNum negativeInfinity();
negativeInfinity() = native_infinity(0-1);

// java.lang.Integer -> gnu.math.IntNum
native void set(IntNum, java.lang.Integer) = void gnu.math.IntNum.set(int);

IntNum num(java.lang.Integer);
num(i)
{
  IntNum res = new IntNum();
  set(res,i);
  return res;
}

main(args)
{
  traceInstructions(false);
  Numeric x = 2^30;
  x = x^300;
  println(stderr(),x/x);
  Numeric y = x+1;
  //println(x/y);
  println(positiveInfinity());
  println(numerator(negativeInfinity()));
  x=21*2;
  exit(x);
}
