/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : prelude.bossa
// Created : Thu Dec 02 11:42:48 1999 by bonniot
//$Modified: Sat Dec 04 11:30:21 1999 by bonniot $

/**
 * Standard prelude file.
 *
 * Should be imported automatically by each bossa source.
 * 
 * @author bonniot
 */

//import io;
//import numeric;

native Boolean TRUE() = java.lang.Boolean.TRUE;
native Boolean FALSE() = java.lang.Boolean.FALSE;
var Boolean true  = TRUE();
var Boolean false = FALSE();

native String toString<Any T>(T) =
  java.lang.String java.lang.String.valueOf(java.lang.Object);

native void exit(Number) = void java.lang.System.exit(int);
native void traceInstructions(Runtime,Boolean) = void java.lang.Runtime.traceInstructions(boolean);
native Runtime getRuntime() = java.lang.Runtime java.lang.Runtime.getRuntime();

void traceInstructions(Boolean);
traceInstructions(on) =
  traceInstructions(getRuntime(),on);

void main(String);
