/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This package is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU Lesser General Public License as        */
/*  published by the Free Software Foundation; either version 2 of the    */
/*  License, or (at your option) any later version.                       */
/*                                                                        */
/**************************************************************************/

package nice.lang;

abstract interface BooleanAlgebra
{
  alike `&`(alike); // and
  alike `|`(alike); // or
  alike `!`();      // not
  alike `^`(alike); // xor
  alike `->`(alike, alike); // conditional
}

`^`(x, y) = (x & !y) | (!x & y);
`->`(x, y, z) = (x & y) | (!x & z);

<BooleanAlgebra B> B nand(B, B);
nand(b1, b2) = !(b1 & b2);
