/****************************************************************************
 *                                 N I C E                                  *
 *              A high-level object-oriented research language              *
 *                         (c) Daniel Bonniot 2003                          *
 *                                                                          *
 *  This package is free software; you can redistribute it and/or modify    *
 *  it under the terms of the GNU General Public License as published by    *
 *  Free Software Foundation; either version 2 of the License, or (at your  *
 *  option) any later version.                                              *
 *                                                                          *
 *  As a special exception, the copyright holders of this library give you  *
 *  permission to link this library with independent modules to produce an  *
 *  executable, regardless of the license terms of these independent        *
 *  modules, and to copy and distribute the resulting executable under      *
 *  terms of your choice.                                                   *
 ****************************************************************************/

/****************************************************************
 * Comparison operators
 ****************************************************************/

package nice.lang;

/**
   For a class to implement Comparable, 
   it is sufficient to implement the `<` method,
   since the others can be defined in terms of `<` and boolean negation.
*/
abstract interface Comparable
{
  boolean `<`(alike);
  boolean `<=`(alike);
  boolean `>`(alike);
  boolean `>=`(alike);
}

`>` (x, y) = y < x;
`<=`(x, y) = !(y < x);
`>=`(x, y) = !(x < y);

