/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : io.nice
// Created : Mon Nov 08 19:46:09 1999 by bonniot
//$Modified: Wed May 03 17:08:44 2000 by Daniel Bonniot $

package nice.lang;

import java.io.*;

void native_print(PrintStream,String) =
  native void PrintStream.print(String);
void native_println(PrintStream,String) =
  native void PrintStream.println(String);

PrintStream stdout() = native java.lang.System.out;
PrintStream stderr() = native java.lang.System.err;

<Any T> void print(PrintStream, T);
print(ps,object)    = native_print(ps,toString(object));
print(ps,str@String)= native_print(ps,str);

<Any T> void println(PrintStream, T);
println(ps,object)    = native_println(ps,toString(object));
println(ps,str@String)= native_println(ps,str);

<Any T> void print(T);
print(object) = print(stdout(),toString(object));
print(s@String) = print(stdout(),s);

<Any T> void println(T);
println(object) = println(stdout(),toString(object));
println(s@String) = println(stdout(),s);
