/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2002                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/**
   This file wraps certain methods from the java standard library.
   This is usefull to give them precise types.
   In particular, for methods that return non-null results,
   or that don't accept null arguments.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
 */

package nice.lang;

import java.text.*;
import java.io.*;
import java.lang.reflect.*;

//               PACKAGE: java.lang

// result is non-null

Runtime getRuntime() = native Runtime Runtime.getRuntime();
Process exec(Runtime, String[]) = native Process Runtime.exec(String[]);
Class classForName(String name) = native Class Class.forName(String);
Field[] getFields(Class) = native Field[] Class.getFields();
Method[] getMethods(Class) = native Method[] Class.getMethods();
<Any T, Any U> U get(Field, T) = native Object Field.get(Object);
String getName(Field) = native String Field.getName();
Class getType(Field) = native Class Field.getType();

String concat(String, String) = native String String.concat(String);
StringBuffer append(StringBuffer, ?String) = 
  native StringBuffer StringBuffer.append(String);
StringBuffer append(StringBuffer, char) = 
  native StringBuffer StringBuffer.append(char);
StringBuffer append(StringBuffer, char[] str, int offset, int len) =
  native StringBuffer StringBuffer.append(char[], int, int);
char[] toCharArray(String) = native char[] String.toCharArray();

//               PACKAGE: java.text

DateFormat getDateInstance() = native DateFormat DateFormat.getDateInstance();
DateFormat getDateInstance(int style) = native DateFormat DateFormat.getDateInstance(int);

//               PACKAGE: java.io

<Any T> void print   (PrintStream ps, T object) = 
  native void PrintStream.print  (Object);
<Any T> void println (PrintStream ps, T object) = 
  native void PrintStream.println(Object);
String getAbsolutePath (File) = native String File.getAbsolutePath();

/**
   In Java, System.out and System.err are possibly null.
   In Nice we prevent this to happen, and give them a non-null type.
*/

// prevents to stdout and stderr to be set to null
void setStdout (PrintStream ps) = native void System.setOut(PrintStream);
void setStderr (PrintStream ps) = native void System.setErr(PrintStream);

PrintStream stdout () = native System.out;
PrintStream stderr () = native System.err;

/** Convenience: printing on the standard output. */
<Any T> void print   (T object) = System.out.print  (object);
<Any T> void println (T object) = System.out.println(object);

// Serialization
<Any T> void writeObject(ObjectOutputStream, T) = native void ObjectOutputStream.writeObject(Object);
<Any T> T readObject(ObjectInputStream) = native Object ObjectInputStream.readObject();

//               PACKAGE: java.util

<Any T> Iterator<T> iterator(Collection<T>) = native Iterator Collection.iterator();
<Any T> ListIterator<T> listIterator(Collection<T>) = native ListIterator List.listIterator();

// Some methods use Object, when they should use a type variable:
<E> boolean contains(java.util.Collection<E>, E) =
  native boolean java.util.Collection.contains(Object);
