/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/**
   This file wraps certain methods from the java standard library.
   This is usefull to give them precise types.
   In particular, for methods that return non-null results,
   or that don't accept null arguments.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
 */

package nice.lang;

import java.text.*;

//               PACKAGE: java.lang

// result is non-null

Runtime getRuntime() = native Runtime Runtime.getRuntime();

String concat(String, String) = native String String.concat(String);
StringBuffer append(StringBuffer, ?String) = 
  native StringBuffer StringBuffer.append(String);
StringBuffer append(StringBuffer, char) = 
  native StringBuffer StringBuffer.append(char);
char[] toCharArray(String) = native char[] String.toCharArray();

//               PACKAGE: java.text

DateFormat getDateInstance() = native DateFormat DateFormat.getDateInstance();
DateFormat getDateInstance(int style) = native DateFormat DateFormat.getDateInstance(int);
