/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.lang;

/**
   Various native constructs.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
 */

void `throw`(java.lang.Throwable exception) = inline nice.lang.inline.Throw();

<Any T> boolean `instanceof`(T value, String className) =
  Class.forName(className).isInstance(object(value));
