/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2002                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.lang;

/**
   This file contains functions to manipulate possibly null values.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
 */

/**
    e1 || e2 
    Evaluate e1, and return it if it is not null.
    Otherwise evaluate e2 and return it.

    Currently e2 is evaluated in any case, but this will change.
*/
<Any T> !T `||`(?T e1, !T e2) = e1 != null ? e1 : e2;
<Any T> ?T `||`(?T e1, ?T e2) = e1 != null ? e1 : e2;
