/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This package is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU Lesser General Public License as        */
/*  published by the Free Software Foundation; either version 2 of the    */
/*  License, or (at your option) any later version.                       */
/*                                                                        */
/**************************************************************************/

package nice.lang;

/**
   This file contains functions to manipulate possibly null values.

   @version $Date$
   @author Daniel Bonniot (Daniel.Bonniot@inria.fr)
 */

/**
    e1 || e2 
    Evaluate e1, and return it if it is not null (without evaluating e2).
    Otherwise evaluate e2 and return it.
*/
<Any T> !T `||`(?T e1, !T e2) = inline nice.lang.inline.OptionOr();
<Any T> ?T `||`(?T e1, ?T e2) = inline nice.lang.inline.OptionOr();
