/**************************************************************************/
/*                           B O S S A                                    */
/*        A simple imperative object-oriented research language           */
/*                   (c)  Daniel Bonniot 1999                             */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// File    : numeric.nice
// Created : Wed Dec 01 15:44:03 1999 by bonniot

/**
   Numerical hierarchy.
   
   Wrapper for {@link gnu.math <code>gnu.math</code>}.
   
   @version $Date$
   @author bonniot
 */

package nice.lang;

int MAX_INT() = native java.lang.Integer.MAX_VALUE;

// Comparison
boolean `<`(double, double) = inline nice.tools.code.ComparisonOperators("dLt");
boolean `<`(float, float) = inline nice.tools.code.ComparisonOperators("fLt");
boolean `<`(long, long) = inline nice.tools.code.ComparisonOperators("jLt");
boolean `<`(int, int) = inline nice.tools.code.ComparisonOperators("iLt");

boolean `<=`(double, double) = inline nice.tools.code.ComparisonOperators("dLe");
boolean `<=`(float, float) = inline nice.tools.code.ComparisonOperators("fLe");
boolean `<=`(long, long) = inline nice.tools.code.ComparisonOperators("jLe");
boolean `<=`(int, int) = inline nice.tools.code.ComparisonOperators("iLe");

boolean `>`(double, double) = inline nice.tools.code.ComparisonOperators("dGt");
boolean `>`(float, float) = inline nice.tools.code.ComparisonOperators("fGt");
boolean `>`(long, long) = inline nice.tools.code.ComparisonOperators("jGt");
boolean `>`(int, int) = inline nice.tools.code.ComparisonOperators("iGt");

boolean `>=`(double, double) = inline nice.tools.code.ComparisonOperators("dGe");
boolean `>=`(float, float) = inline nice.tools.code.ComparisonOperators("fGe");
boolean `>=`(float, float) = inline nice.tools.code.ComparisonOperators("jGe");
boolean `>=`(int, int) = inline nice.tools.code.ComparisonOperators("iGe");

// Equality
boolean `==`(double, double) = inline nice.tools.code.ComparisonOperators("dEq");
boolean `==`(float, float) = inline nice.tools.code.ComparisonOperators("fEq");
boolean `==`(long, long) = inline nice.tools.code.ComparisonOperators("jEq");
boolean `==`(int, int) = inline nice.tools.code.ComparisonOperators("iEq");

// Inequality
boolean `!=`(double, double) = inline nice.tools.code.ComparisonOperators("dNe");
boolean `!=`(float, float) = inline nice.tools.code.ComparisonOperators("fNe");
boolean `!=`(long, long) = inline nice.tools.code.ComparisonOperators("jNe");
boolean `!=`(int, int) = inline nice.tools.code.ComparisonOperators("iNe");

// Operators
/* should be accepted, but compiled to NOP
   Only effect = promotion if type < int
double `+`(double) = nop
float `+`(float) = nop
long `+`(long) = nop
int `+`(int) = 
*/

// unary minus
double `-`(double) = native double Native.minus(double);
float `-`(float) = native float Native.minus(float);
long `-`(long) = native long Native.minus(long);
int `-`(int) = native int Native.minus(int);

// multiplication
double `*`(double, double) = native double Native.mult(double, double);
float `*`(float, float) = native float Native.mult(float, float);
long `*`(long, long) = native long Native.mult(long, long);
int `*`(int, int) = native int Native.mult(int, int);

// division
double `/`(double, double) = native double Native.div(double, double);
float `/`(float, float) = native float Native.div(float, float);
long `/`(long, long) = native long Native.div(long, long);
int `/`(int, int) = native int Native.div(int, int);

// remainder
double `%`(double, double) = native double Native.remainder(double, double);
float `%`(float, float) = native float Native.remainder(float, float);
long `%`(long, long) = native long Native.remainder(long, long);
int `%`(int, int) = native int Native.remainder(int, int);

// addition
double `+`(double, double) = native double Native.plus(double, double);
float `+`(float, float) = native float Native.plus(float, float);
long `+`(long, long) = native long Native.plus(long, long);
int `+`(int, int) = native int Native.plus(int, int);

// substraction
double `-`(double, double) = native double Native.minus(double, double);
float `-`(float, float) = native float Native.minus(float, float);
long `-`(long, long) = native long Native.minus(long, long);
int `-`(int, int) = native int Native.minus(int, int);
