/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/**
   String manipulation functions.
*/

package nice.lang;

/****************************************************************
 * Strings
 ****************************************************************/

<Any R> String `+`(String s, R o) = s.concat(String.valueOf(o));

int indexOf(String, char)          = native int String.indexOf(int);
int indexOf(String, char, int)     = native int String.indexOf(int, int);
int lastIndexOf(String, char)      = native int String.lastIndexOf(int);
int lastIndexOf(String, char, int) = native int String.lastIndexOf(int, int);

String replace(String source, char c, String with)
{
  StringBuffer res = new StringBuffer();
  char[] tab = source.toCharArray();
  int pos = 0;
  int newpos;
  while ((newpos = source.indexOf(c, pos)) != -1)
    {
      res.append(tab, pos, newpos - pos);
      res.append(with);
      pos = newpos + 1;
    }
  return res.append(tab, pos, tab.length - pos).toString();
}

String deleteAtEnd(String source, String what)
{
  if (!(source.endsWith(what)))
    return source;

  int pos = source.lastIndexOf(what);
  return notNull(source.substring(0, pos));
}

char get(String s, int index) = native char String.charAt(int);
char charAt(String s, int index) = native char String.charAt(int);

/**
 * Break a string into a <code>List&lt;String&gt;</code> of substrings,
 * splitting at (and removing) every occurrence of the <code>separator</code>
 * string.
 * 
 * @param str the string to split
 * @param separator the separator to split on 
 */ 
List<String> split(String str, String separator)
  requires separator.length() > 0 : "separator cannot be the empty string"
{
  List<String> res = new ArrayList();
  int ntx = 0;
  int pos = 0;
  while(ntx > -1)
    {
      ntx = str.indexOf(separator, pos);
      if (ntx > -1)
	{
	  if (ntx > 0)
	    {
	      res.add(str.substring(pos, ntx));
	    }
	  pos = ntx + separator.length;
	}
      else
	{
	  res.add(pos == 0 ? str : str.substring(pos));
	}
    }
  return res;
}

/**
 * Join a collection of strings together, interspersing <code>separator</code>
 * among them.
 *
 * @param strings the strings to join
 * @param separator the separator string to place between each 
 *    string and the one before it
 */
String join(Collection<String> strings, String separator)
{
  StringBuffer buff = new StringBuffer();
  Iterator<String> it = strings.iterator();
  while(it.hasNext())
    {
      buff.append(it.next());
      if (it.hasNext())
	buff.append(separator);
    }
  return buff.toString();
}
