/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/**
   String manipulation functions.
*/

package nice.lang;

/****************************************************************
 * Strings
 ****************************************************************/

<Any R> String `+`(String,R);
`+`(s@String,o) = s.concat(toString(o));

/****************************************************************
 * Java methods
 ****************************************************************/

/** The returned string is always non-null */
String concat(String, String) = native String String.concat(String);
StringBuffer append(StringBuffer, ?String) 
= native StringBuffer StringBuffer.append(String);
