/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2003                         */
/*                                                                        */
/*  This package is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU Lesser General Public License as        */
/*  published by the Free Software Foundation; either version 2 of the    */
/*  License, or (at your option) any later version.                       */
/*                                                                        */
/**************************************************************************/

package nice.lang;

class NiceThread extends java.lang.Thread
{
  ()->void action;

  run()
  {
    (this.action)();
  }
}

Thread thread(()->void action) = new NiceThread(action: action);

void startThread(()->void action) = thread(action).start();
