/// PASS
  let dummy1 = new MyEx();
  let dummy2 = new MyEx("Super!");
  /// Toplevel
  class MyEx extends Exception {}

/// PASS
  let dummy1 = new MyEx();
  let dummy2 = new MyEx("Super!");
  let dummy3 = new MyEx(i: 1);
  let dummy4 = new MyEx("Super!", i: 2);
  /// Toplevel
  class MyEx extends Exception { int i = 0; }

/// PASS
  /// package a
  /// toplevel
abstract class StatusCodeListener
{
  public String statusCode = "1";
}
  /// package b import a
  assert new NicecListener().statusCode.equals("1");
  /// toplevel
class NicecListener extends StatusCodeListener {}
