/// PASS bug
  ///Toplevel
  String f(String b) {
    while (true) {
      try {
	return "f2(b)";
      } catch(Exception e) {
	// modify and try again
	b = "adjust(b)";
      }
    }
  }

/// FAIL
  ///Toplevel
  String f(String b) {
    while (true) {
      try {
        if (b == "")
          break;
	return "f2(b)";
      } catch(Exception e) {
	// modify and try again
	b = "adjust(b)";
      }
    }
    // No return in this case.
  }

/// FAIL
  int x = 0;
  // local function
  int f()
  /* /// FAIL HERE */ {
    if (x > 0) return x;
  }
