/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/*
   Scoping resolution, variable initialization test
*/

package bossa.syntax;

import nice.tools.ast;
import mlsub.typing.*;

// Interface

Statement analyse(Statement, VarScope, TypeScope);
Expression analyse(Expression, VarScope, TypeScope);

TypeMaper typeMaper(SymbolTable<TypeSymbol>,TypeScope) = 
  native new TypeMaper(SymbolTable, TypeScope);

// Implementation

Info buildInfo(VarScope, TypeScope);
buildInfo(varScope, typeScope)
{
  Info info = new Info();
  info.vars = symbolTable();
  info.typeVars = symbolTable();
  info.globalVarScope = varScope;
  info.globalTypeScope = typeScope;
  info.typeMap = typeMaper(info.typeVars, typeScope);

  return info;
}

analyse(s@Statement, varScope, typeScope)
{
  analyse(s, buildInfo(varScope, typeScope));

  return s;
}

analyse(e@Expression, varScope, typeScope) = 
    analyse(e, buildInfo(varScope, typeScope));

class Info
{
  SymbolTable<VarSymbol> vars;
  SymbolTable<TypeSymbol> typeVars;

  VarScope globalVarScope;
  TypeScope globalTypeScope;

  // Abstract type for uniform lookup in both scopes
  // Shall probably go away sometime (at least the TypeMaper)
  TypeMap typeMap;

  void begin();
  begin()
  {
    this.vars.begin();
    this.typeVars.begin();
  }

  void end();
  end()
  {
    this.vars.end();
    this.typeVars.end();
  }

  VarSymbol lookup(String);
  lookup(name) = this.vars[name];

  JavaList<VarSymbol> globalLookup(LocatedString);
  globalLookup(name) = javaList(this.globalVarScope.lookup(name));

  TypeSymbol lookupType(String);
  lookupType(name)
  {
    TypeSymbol res = this.typeVars[name];
    if (res != null)
      return res;
    else
      return this.globalTypeScope.lookup(name);
  }

  void addVar(MonoSymbol);
  addVar(symbol)
  {
    symbol.type = symbol.syntacticType.resolve(this.typeMap);
    this.vars[symbol.name.toString()] = symbol;
  }

  void addVars(List<MonoSymbol>);
  addVars(symbols) = symbols.iter(fun(MonoSymbol s)=>this.addVar(s));
  
  void addTypeVars(List<TypeSymbol>);
  addTypeVars(symbols) = symbols.iter(fun(TypeSymbol s)=>this.typeVars[s.toString()]=s);
}

void setInitialized(Expression, Info);
setInitialized(e, i) {}
setInitialized(e@SymbolExp, i) {}

Expression analyse(Expression, Info);
void analyse(Statement, Info);

/****************************************************************
 * Expressions
 ****************************************************************/

analyse(e@Expression, i) = e;

analyse(e@AssignExp, i)
{
  e.value = analyse(e.value, i);
  e.to = analyse(e.to, i);
  setInitialized(e.to, i);
  return e;
}

void analyseExps(Expression[], Info);
analyseExps(exps, info)
{
  for (int i = 0; i < exps.length; i++)
    exps[i] = analyse(exps[i], info);
}

void analyse(Arguments, Info);
analyse(args@Arguments, info)
{
  for (int i = 0; i < args.arguments.length; i++)
    args.setExp(i, analyse(args.getExp(i), info));
}

void markAsCallFun(Expression, boolean);
markAsCallFun(e, infix) {}
markAsCallFun(e@IdentExp, infix)
{
  e.infix = infix;
  e.alwaysOverloadedSymbol = true;
}

void markAsCallFirstArg(Expression);
markAsCallFirstArg(e) {}
markAsCallFirstArg(e@IdentExp)
{
  e.enableClassExp = true;
}

String identString(Expression);
identString(e) = null;
identString(e@IdentExp) = e.toString();

analyse(e@CallExp, info)
{
  if (e.infix)
    markAsCallFirstArg(e.arguments.getExp(0));
  e.arguments.analyse(info);
  if (e.infix)
    {
      PackageExp pkg = e.arguments.packageExp();
      if (pkg != null)
	{
	  String nextComponent = identString(e.function);
	  if (nextComponent == null)
	    throw unknownIdent(new LocatedString(pkg.getName(), bossa.util.Location.nowhere()));
	  return ClassExp.create(pkg, nextComponent);
	}
    }

  markAsCallFun(e.function, e.infix);
  e.function = analyse(e.function, info);

  return e;
}

analyse(e@FunExp, info)
{
  info.begin();
  addVars(info, javaList(e.formals));
  analyse(e.body, info);
  info.end();
  return e;
}

analyse(e@IdentExp, i)
{
  String name = e.ident.toString();
  
  if (!e.infix) // infix symbols can only come from the global scope
    {
      VarSymbol s = i.lookup(name);
      if (s != null)
	if (!e.alwaysOverloadedSymbol)
	  return new SymbolExp(s);
	else
	  return new OverloadedSymbolExp(s, e.ident);
    }

  JavaList<VarSymbol> symbols;
  if (e.infix)
    symbols = javaList(Node.getGlobalScope().lookup(e.ident));
  else
    symbols = i.globalLookup(e.ident);

  if (symbols != null && symbols.size() > 0)
    if (!e.alwaysOverloadedSymbol() && symbols.size() == 1)
      return new SymbolExp(symbols[0]);
    else
      return new OverloadedSymbolExp(symbols.impl, e.ident);

  if (e.enableClassExp)
    return ClassExp.create(e.ident);

  if (e.infix)
    return e;

  throw unknownIdent(e.ident);
  return null; // work-around pb with non-reachable code
}

analyse(e@IfExp, i)
{
  e.condition = analyse(e.condition, i);
  e.thenExp = analyse(e.thenExp, i);
  e.elseExp = analyse(e.elseExp, i);
  return e;
}

analyse(e@IncrementExp, i)
{
  e.variable = analyse(e.variable, i);
  return e;
}

analyse(e@LiteralArrayExp, info)
{
  analyseExps(e.elements, info);
  return e;
}

analyse(e@NewArrayExp, info)
{
  e.resolveTC(info.typeMap);
  analyseExps(e.knownDimensions, info);
  return e;
}

analyse(e@NewExp, info)
{
  e.arguments.analyse(info);
  e.resolve(info.typeMap);
  return e;
}

analyse(e@StatementExp, info)
{
  analyse(e.statement, info);
  return e;
}

analyse(c@ConstantExp, info)
{
  if (c.type != null)
    return c;
    
  TypeSymbol s = info.lookupType(c.className);
    
  if (s == null)
    bossa.util.Internal.error
      ("Base type " + c.className + " was not found in the standard library");

  TypeConstructor tc = TypeConstructor.fromTypeSymbol(s);
  if (s == null)
    bossa.util.Internal.error("Base type " + c.className + " is not valid");
  
  c.type = new mlsub.typing.Polytype
    (new mlsub.typing.MonotypeConstructor(tc, null));

  return c;
}

analyse(e@TupleExp, info)
{
  analyseExps(e.expressions, info);
  return e;
}

/****************************************************************
 * Statements
 ****************************************************************/

analyse(s@Statement, info) {}

analyse(b@Block, info)
{
  info.begin();
  javaList(b.locals).iter(fun(Block$LocalDeclaration l)=>{
    if (l.value != null)
      l.value = analyse(l.value, info);
    info.addVar(l.left);
  });
  javaList(b.statements).iter(fun(Statement s)=>analyse(s, info));
  info.end();
}

analyse(s@ExpressionStmt, info)
{
  s.exp = analyse(s.exp, info);
}

analyse(l@LoopStmt, info)
{
  l.whileExp = analyse(l.whileExp, info);
  analyse(l.loopBody, info);
  analyse(l.iterationStatements, info);
}

analyse(r@ReturnStmt, info)
{
  r.value = analyse(r.value, info);
}

analyse(t@ThrowStmt, info)
{
  t.exn = analyse(t.exn, info);
}

analyse(t@TryStmt, info)
{
  analyse(t.body, info);
  analyse(t.finallyBody, info);
  javaList(t.catches).iter(fun(TryStmt$Catch c)=>{
    info.begin();
    info.addVar(c.exnVar);
    c.t = c.tc.resolveToTC(info.typeMap);
    c.tc = null;
    analyse(c.body, info);
    info.end();
  });
}

