/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/*
   Scoping resolution, variable initialization test
*/

package bossa.syntax;

import nice.tools.ast;
import mlsub.typing.*;

// Interface

Statement analyse(Statement, VarScope, TypeScope, boolean mustReturnAValue);
?Expression analyse(Expression, VarScope, TypeScope);

TypeMaper typeMaper(SymbolTable<TypeSymbol>,TypeScope) = 
  native new TypeMaper(SymbolTable, TypeScope);

// Implementation

Info buildInfo(VarScope varScope, TypeScope typeScope);
buildInfo(varScope, typeScope)
{
  let SymbolTable<TypeSymbol> t = new SymbolTable();
  return new Info(vars: new SymbolTable(), typeVars: t,
		  outerVarScope: varScope, outerTypeScope: typeScope,
		  typeMap: typeMaper(t, typeScope));
}

analyse(s@Statement, varScope, typeScope, mustReturnAValue)
{
  Info info = buildInfo(varScope, typeScope);

  analyse(s, info);
    
  if (mustReturnAValue && !info.getUnreachable())
    throw error(s, "Missing return statement");

  return s;
}

analyse(e@Expression, varScope, typeScope) = 
    analyse(e, buildInfo(varScope, typeScope));

List<VarSymbol> lookup(VarScope scope, ?LocatedString i)
= native List VarScope.lookup(LocatedString);

class Info
{
  SymbolTable<VarSymbol> vars;
  SymbolTable<TypeSymbol> typeVars;

  VarScope outerVarScope;
  TypeScope outerTypeScope;

  ?LoopStmt currentLoop = null;
  /* The set of all local constant variables whose scope is the current 
     most inner loop. Null if we are not inside a loop at this point.
  */
  ?Collection<VarSymbol> localsOfCurrentLoop = null;

  Stack<LabeledStmt> labels = new Stack();

  /* bit 0: point not reachable 
     bit 1..63: indexed local variable is initialized

     An index is used for only one variable regardless of scope.
     This sets a hard limit of 63 uninitialized local variables per
     method/function. 
  */
  long flags = 0; 
  int varIndex = 0;

  boolean getUnreachable() = (this.flags & 1) != 0;
  void setUnreachable() { this.flags |=  1; }
  void setReachable()   { this.flags &= ~1; }

  Stack<long> flagsStack = new Stack();

  void beginInner()
  {
    this.flagsStack.push(this.flags);
  }

  void endInner()
  {
    this.flags = this.flagsStack.pop();
  }

  void beginCases()
  {
    this.flagsStack.push(this.flags);
    this.flagsStack.push(-1);
  }
  
  void otherCase()
  {
    long tempResult = this.flagsStack.pop();
    long outer = this.flagsStack.peek();

    // If this branch cannot terminate, ignore it for the rest of 
    // the computation. Otherwise merge information with previous branches.
    if (! this.getUnreachable())
      tempResult &= this.flags;
    this.flagsStack.push(tempResult);

    // Start the next branch with the state preceding the cases.
    this.flags = outer;
  }

  void endCases()
  {
    // If this branch cannot terminate, ignore it for the rest of 
    // the computation.
    if (this.getUnreachable())
      this.flags = this.flagsStack.pop();
    else
      this.flags &= this.flagsStack.pop();

    // Discard the state preceding the cases.
    this.flagsStack.pop();
  }

  // Abstract type for uniform lookup in both scopes
  // Shall probably go away sometime (at least the TypeMaper)
  TypeMap typeMap;

  void begin()
  {
    this.vars.begin();
    this.typeVars.begin();
  }

  void end()
  {
    this.vars.end();
    this.typeVars.end();
  }

  ?VarSymbol lookup(String name) = this.vars[name];

  List<VarSymbol> globalLookup(LocatedString name) = 
    this.outerVarScope.lookup(name);

  ?TypeSymbol lookupType(LocatedString name)
  {
    ?TypeSymbol res = this.typeVars[name.toString()];
    if (res != null)
      return res;
    else
      return this.outerTypeScope.lookup(name);
  }

  void addVar(PolySymbol symbol)
  {
    if (symbol.syntacticType != null)
      {
	symbol.type = notNull(symbol.syntacticType).resolve(this.typeMap);
	symbol.syntacticType = null;
      }
    this.checkNotDefined(symbol);
    this.vars[symbol.name.toString()] = symbol;
  }

  void addVar(MonoSymbol symbol)
  {
    ?Monotype type = symbol.syntacticType;
    if (type != null)
      {
	symbol.type = notNull(type.resolve(this.typeMap));
	if (nice.tools.code.Types.isVoid(symbol.type))
	  throw error(symbol, "A variable cannot have a void type");
      }
    this.checkNotDefined(symbol);
    this.vars[symbol.name.toString()] = symbol;
  }

  void addVars(Array<?MonoSymbol> symbols) = 
    symbols.foreach(?MonoSymbol s => this.addVar(notNull(s)));
  
  void addTypeVars(Array<TypeSymbol> symbols) = 
    symbols.foreach(TypeSymbol s => this.typeVars[s.toString()] = s);

  void checkNotDefined(VarSymbol symbol)
  {
    ?VarSymbol old = this.vars[symbol.name.toString()];
    if (old != null)
      throw error(symbol, "Symbol " + symbol.name + " is already defined.\n" +
		  "Previous definition: " + old.location().toString());
  }
}

void checkInitialized(Block.LocalVariable.Symbol sym, Info info,
		      ?bossa.util.Location loc)
{
  if (sym.index == -1)
    return;

  if (! info.flags[sym.index])
    throw error(loc, "Variable " + sym.name + " is not initialized");
}

?Expression analyse(?Expression, Info);
void analyse(?Statement, Info);

/****************************************************************
 * Expressions
 ****************************************************************/

analyse(e@Expression, i) = e;
analyse(null(Expression), info) = null;

void setInitialized (Block.LocalVariable.Symbol v, Info info, 
		     bossa.util.Location loc)
{
  if (v.index != -1)
    {
      if (v.constant && (info.flags[v.index] ||
		info.localsOfCurrentLoop != null && 
		!notNull(info.localsOfCurrentLoop).contains(v)))
	bossa.util.User.error(loc, 
		"" + v + " cannot be assigned a value multiple times");

      info.flags |= 1 << v.index;
    }
}

Expression analyseAssigned(?Expression, Info);
analyseAssigned(e, i) = notNull(analyse(e, i));
analyseAssigned(e@IdentExp, info) = analyseIdent(e, info, true);
analyseAssigned(e@TupleExp, info)
{
  Array<?Expression> es = notNull(e.expressions);
  for (int i = 0; i < es.length; i++)
    es[i] = es[i].analyseAssigned(info);
  return e;
}

analyse(e@AssignExp, i)
{
  e.value = analyse(e.value, i);
  e.to = analyseAssigned(e.to, i);
  return e;
}

void analyseExps(?Expression[] exps, Info info)
{
  for (int i = 0; i < exps.length; i++)
    exps[i] = analyse(exps[i], info);
}

void analyse(Arguments, Info);
analyse(args@Arguments, info)
{
  for (int i = 0; i < args.size(); i++)
    args.setExp(i, analyse(args.getExp(i), info));
}

void markAsCallFun(Expression, boolean);
markAsCallFun(e, infix) {}
markAsCallFun(e@IdentExp, infix)
{
  if (infix) e.setInfix();
  e.alwaysOverloadedSymbol = true;
}

void markAsCallFirstArg(Expression);
markAsCallFirstArg(e) {}
markAsCallFirstArg(e@IdentExp)
{
  e.enableClassExp = true;
}

analyse(e@CallExp, info)
{
  Arguments args = e.arguments;

  if (e.infix)
    markAsCallFirstArg(notNull(args.getExp(0)));

  args.analyse(info);

  if (e.infix)
    {
      e.declaringClass = args.staticClass();
      
      if (e.declaringClass != null)
	{
	  ?LocatedString funName = identString(e.function);
	  if (funName == null)
	    throw notNull(bossa.util.Internal.error
			  (e.function, "This is not a valid class member"));
	  
	  int arity = args.size();

	  if ((! e.hasBrackets) && (arity == 0))
	    // This case is like java.lang.Byte.toString:
	    // look for a method with that name and any arity,
	    // since the method is not called but just referenced.
	    {
	      List<VarSymbol> possibilities = JavaClasses.findJavaMethods
	        (e.declaringClass, funName.toString());

	      if (possibilities.size() == 0)
		throw error(e, "Class " + notNull(e.declaringClass).getName() +
			    " has no static method or static field named " +
			    funName);

	      /*
		If there is a field access, then we consider this an access
		to the static field. Otherwise, it is a reference to
		the method, not applied.
	      */
	      if (possibilities.has(VarSymbol s => s.isFieldAccess()))
		{
		  e.function = newOverloadedSymbolExp(possibilities, funName);
		  return e;
		}
	      else
		return newOverloadedSymbolExp(possibilities, funName);
	    }

	  List<VarSymbol> possibilities = JavaClasses.findJavaMethods
	    (e.declaringClass, funName.toString(), arity);

	  if (possibilities.size() == 0)
	    throw error(e, "Class " + notNull(e.declaringClass).getName() +
			(arity == 0 ? " has no static method or static field named " :
			 arity == 1 ? " has no method or field named " : 
			 " has no method named ") + 
			funName);
	  
	  e.function = newOverloadedSymbolExp(possibilities, funName);

	  return e;
	}
      
      ?PackageExp pkg = args.packageExp();
      if (pkg != null)
	{
	  ?LocatedString nextComponent = identString(e.function);

	  if (nextComponent == null)
	    throw unknownIdent(notNull(pkg.locatedName()));

	  return ClassExp.create(pkg, nextComponent);
	}
    }

  boolean cannotReturn = e.isCallTo("throw");

  markAsCallFun(notNull(e.function), e.infix);
  e.function = analyse(e.function, info);
  
  if (cannotReturn)
    info.setUnreachable();

  return e;
}

analyse(e@FunExp, info)
{
  info.beginInner();
  info.begin();

  if (e.constraint != Constraint.True && e.constraint != null)
    {
      e.cst = notNull(e.constraint).resolveToLowlevel();
      ///TODO: remove the cast when base compiler > 0.7.6 (new java types)
      addTypeVars(info, cast(notNull(e.cst).binders()));
    }
  e.constraint = null;

  if (e.formals != null)
    addVars(info, notNull(e.formals));

  analyse(e.body, info);
  e.setAlwaysReturns(info.getUnreachable());

  info.end();
  info.endInner();
  return e;
}

analyse(e@IdentExp, info) = analyseIdent(e, info, false);

Expression analyseIdent(IdentExp e, Info info, boolean assigned)
{
  if (!e.infix) // infix symbols can only come from the global scope
    {
      ?VarSymbol sym = info.lookup(notNull(e.ident).toString());

      if (sym != null)
	if (e.alwaysOverloadedSymbol)
	  return new OverloadedSymbolExp(sym, e.ident);
	else
	  {
	    if (sym instanceof Block.LocalVariable.Symbol)
	      {
		Block.LocalVariable.Symbol s = cast(sym);
		if (assigned)
		  setInitialized(s, info, e.location());
		else
		  checkInitialized(s, info, e.location());
	      }
	    return new SymbolExp(sym, e.location());
	  }
    }

  List<VarSymbol> symbols;
  if (e.infix)
    symbols = cast(notNull(Node.getGlobalScope()).lookup(e.ident));
  else
    symbols = info.globalLookup(notNull(e.ident));

  if (symbols != null && symbols.size() > 0)
    if (!e.alwaysOverloadedSymbol() && symbols.size() == 1)
      {
	VarSymbol sym = symbols[0];

	if (sym instanceof FormalParameters.Parameter.Symbol)
	  {
	    FormalParameters.Parameter.Symbol s = cast(sym);
	    int state = s.getState();
	    if (state == 0/*XXX: FormalParameters.Parameter.Symbol.NOT_ACCESSIBLE*/)
	      throw error(e, "Parameter " + e + " is not accessible");

	    if (state == 1/*XXX: FormalParameters.Parameter.Symbol.ARGUMENT_REFERENCE*/)
		return new FormalParameters.Parameter.AccessExp(s, e.location());
	    // Otherwise, we are in the normal case.
	  }

	if (sym.isNonStaticFieldAccess() && Node.thisExp != null)
          {
	    CallExp res = new CallExp
	      (newOverloadedSymbolExp(symbols, e.ident),
	      new Arguments([new Arguments.Argument(Node.thisExp)]));
            res.setLocation(e.location());
            return res;
          }
	else if (sym.isStaticFieldAccess())
	  // Refering to an unqualified static field.
	  {
	    // Make an implicit call to fetch the static field's value.
	    CallExp res = new CallExp
	      (newOverloadedSymbolExp(symbols, e.ident), 
	       Arguments.noArguments());
            res.setLocation(e.location());
            return res;
	  }
	return new SymbolExp(sym, e.location());
      }
    else
      return newOverloadedSymbolExp(symbols, e.ident);
  if (e.enableClassExp)
    return notNull(ClassExp.create(e.ident));

  //if (e.infix)
    //return e;

  throw unknownIdent(notNull(e.ident));
}

analyse(e@IfExp, info)
{
  e.condition = analyse(e.condition, info);

  info.beginCases();

  e.thenExp = analyse(e.thenExp, info);
  e.thenUnreachable = info.getUnreachable();

  info.otherCase();
  e.elseExp = analyse(e.elseExp, info);
  e.elseUnreachable = info.getUnreachable();

  info.endCases();
  return e;
}

analyse(e@IncrementExp, info)
{
  e.variable = analyse(e.variable, info);
  return e;
}

analyse(e@LiteralArrayExp, info)
{
  analyseExps(notNull(e.elements), info);
  return e;
}

analyse(e@NewArrayExp, info)
{
  e.resolveTC(info.typeMap);
  analyseExps(notNull(e.knownDimensions), info);
  return e;
}

analyse(e@NewExp, info)
{
  e.arguments.analyse(info);
  e.resolve(info.typeMap);
  return e;
}

analyse(e@StatementExp, info)
{
  analyse(e.statement, info);
  return e;
}

analyse(e@NullExp, i) = e;

analyse(c@ConstantExp, info)
{
  if (c.type != null)
    return c;
    
  ?TypeSymbol s = info.lookupType(notNull(c.className));
    
  if (s == null)
    bossa.util.Internal.error
      ("Base type " + c.className + " was not found in the standard library");

  ?TypeConstructor tc = TypeConstructor.fromTypeSymbol(notNull(s));
  if (tc == null)
    bossa.util.Internal.error("Base type " + c.className + " is not valid");
  
  c.type = new mlsub.typing.Polytype
    (Monotype.sure(new mlsub.typing.MonotypeConstructor(tc, null)));

  return c;
}

analyse(e@TypeConstantExp, info)
{
  LocatedString name = cast(e.value);
  
  ?gnu.bytecode.Type type = nice.tools.code.Types.typeRepresentationToBytecode
    (name.toString(), name.location());
  
  if (type == null)
    throw new bossa.util.UserError(name, "Class " + name + " is not declared");

  e.value = object(type);
  e.representedType = bossa.syntax.Node.getGlobalTypeScope().
    globalLookup(name.toString(), name.location());

  return e;
}

analyse(e@TupleExp, info)
{
  analyseExps(notNull(e.expressions), info);
  return e;
}

/****************************************************************
 * Statements
 ****************************************************************/

analyse(s@Statement, info) {}
analyse(null(Statement), info) {}

analyse(decl@Block.LocalVariable, info)
{
  if (decl.value != null)
    decl.value = analyse(decl.value, info);
  else
    decl.setIndex(++info.varIndex);
  info.addVar(notNull(decl.left));

  if (info.localsOfCurrentLoop != null && notNull(decl.left).constant)
    notNull(info.localsOfCurrentLoop).add(notNull(decl.left));
}

analyse(decl@Block.LocalConstant, info)
{
  decl.value = analyse(decl.value, info);
  info.addVar(notNull(decl.left));
}

analyse(decl@Block.LocalFunction, info)
{
  notNull(decl.parameters).resolveCalledFromAnalyse(cast(info));

  info.addVar(notNull(decl.left));
  decl.value = analyse(decl.value, info);
}

analyse(b@Block, info)
{
  info.begin();
  notNull(b.locals).foreach(Block.LocalDeclaration l => analyse(l, info));
  analyse(b.statements, info);
  info.end();
}

void analyse(?Statement[] statements, Info info)
{
  for (int i = 0; i < statements.length; i++)
    {
      ?Statement s = statements[i];
      if (info.getUnreachable())
	throw error(s, "This statement is never executed");
      analyse(s, info);
    }
}

analyse(s@ExpressionStmt, info)
{
  s.exp = analyse(s.exp, info);
}

/****************************************************************
 * Loops, Labels, Break and Continue
 ****************************************************************/

analyse(l@LoopStmt, info)
{
  // If the test comes before the body, then the body might not execute
  // at all, so we must discard its information.
  if (l.isTestFirst())
    info.beginInner();

  if (l.isTestFirst() && l.whileExp != null)
    {
      l.whileExp = analyse(l.whileExp, info);
      if (notNull(l.whileExp).isFalse())
	info.setUnreachable();
    }

  ?LoopStmt save = info.currentLoop;
  ?Collection<VarSymbol> localsOfCurrentLoopSave = info.localsOfCurrentLoop;

  info.currentLoop = l;
  info.localsOfCurrentLoop = new LinkedList();

  analyse(l.loopBody, info);

  info.currentLoop = save;
  info.localsOfCurrentLoop = localsOfCurrentLoopSave;

  /* The update code is considered reachable even if the loop cannot terminate
     normally. This is normal if the loop contains a continue statement, but 
     the JLS allows that even without one.
  */
  info.setReachable();
  analyse(l.iterationStatements, info);

  if (! l.isTestFirst())
    l.whileExp = analyse(l.whileExp, info);

  if (l.isTestFirst())
    info.endInner();

  if (l.isInfinite())
    info.setUnreachable();
}

analyse(b@BreakStmt, info)
{
  ?LoopStmt loop = info.currentLoop;
  if (loop == null)
    throw error(b, "break must only occur inside loops");

  loop.createBlock();
  info.setUnreachable();
}

analyse(s@LabeledStmt, info)
{
  mustNotFindLabel(notNull(s.getLabel()), info);
  info.labels.push(s);
  analyse(s.getStatement(), info);
  info.labels.pop();
}

private LabeledStmt findLabel(LocatedString label, Info info) 
{
  return info.labels.findLast(LabeledStmt l => l.name.equals(label.toString()));
}

private LabeledStmt mustFindLabel(LocatedString label, Info info) 
{
  try {
    return findLabel(label, info);
  }
  catch(NoSuchElementException e) {
    throw error(label, "unknown label: " + label);
  }
}
  
private void mustNotFindLabel(LocatedString label, Info info) 
{
  try {
    findLabel(label, info);
    throw error(label, "duplicate label: " + label);
  }
  catch(NoSuchElementException e) {
  }
}
  
analyse(b@BreakLabelStmt, info)
{
  b.statement = mustFindLabel(notNull(b.label), info);
  info.setUnreachable();
}

analyse(c@ContinueStmt, info)
{
  if (c.label == null)
    {
      c.loop = info.currentLoop;
    }
  else
    {
      LabeledStmt l = mustFindLabel(notNull(c.label), info);
      c.loop = l.getLoop();
    }
  if (c.loop == null)
    throw error(c, "continue must only occur inside loops");
  info.setUnreachable();
}

analyse(r@ReturnStmt, info)
{
  r.value = analyse(r.value, info);
  info.setUnreachable();
}

analyse(t@TryStmt, info)
{
  info.beginCases();
  analyse(t.body, info);

  t.catches.foreach(TryStmt.Catch c =>{
    info.otherCase();
    info.begin();
    info.addVar(notNull(c.exnVar));
    c.t = notNull(c.tc).resolveToTC(info.typeMap);
    c.tc = null;
    analyse(c.body, info);
    info.end();
  });
  info.endCases();

  // The finally block is always reachable since the try statement was.
  // If the try/catch section cannot comlete normally, 
  // the finally block is still executed;
  // however the whole try/catch/finally cannot complete normally then.
  // We care for that after analysing the finally block.
  // (cf. JLS 14.20)

  boolean tryCatchCannotCompleteNormally = info.getUnreachable();

  info.setReachable();
  analyse(t.finallyBody, info);

  if (tryCatchCannotCompleteNormally)
    info.setUnreachable();
}

analyse(s@SynchronizedStmt, info)
{
  s.object = analyse(s.object, info);
  analyse(s.body, info);
}

/****************************************************************
 * Misc
 ****************************************************************/

bossa.util.UserError error(?bossa.util.Located responsible, String message) = 
     native bossa.util.UserError bossa.util.User.error
     (bossa.util.Located, String);

// Local Variables:
// nice-xprogram: "nicec -d \"$HOME/Nice/classes\" --sourcepath=\"$HOME/Nice/src\" --classpath=\"$HOME/Nice/classes\""
// End:
