/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2001                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

// TODO: this class belongs in bossa.link
package bossa.syntax;

/**
   Compilation of the dispatch functions.

 */

let gnu.bytecode.Method newError = gnu.bytecode.ClassType.
	make("java.lang.Error").getDeclaredMethod("<init>",
	[cast(gnu.bytecode.Type.string_type)]);

private void makeBody(NiceMethod m,
                      gnu.expr.LambdaExp lexp,
                      Stack<Alternative> sortedAlternatives){

  // parameters of the alternative function are the same in each case, 
  // so we compute them just once
  int arity = m.getArity();
  gnu.expr.Expression[] params = cast(new gnu.expr.Expression[arity]);
  int rank = 0;
  if (lexp.isClassMethod())
    params[rank++] = new gnu.expr.ThisExp(lexp.outerClass());
  for(gnu.expr.Declaration param = lexp.firstDecl(); rank < arity; param = param.nextDecl())
      params[rank++] = new gnu.expr.ReferenceExp(param);

  gnu.expr.Expression body = dispatchNiceMethod
    (sortedAlternatives.iterator(), 
     m.javaReturnType(), m.javaReturnType().isVoid(), params);

  if (m.isMain())
    body = beautifyUncaughtExceptions(body);

  body = m.getContract().compile(body);
  nice.tools.code.Gen.setMethodBody(lexp, body);
}

public void compileNiceMethod(NiceMethod m, 
		      Stack<Alternative> sortedAlternatives, 
		      bossa.modules.Package module)
{
  gnu.expr.LambdaExp lexp = m.getLambda();

  makeBody( m, lexp, sortedAlternatives );

  if(m.getArity() != 0){
    ?NiceClass iface = getNiceClass(m.getArgTypes()[0]);
    if(iface != null && iface.isInterface() && ! ( m instanceof MethodWithDefault )){

      // If alternative method is implementing an interface,
      // then generate a dispatch method as a class member,
      // for Java interface invocations to find the implementation.

      if(bossa.util.Debug.codeGeneration)
        bossa.util.Debug.println("Generating Nice interface signature for " iface );
      String name = m.getName().toString();
      let argTypes = m.javaArgTypes();
      let retType  = m.javaReturnType();
      let fullName = m.getFullName();
      gnu.expr.LambdaExp res = generateMethod
        (name, argTypes, retType, m.getSymbols(), toplevel: true, member: true);
      res.parameterCopies = cast(notNull(m.formalParameters()).getParameterCopies());
      iface.addJavaMethod(res);

      for(alt : sortedAlternatives){
        ?NiceClass cl = declaringClass(alt);
        if(cl == null) continue;
        if(bossa.util.Debug.codeGeneration)
          bossa.util.Debug.println("Generating Nice dispatch function (interface implementation) for " alt);

        res = generateMethod
          (name, argTypes, retType, m.getSymbols(), toplevel: true, member: true);
        res.parameterCopies = cast(notNull(m.formalParameters()).getParameterCopies());
        res.addBytecodeAttribute(new gnu.bytecode.MiscAttr("id", fullName.getBytes()));
        makeBody( m, res, sortedAlternatives );
        cl.addJavaMethod(res);
      }
    }
  }
}

private gnu.expr.Expression dispatchNiceMethod(Iterator<Alternative> sortedAlternatives, 
				     gnu.bytecode.Type returnType, 
				     boolean voidReturn,
				     gnu.expr.Expression[] params)
{
  if (!sortedAlternatives.hasNext())
    // We produce code that should never be reached at run-time.
    return  new gnu.expr.ApplyExp(NiceUtils.getThrowInstance(),
	[new gnu.expr.ApplyExp(new gnu.expr.InstantiateProc(newError), 
		[new gnu.expr.QuoteExp("Message not understood")])]);

  Alternative alt = sortedAlternatives.next();
  gnu.expr.Expression matchCase = new gnu.expr.ApplyExp(alt.methodExp(), params);

  if (voidReturn)
    matchCase = new gnu.expr.BeginExp(matchCase, nice.tools.code.Gen.returnVoid());
  else
    matchCase = nice.tools.code.Gen.returnValue(matchCase);
    
  boolean optimize = true;

  if (optimize && !sortedAlternatives.hasNext())
    return matchCase;
  else
    return gnu.expr.SimpleIfExp.make(alt.matchTest(params, false), matchCase, 
	 dispatchNiceMethod(sortedAlternatives, returnType, voidReturn, params));
}

private gnu.expr.Expression beautifyUncaughtExceptions(gnu.expr.Expression body)
{
  gnu.expr.TryExp res = new gnu.expr.TryExp(body, null);

  gnu.expr.CatchClause c = new gnu.expr.CatchClause("uncaughtException", gnu.bytecode.Type.throwable_type);
  res.setCatchClauses(c);

  let print = gnu.bytecode.ClassType.make("nice.lang.dispatch").
      addMethod("printStackTraceWithSourceInfo",
                gnu.bytecode.Access.PUBLIC | gnu.bytecode.Access.STATIC,
                [cast(gnu.bytecode.Type.throwable_type)],
                gnu.bytecode.Type.void_type);

  let exit = gnu.bytecode.ClassType.make("java.lang.System").
    getDeclaredMethod("exit", 1);

  c.setBody(new gnu.expr.BeginExp
    ([new gnu.expr.ApplyExp(print,
        [new gnu.expr.ReferenceExp(c.getDeclaration())]),
      new gnu.expr.ApplyExp(exit,
        [new gnu.expr.QuoteExp(new Integer(1))])
     ]));

  return res;
}


public void compileJavaMethod(JavaMethod m, Stack<Alternative> sortedAlternatives, 
		bossa.modules.Package module)
{
  int arity = m.getArity();

  while (sortedAlternatives.size() > 0) 
    {
      // We pick a class, and compile all implementations whose
      // first argument is at that class.
      Iterator<Alternative> i = sortedAlternatives.iterator();
      Alternative a = i.next();
      NiceClass c = declaringClass(m, a);
      i.remove();

      List<Alternative> l = new LinkedList();
      l.add(a);
      while (i.hasNext())
        {
          a = i.next();
          if (declaringClass(m, a) == c)
            {
              l.add(a);
              i.remove();
            }
        }

      gnu.expr.Expression[] params = cast(new gnu.expr.Expression[arity]);
      gnu.expr.LambdaExp lambda = nice.tools.code.Gen.createMemberMethod
	    (m.getName().toString(), 
	     c.getClassExp().getType(), 
	     m.javaArgTypes(),
	     m.javaReturnType(),
	     params);

      c.addJavaMethod(lambda);
      gnu.expr.Expression body = dispatchJavaMethod
	  (l.iterator(), m.javaReturnType(), m.javaReturnType().isVoid(), 
	   params, cast(c.getClassExp().getType()), m);
      nice.tools.code.Gen.setMethodBody(lambda, body);
    }
}

private ?NiceClass declaringClass(Alternative alt)
{
  ?mlsub.typing.TypeConstructor firstArgument = alt.getPatterns()[0].getTC();
  let def = getTypeDefinition(firstArgument);

  if (def != null && def.getImplementation() instanceof NiceClass)
    return cast(def.getImplementation());
  return null;
}

private NiceClass declaringClass(JavaMethod m, Alternative alt)
{
  let cl = declaringClass(alt); if(cl != null) return cl;

  // Explain that this cannot be done.
  String msg = m + " is a native method.\n";

  ?mlsub.typing.TypeConstructor firstArgument = alt.getPatterns()[0].getTC();

  if (firstArgument == null)
    msg += "It cannot be implemented without dispatch on the first argument";
  else
    msg += "It cannot be overriden because the first argument " +
           firstArgument + " is not a class defined in Nice";

  throw User.error(alt, msg);
}

private gnu.expr.Expression dispatchJavaMethod(Iterator<Alternative> sortedAlternatives, 
     gnu.bytecode.Type returnType, 
     boolean voidReturn,
     gnu.expr.Expression[] params,
     gnu.bytecode.ClassType c, JavaMethod m)
{
  if (!sortedAlternatives.hasNext())
    {
      // Call super.
      gnu.bytecode.ClassType superClass = notNull(c.getSuperclass());
      ?gnu.bytecode.Method superMethod = superClass.getMethod
	  (m.getName().toString(), m.javaArgTypes(), true);
      if (superMethod != null)
	  return new gnu.expr.ApplyExp
	    (new gnu.expr.QuoteExp(gnu.expr.PrimProcedure.specialCall(superMethod)), params);
	
      // We produce code that should never be reached at run-time.

      return  new gnu.expr.ApplyExp(NiceUtils.getThrowInstance(),
		[new gnu.expr.ApplyExp(new gnu.expr.InstantiateProc(newError),
			[new gnu.expr.QuoteExp("Message not understood")])]);

    }

  Alternative alt = sortedAlternatives.next();
  gnu.expr.Expression matchCase = new gnu.expr.ApplyExp(alt.methodExp(), params);

  if (voidReturn)
    matchCase = new gnu.expr.BeginExp(matchCase, nice.tools.code.Gen.returnVoid());
  else
    matchCase = nice.tools.code.Gen.returnValue(matchCase);
    
  return gnu.expr.SimpleIfExp.make
      (alt.matchTest(params, /* skip first */ true), 
       matchCase, 
       dispatchJavaMethod(sortedAlternatives, returnType, voidReturn, 
			  params, c, m));
}
