/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;

/**
   A user defined constructor, in a source program.
 */
public class CustomConstructor extends UserOperator
{
  LocatedString className;
  Statement body;

  ?NiceClass classe = null;
  private ?VarScope thisScope = null;
  private ?TypeScope thisTypeScope = null;
  ?gnu.expr.Expression initializationCode = null;
  ?gnu.expr.Expression initializationCodeImplicitThis = null;
  private boolean generatingCode = false;

  void addConstructorCallSymbol()
  {
    mlsub.typing.Polytype type = new mlsub.typing.Polytype
      (notNull(this.getType()).getConstraint(),
       new mlsub.typing.FunType(this.getArgTypes(), nice.tools.typing.PrimitiveType.voidType));
    notNull(classe).addConstructorCallSymbol(
	new ConstructorCallSymbol(this, name, type));
  }

  resolve()
  {
    super;

    let tc = Node.getGlobalTypeScope().globalLookup(className);
    addConstructor(tc, this);
    classe = getNiceClass(tc);

    if (classe == null)
      User.error(this,
                 "It is impossible to add a constructor to class " + tc);

    this.addConstructorCallSymbol();

    // Save the scopes, since we need them later, but they get null'ed.
    thisScope = scope;
    thisTypeScope = typeScope;
  }

  resolveBody()
  {
    resolveCCThis(body, this, notNull(classe));
    body = analyseMethodBody(body, notNull(thisScope), notNull(thisTypeScope), notNull(this.getSymbols()), false);
  }

  innerTypecheck()
  {
    super;

    typecheck(body);
  }

  printInterface(s)
  {
    // Constructors are not printed, they are loaded from the bytecode.
  }

  compile()
  {
    // Make sure the constructor is generated.
    this.getCode();
  }

  private Map<String, Monotype> typeParamMap(mlsub.typing.TypeSymbol[] source, mlsub.typing.Monotype[] destination)
  {
    Map<String, Monotype> res = new HashMap(source.length);

    for (int i = 0; i < source.length; i++)
      res.put(source[i].toString(), new MonotypeWrapper(type: destination[i]));

    return res;
  }

  computeCode()
  {
    if (generatingCode)
      User.error(this, "recursive custom constructor calls not allowed");

    generatingCode = true;

    let lambda = generateCustomConstructor
      (cast(this.javaReturnType()), this.javaArgTypes(), this.getSymbols());

    nice.tools.code.Gen.setMethodBody(lambda, body.generateCode());
    notNull(classe).getClassExp().addMethod(lambda);

    generatingCode = false;

    // In the bytecode, we want to use the same type parameter names
    // as the class definition, even if the source of this custom constructor
    // renamed them locally.
    let cst = notNull(this.getType()).getConstraint();
    if (mlsub.typing.Constraint.hasBinders(cst))
      notNull(parameters).substitute
        (this.typeParamMap(notNull(cst).binders(), notNull(classe).getTypeParameters()));

    lambda.addBytecodeAttribute(notNull(parameters).asBytecodeAttribute());
    initializationCode =
      new gnu.expr.QuoteExp(new gnu.expr.InitializeProc(lambda));
    initializationCodeImplicitThis =
      new gnu.expr.QuoteExp(new gnu.expr.InitializeProc(lambda, true));

    return new gnu.expr.QuoteExp(new gnu.expr.InstantiateProc(lambda));
  }

  getConstructorInvocation(omitDefaults)
  {
    this.getCode();
    return notNull(initializationCode);
  }

  gnu.expr.Expression getInitializationCode(boolean implicitThis)
  {
    this.getCode();
    if (implicitThis)
      return notNull(initializationCodeImplicitThis);
    else
      return notNull(initializationCode);
  }
}

public CustomConstructor createCustomConstructor(LocatedString className, Constraint cst,
                    FormalParameters params, Statement body)
{
  let name = new LocatedString("<init>", className.location());
  let returnType = getCCReturnType(className, cst);
  let res = new CustomConstructor(name, Node.down,
	parameters: params,
        arity: params.size,
	syntacticConstraint: cst.toString(),
        symbol: cast(null),
	contract: noContract,
	className: className,
	body: body);

  res.addChild(params);
  let symbol = new MethodSymbol(res, name, cst, returnType);
  res.symbol = symbol;
  symbol.propagate = Node.global;
  res.addChild(symbol);
  return res;
}

private Monotype getCCReturnType(LocatedString className, Constraint cst)
{
  let classe = new TypeIdent(name: className);
  classe.nullness = /*sure*/2;

  if (cst == trueConstraint)
    return classe;

  List<mlsub.typing.TypeSymbol> syms = cst.getBinders();
  Monotype[] params = cast(new Monotype[syms.size()]);

  for (int i = 0; i < syms.size(); i++)
    {
      if (! (syms[i] instanceof mlsub.typing.MonotypeVar))
        User.error(classe, syms[i] + " is not a type");
      params[i] = new MonotypeWrapper(type: cast(syms[i]));
    }

  let res = createMonotypeConstructor
      (classe, new TypeParameters(content: params), classe.location());
  res.nullness = /*sure*/2;
  return res;
}

void resolveCCThis(Statement stmt, Located thisLoc, NiceClass classe)
{
  void missingThisError()
  {
    User.error(thisLoc, "The last statement must be a call to 'this' constructor");
  }

  var last = stmt;
  while (last instanceof Block)
    {
      if (last.statements.length == 0)
	missingThisError();
      last = last.last;
    }

  if (! (last instanceof ExpressionStmt))
    missingThisError();

  ExpressionStmt expstmt = cast(last);

  if (! (expstmt.exp instanceof CallExp))
    missingThisError();

  CallExp call = cast(expstmt.exp);

  if (! (call.function instanceof IdentExp))
    missingThisError();

  IdentExp ident = cast(call.function);

  if (! ident.toString().equals("this"))
    missingThisError();

  call.function = createOverloadedSymbolExp(new ArrayList(cast(classe).getConstructorCallSymbols()),
					thisName);
  notNull(call.function).setLocation(ident.location());
}
