
package bossa.syntax;

import java.util.List;
/*
  This file is only useful to bootstrap the compiler,
  since bossa.syntax is implemented both in Java and Nice,
  while we need mutual recursion between the two.

  This class must have the interface of the Nice part of the package.
*/

public class dispatch
{
  public static Statement createReturnStmt(Expression value, boolean fake)
  { return null; }

  public static Expression createFunExp(bossa.syntax.Constraint cst, List formals, Statement body)
  { return null; }

  static Expression createFunExp(bossa.syntax.Constraint cst, MonoSymbol[] formals, Statement body)
  { return null; }

  public static Expression createLiteralArrayExp(List exps)
  { return null; }

  static Expression createOverloadedSymbolExp(List l, LocatedString s)
  { return null; }

  public static Expression createNewExp(TypeIdent ti, Arguments arguments) 
  { return null; }

  public static Expression createCallExp(Expression function, Expression param1)
  { return null; }

  public static Expression createCallExp(Expression function, Expression param1, Expression param2)
  { return null; }

  public static Expression createCallExp(Expression function, Expression param1, Expression param2, Expression param3)
  { return null; }

  public static Expression createCallExp(Expression func, Arguments args, boolean infix, boolean hasBrackets)
  { return null; }

  public static Expression createCallExp(Expression func, Arguments args)
  { return null; }

  public static void addBlockArgument(Expression callexp, Statement block, LocatedString name) {}

  public static gnu.bytecode.Method getImplementationAbove(JavaMethod decl, gnu.bytecode.ClassType firstArg)
  { return null; }

  static List removeNonMinimal(List l)
  { return null; }

  static void resolveCCThis(Statement stmt, bossa.util.Located thisloc, NiceClass classe) {}

  static Pattern resolveGlobalConstants(Pattern pattern)
  { return null; }

  public static Pattern readPattern(String rep, int[] pos)
  { return null; }

  public static Pattern createPattern(LocatedString name)
  { return null; }

  public static Pattern createPattern(LocatedString name, TypeIdent ti)
  { return null; }

  public static Pattern createPattern(LocatedString name, mlsub.typing.TypeConstructor tc, boolean sure)
  { return null; }

  public static Pattern createPattern(TypeIdent tc, LocatedString name, boolean exactly, TypeIdent additional, mlsub.typing.TypeConstructor runtimeTC)
  { return null; }

  public static Pattern createPattern(ConstantExp value)
  { return null; }

  public static Pattern createPattern(ConstantExp value, TypeIdent additional)
  { return null; }

  public static Pattern createPattern(String kind, LocatedString name, ConstantExp value, LocatedString refName, bossa.util.Location loc)
  { return null; }

  public static boolean leq(Pattern a, Pattern b)
  { return false; }

  public static boolean disjoint(Pattern a, Pattern b)
  { return false; }
  
  public static Expression createExpLocalVariable(LocatedString name, Expression value, boolean constant, Monotype type)
  { return null; }

  public static Statement createLocalVariable(LocatedString name, Monotype type, boolean constant, Expression value)
  { return null; }

  public void addNextLocal(Statement localValue, LocatedString name, Expression value) {}

  public static Statement createLocalFunction(LocatedString name, Monotype returnType, FormalParameters parameters, Statement body)
  { return null; }

  public static Statement createBlock(List statements)
  { return null; }

  static Statement  analyse(Statement  s, VarScope v, TypeScope t, boolean r)
  { return null; }
  
  static Expression analyse(Expression e, VarScope v, TypeScope t) 
  { return null; }

  static Expression analyse(Expression e, Info i) 
  { return null; }

  static void typecheck(Statement s) {}
  static void typecheck(Expression e) {}

  static bossa.util.UserError unknownIdent(LocatedString ident)
  {
    return null;
  }

  static bossa.util.UserError assignmentError
    (bossa.util.Located responsible,
     String target,
     String targetType,
     Expression value)
  { return null; }

  public static void _printStackTraceWithSourceInfo(Throwable t) {}
}

class UnknownIdentException extends bossa.util.UserError
{
  LocatedString ident;
}

class Info {}
