
package bossa.syntax;

class UnknownIdentException extends bossa.util.UserError
{
  LocatedString ident;
}

// should be a method and not a toplvel function
// so that it is compiled in dispatch.class
// it is looked there in TypeIdent.java
// We can change this with TypeJava.nice ;-)
UnknownIdentException unknownIdent(LocatedString name);
unknownIdent(name)
{
  UnknownIdentException res = new UnknownIdentException();
  res.ident = name;
  return res;
}

bossa.util.UserError assignmentError(bossa.util.Located responsible,
				     String target,
				     String targetType,
				     Expression value)
{
  StringBuffer msg = new StringBuffer(100);
  msg.append("Incorrect type in assignment to ").append(target);
  msg.append("\nFound   : ").append(value.getType().toString());
  msg.append("\nExpected: ").append(targetType);
  return new bossa.util.UserError(responsible, msg.toString());
}
