/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;

/**
   Parameters of a method declaration.

 */
public class FormalParameters extends Node
{
  private List<Parameter> parameters;

  int size() = parameters.size();

  void addThis(Monotype type)
  {
    parameters.add(0, new NamedParameter(type: type, name: thisName));
  }

  boolean hasThis()
  {
    return parameters.size() > 0 && parameters[0].match("this");
  }

  /**
     @return the name of the <code>rank</code>th parameter,
             or null if it is an anonymous parameter.
  */
  public ?LocatedString getName(int rank)
  {
    return parameters[rank].getName();
  }

  boolean hasDefaultValue(int rank)
  {
    Parameter p = parameters[rank];
    return p.value() != null && ! p.isOverriden();
  }

  boolean hasDefaultValue()
  { //why different condition than in previous method???
    return parameters.any(Parameter param => param.value != null);
  }

  boolean containsAlike()
  {
    return parameters.any(Parameter param => param.type.containsAlike());
  }
  
  void substitute(Map<java.lang.String, Monotype> map)
  {
    for (param : parameters)
      param.substitute(map);
  }
  
  Monotype[?] types()
  {
    if (parameters.isEmpty())
      return null;
   
    return parameters.mapToArray(Parameter param => param.type);
  }

  public MonoSymbol[] getMonoSymbols()
  {
    return parameters.mapToArray(Parameter param => param.getSymbol());
  }

  void typecheck(mlsub.typing.Monotype[] domain, boolean check)
  {
    for (int i = 0; i<this.size(); i++)
      parameters[i].typecheck(domain[i], check);
  }

  resolve()
  {
    for (param : parameters)
      param.resolve(scope, typeScope);

    for (param : parameters)
      if (param.symbol != null)
	notNull(param.symbol).state = ACCESSIBLE;
  }

  /** This is a hack to allow bossa.syntax.analyse to make the
      default values be resolved.
  */
  void resolveCalledFromAnalyse(Info info)
  {
    for (param : parameters)
      param.resolve(info);
  }

  /**
     Check if arguments match the formal parameters.

     If succesfull, append to <code>args</code>'s applicationExpressions
     the computed array of expressions, that denote the call,
     including the default values of the optional parameters not passed.
  */
  // FIXME change VarSymbol to FunSymbol once converted to nice
  boolean match(Arguments args, VarSymbol symbol)
  {
    int[] map = new int[this.size()];

    // first pass, fill holes with names given at the call site
    for (int i = 0; i< args.size(); i++)
      {
	Argument a = args.get(i);
	if (a.name != null)
	  if (this.fill(map, notNull(a.name).toString(), i))
	    return false;
      }

    // second pass, fill with the positional parameters
    for (int i = 0; i< args.size(); i++)
      {
	Argument a = args.get(i);
	if (a.name == null)
	  if (this.fill(map, i))
	    return false;
      }

    // check that each parameter is either supplied or optional
    // stores the invocation expressions
    ?Expression[] exps = new Expression[this.size()];
    for (int i = 0; i < this.size(); i++)
      if (map[i] == 0)
	{
	  exps[i] = parameters[i].value();
	  if (exps[i] == null)
	    return false;
	}
      else
	exps[i] = args.getExp(map[i] - 1);

    args.applicationExpressions.put(symbol, cast(exps));
    args.usedArguments.put(symbol, map);
    return true;
  }
  
  boolean fill(int[] map, int num)
  {
    int i = 0;
    while (i < map.length && (map[i] != 0 || parameters[i].requiresName()))
      i++;
    
    if (i == map.length)
      return true;

    map[i] = num + 1;
    return false;
  }
  
  boolean fill(int[] map, String id, int num)
  {
    int i = 0;
    while (i < map.length && (map[i] != 0 || !parameters[i].match(id)))
      i++;
    
    if (i == map.length)
      return true;

    map[i] = num + 1;
    return false;
  }
  
  public boolean hasMatchFor(String s)
  {
    return parameters.any(Parameter param => param.match(s));
  }  

  toString() = Util.map("", ", ", "", parameters);

  public List<Parameter> asList() = new ArrayList(parameters);

  public List<Parameter> getRequiredParameters()
  {
    return parameters.filter(Parameter param => 
	!(param instanceof OptionalParameter));
  }

  public java.util.Stack<gnu.bytecode.Variable>[?] getParameterCopies()
  {
    java.util.Stack<gnu.bytecode.Variable>[?] res = null;

    for(int i = 0; i < this.size(); i++) 
      {
        Parameter param = parameters[i];
        if (notNull(param.symbol).copies != null)
          {
            if (res == null)
              res = cast(new java.util.Stack[this.size()]);
            res[i] = notNull(notNull(param.symbol).copies);
          }
      }

    return res;
  }

  List<Parameter> getParameters(TypeScope scope)
  {
    return parameters.map(Parameter param =>
      {
        let p = param.cloneParam();
        p.type = new MonotypeWrapper(type: p.type.resolve(scope));
        return p;
      });
  }

  gnu.bytecode.Attribute asBytecodeAttribute()
  {
    return new gnu.bytecode.MiscAttr("parameters", this.toString().getBytes());
  }
}

public FormalParameters createFormalParameters(List<Parameter> parameters)
{
    return new FormalParameters(Node.none, parameters: parameters);
}

let LocatedString thisName = new LocatedString("this", Location.nowhere());

FormalParameters readParametersFromBytecodeAttribute(gnu.bytecode.MiscAttr attr,
                                                bossa.modules.Parser parser)
{
  String value = new String(attr.data);

  if (bossa.util.Debug.bytecodeAttributes)
    bossa.util.Debug.println("Read attribute " + attr.getName() + "=\"" + value + 
                    "\" from " + attr.getContainer());

  ?FormalParameters res = cast(parser.formalParameters(value));

  if (res == null)
    throw Internal.error
        ("Could not parse '" + attr.getName() + "' bytecode attribute:\n" +
         "In method: " + attr.getContainer() + "\n" +
         "Value    : " + value);

  return res;
}

/**
  An anonymous formal parameter.
 */
public class Parameter
{
  Monotype type;

  private ?ParameterSymbol symbol = null;

  Parameter cloneParam() =  new Parameter(type: type);

  boolean match(String id) = false;
  boolean requiresName() = false;

  void typecheck(mlsub.typing.Monotype domain, boolean check) {}

  ?Expression value() = null;

  boolean isOverriden() = false;

  void substitute(Map<java.lang.String, Monotype> map)
  {
    type = type.substitute(map);
  }

  void resolve(?VarScope scope, ?TypeScope typeScope)
  {
    if (symbol != null)
      notNull(symbol).state = ARGUMENT_REFERENCE;
  }

  void resolve(Info info)
  {
    if (symbol != null)
      notNull(symbol).state = ARGUMENT_REFERENCE;
  }

  toString() = type.toString();

  ?LocatedString getName() = null;

  void resetType(Monotype type)
  {
    this.type = type;
    if (symbol != null)
      notNull(symbol).syntacticType = type;
  }

  ParameterSymbol getSymbol()
  {
    symbol = new ParameterSymbol(this.getName(), syntacticType: type);
    return notNull(symbol);
  }
}

class ParameterSymbol extends MonoSymbol
{
  private int state = NOT_ACCESSIBLE;

  ?Stack<gnu.bytecode.Variable> copies = null;
 
  int getState () 
  { 
    if (state == ARGUMENT_REFERENCE)
      // This parameter is referenced by a later one.
      // We will need to copy its value.
      copies = new Stack();

     return state;
  }

  setDeclaration(declaration, isThis)
  {
    super;
  }
}

/** The symbol is not accessible.
    This ensures that there are no forward references to
    another parameter inside a default value.
*/
let int NOT_ACCESSIBLE = 0;
/** The symbol can be accessed by later arguments, using special means. 
*/
let int ARGUMENT_REFERENCE = 1;
/** The symbol is fully accessible, for the body of the function.
*/
let int ACCESSIBLE = 2;

/**
   A named parameter. 
   It can thus be used out-of-order at the call site.
*/
public class NamedParameter extends Parameter
{
  LocatedString name;

  boolean nameRequired = false;

  requiresName() = nameRequired;

  getName() = name;

  cloneParam() = new NamedParameter(type: type, name: name, nameRequired: nameRequired);

  match(id) = name.toString().equals(id);

  toString() = type + " " + name;
}

/**
   A named parameter with a default value.
   It can thus be omitted at the call site.
*/
public class OptionalParameter extends NamedParameter
{
  Expression defaultValue;

  boolean overriden = false;

  value() = defaultValue;

  isOverriden() = overriden;

  cloneParam()
  {
    return new OptionalParameter(type: type, name: name, nameRequired: nameRequired,
	defaultValue: defaultValue, overriden: overriden);
  }

  resolve(scope, typeScope)
  {
    defaultValue = analyse(defaultValue, notNull(scope), notNull(typeScope));
    super;
  }

  resolve(info)
  {
    defaultValue = analyse(defaultValue, info);
    //   super.resolve(null, null);
    // XXX: this code is from Parameter.resolve
    if (symbol != null)
      notNull(symbol).state = ARGUMENT_REFERENCE;    
  }

  typecheck(domain, check)
  {
    defaultValue = defaultValue.noOverloading();
    //defaultValue = defaultValue.resolveOverloading(new mlsub.typing.Polytype(domain));

    typecheck(defaultValue);

    if (! check)
      {
	// Make sure that the value's type is computed now (when the typing context is right).
	defaultValue.getType();
	return;
      }

    try {
      mlsub.typing.Typing.leq(defaultValue.getType(), domain);
    }
    catch(mlsub.typing.TypingEx e){
      User.error(name, defaultValue + " is not a value of type " + type);
    }
  }

  toString()
  {
    defaultValue = defaultValue.noOverloading();
    return type + " " + name + " = " + defaultValue;
  }
}

public Parameter createParameter(Monotype type, ?LocatedString name,
					?Expression defaultValue)
{
  if (defaultValue != null)
    return new OptionalParameter(type: type, name: notNull(name), defaultValue: defaultValue);

  if (name != null)
    return new NamedParameter(type: type, name: name);

  return new Parameter(type: type);
}
