/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;
import java.util.*;

/**
   Call of an object constructor.

*/
public class NewExp extends CallExp
{

  private final TypeIdent ti;

  /** Can be null if the class instantiated is Object. */
  ?mlsub.typing.TypeConstructor tc = null;

  void resolve(TypeMap typeScope)
  {
    mlsub.typing.TypeSymbol sym = ti.resolveToTypeSymbol(typeScope);

    if (sym == mlsub.typing.TopMonotype.instance)
      this.setObject();
    else if (sym instanceof mlsub.typing.TypeConstructor)
      this.setTC(sym);
    else
      throw User.error(ti, ti + " is not a class" + sym.getClass());
  }

  private void setTC(mlsub.typing.TypeConstructor tc)
  {
    this.tc = tc;

    if (! TypeConstructors.instantiable(tc))
      {
	String message;
	if (TypeConstructors.isInterface(tc))
	  message = tc + " is an interface, it can't be instantiated";
	else if (TypeConstructors.isClass(tc))
	  message = tc + " is an abstract class, it can't be instantiated";
	else
	  message = tc + " is a type variable, it can't be instantiated";
	throw User.error(this, message);
      }

    // Make sure that the constructors have been created.
    ClassDefinition definition = ClassDefinition.get(tc);
    if (definition != null)
      definition.resolve();
    
    LinkedList<VarSymbol> constructors = TypeConstructors.getConstructors(tc);
    if (constructors == null)
      {
	if (tc.arity() > 0)
	  User.error(this, "Class " + tc + " has no constructor with " +
                     tc.arity() + " type parameters.\n" + 
                     "A retyping is needed to use this constructor.");
	else
	  User.error(this, "Class " + tc + " has no constructor");
      }

    // the list of constructors must be cloned, as
    // OverloadedSymbolExp removes elements from it
    constructors = constructors.clone();

    function = createOverloadedSymbolExp(constructors, new LocatedString("new " + tc, this.location()));
  }
  
  private void setObject()
  {
    JavaMethod method = JavaClasses.getObjectConstructor();

    function = new SymbolExp(method.getSymbol(), ti.location());
  }

  toString() = "new " + ti.toString() + arguments;
}

public Expression createNewExp(TypeIdent ti, Arguments arguments) 
{
  return new NewExp(function: cast(null), arguments: arguments, ti: ti);
}