/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;

/**
   A primitive type.
   
*/
public class PrimitiveTypeImplementation extends ClassImplementation
{
  resolveClass() {}

  printInterface(s)
  {
    s.print(" = native ;\n");
  }
}

PrimitiveTypeImplementation createPrimitiveType(TypeDefinition definition)
{
  ?gnu.bytecode.Type t = nice.tools.typing.PrimitiveType.register(definition.name.toString(), definition.getTC());
  if (t == null)
    User.error(definition, definition.name + " is not a known primitive type");
  definition.setJavaType(t);
  return new PrimitiveTypeImplementation();
}
