/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

/**
   The global scope of symbols.

 */
public class GlobalVarScope extends VarScope
{
  lookup(i)
  {
    // If there is any method by that name waiting, load it.
    JavaClasses.nameRequired(i.toString());

    return super;
  }
}

VarScope createGlobalVarScope()
{
  return new GlobalVarScope(null);
}
