/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;

/**
   A statement made by the evaluation of an expression.
*/

public class StatementExp extends Expression
{
  Statement statement;

  toString() = statement.toString();

  compile()
  {
    return new gnu.expr.BeginExp(statement.generateCode(), gnu.expr.QuoteExp.voidExp);
  }
  
  computeType()
  {
    type = PrimitiveType.voidPolytype;
  }
  
}

/**
   Compute an expression and forget the value.

*/   
public class ExpressionStmt extends Statement
{
  Expression exp;

  generateCode() = exp.generateCode();

  toString() = exp.toString() + ";";
}

Statement createExpressionStmt(Expression exp)
{
  let res = new ExpressionStmt(exp: exp);
  res.setLocation(exp.location());
  return res;
}
