/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

/*
   Type checking.
*/

package bossa.syntax;

import mlsub.typing.*;

// Interface

void typecheck(?Statement);
void typecheck(?Expression);

/****************************************************************
 * Expressions
 ****************************************************************/

typecheck(null(Expression)) {}

typecheck(e@AssignExp)
{
  Expression to = notNull(notNull(e.to).noOverloading());
  e.to = to;
  typecheck(to);

  // This needs to be check during typechecking, since this might involve
  // overloading resolution (when assigning to a field).
  if (! to.isAssignable())
    bossa.util.User.error(e, "" + to + " cannot be assigned a value");
  
  try{
    e.value = notNull(e.value).resolveOverloading(to.getType());
    checkAssignment(to.getType(), notNull(e.value));
  }
  catch(TypingEx t){
    ?MonoSymbol variable = localVariable(to);
    if (variable != null)
      if (hasConditionalType(variable) && isNullError(t)) {
      try
        {
	  let unsureType = makeUnsure(variable.type);
	  checkAssignment(new mlsub.typing.Polytype(unsureType), notNull(e.value));

	  // It is OK to assign the variable with a null value.
	  variable.setVarType(now: unsureType,
			      otherBranch: variable.type,
			      overrideOut: unsureType);
	  return;
	}
      catch (TypingEx newError) { t = newError; }
    }

    ?FieldAccess field = to.getField();
    String toName;
    if (field == null)
      toName = to.toString();
    else
      toName = field.getName().toString();

    reportNullAssignmentError(e, t, value: notNull(e.value), 
			      toName, 
			      to.getType().getMonotype(), 
			      field != null);
    throw assignmentError(e, to.toString(), 
			  to.getType().toString(), notNull(e.value));
  }
}

boolean hasConditionalType(MonoSymbol v)
{
  return conditionalTypes.has((MonoSymbol, mlsub.typing.Monotype) couple =>{
    (MonoSymbol other, mlsub.typing.Monotype t) = couple;
    return v == other;
  });
}

void typecheckExps(?Expression[] exps)
{
  for (int i = 0; i < exps.length; i++)
    typecheck(exps[i]);
}

void typecheckArgs(Arguments args)
{
  for (int i = 0; i < args.size(); i++)
    typecheck(args.getExp(i));
}

void typecheckAndArgs(Arguments args)
{
  if (args.size() != 2)
    {
      typecheckArgs(args);
      return;
    }

  enterIf();
  try {
    typecheck(args.getExp(0));

    ?List<MonoSymbol> l = variablesNotNullIfTestSucceeds(args.getExp(0));
    if (l != null)
      l.foreach(MonoSymbol variable => {
	mlsub.typing.Monotype type = notNull(variable.type);
	mlsub.typing.Monotype sureType = makeSure(type);
	setVarType(variable, now: sureType, out: type);
      });

    typecheck(args.getExp(1));
    if (l != null) {
      Expression e = args.getExp(1).noOverloading();
      args.setExp(1, e);
      e.getType();
    }
  }
  finally {
    // There is no else part, but this call is necessary to pop off
    // conditional type information (from assignments) from the stack.
    enterElse();
    exitIf();
  }
}

void typecheckOrArgs(Arguments args)
{
  if (args.size() != 2)
    {
      typecheckArgs(args);
      return;
    }

  enterIf();
  try {
    typecheck(args.getExp(0));

    ?List<MonoSymbol> l = variablesNotNullIfTestFails(args.getExp(0));
    if (l != null)
      l.foreach(MonoSymbol variable => {
	mlsub.typing.Monotype type = notNull(variable.type);
	mlsub.typing.Monotype sureType = makeSure(type);
	setVarType(variable, now: sureType, out: type);
      });

    typecheck(args.getExp(1));
    if (l != null) {
      Expression e = args.getExp(1).noOverloading();
      args.setExp(1, e);
      e.getType();
    }
  }
  finally {
    // There is no else part, but this call is necessary to pop off
    // conditional type information (from assignments) from the stack.
    enterElse();
    exitIf();
  }
}

typecheck(e@CallExp)
{
  typecheck(e.function);
  if (e.isCallTo("&&"))
    e.arguments.typecheckAndArgs();
  else if (e.isCallTo("||"))
    e.arguments.typecheckOrArgs();
  else
    e.arguments.typecheckArgs();

  // forces computation of the type if not done.
  mlsub.typing.Polytype t = e.getType();

  // Prepare the bytecode type for EnsureTypeProc
  if (t.getConstraint() != mlsub.typing.Constraint.True)
    try{
      Typing.enter();
      try{
	mlsub.typing.Constraint.enter(t.getConstraint());
	nice.tools.code.Types.setBytecodeType(t.getMonotype());
      }
      finally{
	Typing.leave();
      }
    }
  catch(TypingEx e){
  }
}

typecheck(e@FunExp)
{
  ?Function saved = Node.getCurrentFunction();
  Node.setCurrentFunction(e);
  typecheck(e.body);
  Node.setCurrentFunction(saved);
}

typecheck(e@IdentExp)
{
  throw new Error("typecheck in IdentExp");
}

/**
   Analyse a boolean test to check if it ensures that some
   local variables are not null if the tests succeeds, and if it fails.

    @return a tuple
      (local variables that are guaranteed not to be null if the test succeeds,
       local variables that are guaranteed not to be null if the test fails)
*/
(?List<MonoSymbol>, ?List<MonoSymbol>) nullnessInfo(Expression test);
nullnessInfo(test) = (null, null);
nullnessInfo(test@CallExp)
{
  (?List<MonoSymbol>, ?List<MonoSymbol>) res;

  if (test.isCallTo("||"))
    {
      (?List<MonoSymbol> notNullIfTrue0, ?List<MonoSymbol> notNullIfFalse0) =
	nullnessInfo(notNull(test.arguments.getExp(0)));
      (?List<MonoSymbol> notNullIfTrue1, ?List<MonoSymbol> notNullIfFalse1) =
	nullnessInfo(notNull(test.arguments.getExp(1)));

      // If this test is false, it is because both subtests are.
      return (null, combine(notNullIfFalse0, notNullIfFalse1));
    }

  if (test.isCallTo("&&"))
    {
      (?List<MonoSymbol> notNullIfTrue0, ?List<MonoSymbol> notNullIfFalse0) =
	nullnessInfo(notNull(test.arguments.getExp(0)));
      (?List<MonoSymbol> notNullIfTrue1, ?List<MonoSymbol> notNullIfFalse1) =
	nullnessInfo(notNull(test.arguments.getExp(1)));

      // If this test is true, it is because both subtests are.
      return (combine(notNullIfTrue0, notNullIfTrue1), null);
    }

  boolean isAlwaysNull;
  if (test.isCallTo("=="))
    isAlwaysNull = true;
  else if (test.isCallTo("!="))
    isAlwaysNull = false;
  else // Give up.
    return (null, null);

  int varPosition;
  if (isNullExp(notNull(test.arguments.getExp(0))))
    varPosition = 1;
  else if (isNullExp(notNull(test.arguments.getExp(1))))
    varPosition = 0;
  else // Give up.
    return (null, null);

  ?MonoSymbol variable = localVariable(notNull(test.arguments.getExp(varPosition)));
  if (variable == null)
    return (null, null);

  List<MonoSymbol> l = new LinkedList();
  l.add(variable);
  if (isAlwaysNull)
    return (null, l);
  else 
    return (l, null);
}

// Returns a list combining l1 and l2, possibly modifying l1.
private ?List<MonoSymbol> combine(?List<MonoSymbol> l1, ?List<MonoSymbol> l2)
{
  if (l1 == null)
    return l2;

  if (l2 != null)
    l1.addAll(l2);
  return l1;
}

?List<MonoSymbol> variablesNotNullIfTestSucceeds(Expression test)
{
  (?List<MonoSymbol> notNullIfTrue, ?List<MonoSymbol> notNullIfFalse) = 
    nullnessInfo(test);
  return notNullIfTrue;
}

?List<MonoSymbol> variablesNotNullIfTestFails(Expression test)
{
  (?List<MonoSymbol> notNullIfTrue, ?List<MonoSymbol> notNullIfFalse) = 
    nullnessInfo(test);
  return notNullIfFalse;
}

/** 
    Collects knowledge about more precise type in branches of conditionals.
    
    At the moments only tests agains null are considered.
    Later, instanceof tests will also be taken into account.
*/

var int ifLevel;
var Stack<int> levels = new Stack();
var Stack<(MonoSymbol, mlsub.typing.Monotype)> conditionalTypes = new Stack();

void enterIf() { ifLevel++; }

void enterElse()
{
  while (levels.size() > 0 && levels.peek() == ifLevel * 2)
    {
      levels.pop();
      (MonoSymbol variable, mlsub.typing.Monotype baseType) = conditionalTypes.pop();
      variable.type = baseType;
    }
}

void exitIf()
{ 
  while (levels.size() > 0 && levels.peek() == ifLevel * 2 + 1)
    {
      levels.pop();
      (MonoSymbol variable, mlsub.typing.Monotype baseType) = conditionalTypes.pop();
      variable.type = baseType;
    }
  ifLevel--;
}

void pushBranchType(MonoSymbol variable, mlsub.typing.Monotype baseType)
{
  levels.push(2 * ifLevel);
  conditionalTypes.push((variable, baseType));
}

void pushOuterType(MonoSymbol variable, mlsub.typing.Monotype baseType)
{
  levels.push(2 * ifLevel + 1);
  conditionalTypes.push((variable, baseType));
}

void overrideOuterType(MonoSymbol variable, mlsub.typing.Monotype newType)
{
  for (int i = 0; i < levels.size(); i++)
    if (levels.get(i) % 2 == 1)
      {
	(MonoSymbol v, mlsub.typing.Monotype t) = conditionalTypes.get(i);
	if (variable == v)
	  conditionalTypes.set(i, (variable, newType));
      }
}

typecheck(e@IfExp)
{
  Expression condition = notNull(e.condition);
  Expression thenExp = notNull(e.thenExp);
  Expression elseExp = notNull(e.elseExp);

  try{
    condition = condition.resolveOverloading(PrimitiveType.boolPolytype);
    checkAssignment(PrimitiveType.boolPolytype, condition);
    e.condition = condition;
  }
  catch(TypingEx t){
    if (notNullError(t, e, condition.toString()))
      throw new bossa.util.UserError
      (e, 
       "The condition must be a boolean.\n" + 
       condition + " has type " + condition.getType());
  }

  enterIf();

  try{
    (?List<MonoSymbol> notNullInThen, ?List<MonoSymbol> notNullInElse) = 
      nullnessInfo(condition);

    if (notNullInThen != null)
      notNullInThen.foreach(MonoSymbol variable => {
	mlsub.typing.Monotype type = notNull(variable.type);
	mlsub.typing.Monotype sureType = makeSure(type);
	setVarType(variable, now: sureType, otherBranch: type);
      });

    e.thenExp = thenExp = notNull(thenExp.noOverloading());
    typecheck(thenExp);
    // since the type of the variable is destructively changed,
    // it is important to compute the branch's type and to store it now.
    thenExp.getType();

    enterElse();

    if (notNullInElse != null)
      notNullInElse.foreach(MonoSymbol variable => {
	mlsub.typing.Monotype type = notNull(variable.type);
	mlsub.typing.Monotype sureType = makeSure(type);
	setVarType(variable, now: sureType, out: type);
      });

    e.elseExp = elseExp = notNull(elseExp.noOverloading());
    typecheck(elseExp);
    // since the type of the variable is destructively changed,
    // it is important to compute the branch's type and to store it now.
    elseExp.getType();

  }
  finally{
    exitIf();
  }

  if (! e.getType().trySimplify())
    throw bossa.util.User.error
      (e, "The two branches have incompatible types:" +
       "\nthen: " + thenExp.getType() +
       "\nelse: " + elseExp.getType());
}

/**
   Describe changes to make to the type of a variable in conditional branches.

   @param now type to be used in the next branch.
   @param otherBranch type to be used in the other branches
   @param out type to be used after returning to the outer block
   @param overrideOut use that type when exiting all englobing blocks
*/
private void setVarType(MonoSymbol variable, 
			mlsub.typing.Monotype now, 
			?mlsub.typing.Monotype otherBranch = null,
			?mlsub.typing.Monotype out = null,
			?mlsub.typing.Monotype overrideOut = null)
{
  variable.type = now;
  if (overrideOut != null)
    {
      overrideOuterType(variable, overrideOut);
      // We also set it for the current block, in case there was no previous
      // type set.
      pushOuterType(variable, overrideOut);
    }
  if (out != null)
    pushOuterType(variable, out);
  if (otherBranch != null)
    pushBranchType(variable, otherBranch);
}

typecheck(e@IncrementExp)
{
  try{
    e.variable = notNull(e.variable).resolveOverloading(PrimitiveType.longPolytype);
    checkAssignment(PrimitiveType.longPolytype, notNull(e.variable));
  }
  catch(TypingEx t){
    if (notNullError(t, e, String.valueOf(e.variable)))
      throw new bossa.util.UserError
      (e, 
       notNull(e.description()) + " is only valid on integers.\n" + 
       e.variable + " has type " + notNull(e.variable).getType());
  }
}

typecheck(e@LiteralArrayExp)
{
  typecheckExps(notNull(e.elements));
}

typecheck(e@NewArrayExp)
{
  ?Expression[] knownDimensions = notNull(e.knownDimensions);
  typecheckExps(knownDimensions);
  for (int i=0; i<knownDimensions.length; i++)
    {
      Expression dim = notNull(knownDimensions[i]);
      try{
	Typing.leq(dim.getType(), PrimitiveType.intPolytype);
      }
      catch(TypingEx ex){
	if (notNullError(ex, dim, 
			 dim.toString()))
	  bossa.util.User.error(dim, "" + dim + " should be an integer");
      }
    }
}

typecheck(e@NewExp)
{
  e.arguments.typecheckArgs();
  // force computation of type
  e.getType();
}

typecheck(e@StatementExp)
{
  e.statement = rewrite(e.statement);

  typecheck(e.statement);
}

typecheck(e@TupleExp)
{
  typecheckExps(notNull(e.expressions));
}

typecheck(e@SuperExp)
{
  if (Node.currentFunction instanceof MethodBodyDefinition)
    {
      e.setCurrentMethod(cast(Node.currentFunction));
    }
  else
    throw bossa.util.User.error(e, "super can only be used in method implementations");
}

typecheck(e@ClassExp) {}
typecheck(c@ConstantExp){}
typecheck(e@NullExp) {}
typecheck(e@OverloadedSymbolExp) {}
typecheck(e@PackageExp) {}
typecheck(e@SymbolExp) {}

/****************************************************************
 * Statements
 ****************************************************************/

typecheck(null(Statement)) {}
//XXX: Now that there is an EmptyStmt class, it _might_ be possible 
//XXX: (post 0.8) to remove the null case.
typecheck(@EmptyStmt) {}

typecheck(b@Block)
{
  b.statements = rewrite(b.statements);

  b.locals.foreach(?Block.LocalDeclaration d => typecheck(d));
  b.statements.foreach
  (?Statement s => {
    try { typecheck(s); } 
    catch (bossa.util.UserError ex) 
    { throw ensureLocated(ex, notNull(s)); }
  });
}

typecheck(decl@Block.LocalVariable)
{
  ?Expression value = decl.value;
  if (value == null)
    return;

  MonoSymbol target = notNull(decl.left());

  ?mlsub.typing.Monotype type = target.getMonotype();
  if (type == null)
    {
      value.typecheck();
      decl.value = value = value.noOverloading();
      target.type = checkMonomorphic(value.getType(), decl);
    }
  else
    {
      try{
	mlsub.typing.Polytype polytype = new mlsub.typing.Polytype(type);
	decl.value = value = value.resolveOverloading(polytype);
	checkAssignment(polytype, value);
      } 
      catch(TypingEx t){
	reportNullAssignmentError(decl, t, value: value, 
				  target.name.toString(),
				  target.getMonotype());
	throw assignmentError(target, target.name.toString(), 
			      String.valueOf(target.getMonotype), 
			      value);
      }
    }
}

typecheck(decl@Block.LocalConstant)
{
  typecheck(decl.value);
  decl.value = notNull(decl.value).noOverloading();
  mlsub.typing.Polytype type = notNull(decl.value).getType();

  notNull(decl.left).type = checkMonomorphic(type, decl);
}

typecheck(decl@Block.LocalFunction)
{
  typecheck(decl.value);
  try{
    Typing.leq(decl.inferredReturnType(), decl.declaredReturnType());
  }
  catch(TypingEx t){
    if (notNullError(t, decl, "returned value"))
      wrongReturnType(decl, 
		      String.valueOf(decl.inferredReturnType), 
		      String.valueOf(decl.declaredReturnType), t);
  }
}

typecheck(s@ExpressionStmt)
{
  s.exp = notNull(s.exp).noOverloading();
  typecheck(s.exp);
}

typecheck(l@LoopStmt)
{
  ?Expression whileExp = l.whileExp;
  if (whileExp != null)
    {
      l.whileExp = whileExp = whileExp.resolveOverloading(PrimitiveType.boolPolytype);
      try {
	checkAssignment(PrimitiveType.boolPolytype, whileExp);
      }
      catch(TypingEx t) {
	if (notNullError(t, l, whileExp.toString()))
      throw new bossa.util.UserError
      (whileExp, 
       "The condition must be a boolean.\n" + 
       whileExp + " has type " + whileExp.getType());
      }
    }

  enterIf();

  ?Expression whileExp = l.whileExp;
  if (whileExp != null)
    if (l.isTestFirst)
      {
	?List<MonoSymbol> variables = variablesNotNullIfTestSucceeds(whileExp);
	if (variables != null)
	  variables.foreach (MonoSymbol variable => 
			     setVarType(variable, 
					now: makeSure(variable.type), 
					out: variable.type));
      }

  typecheck(l.loopBody);
  typecheck(l.iterationStatements);

  // There is no else part in a loop, but this call is necessary to pop off
  // conditional type information (from assignments) from the stack.
  enterElse();
  exitIf();
}

typecheck(b@BreakStmt) {}
typecheck(b@BreakLabelStmt) {}
typecheck(c@ContinueStmt) {}

typecheck(s@LabeledStmt)
{
  typecheck(s.getStatement());
}

typecheck(r@ReturnStmt)
{
  ?Function function = Node.currentFunction;
  if (function == null)
    throw bossa.util.User.error(r, "This return is not inside a function");

  ?mlsub.typing.Monotype expectedType = function.getExpectedType();
  if (r.value != null)
    {
      if (expectedType == null)
	r.value = notNull(r.value).noOverloading();
      else
	{
	  if (! r.fake && nice.tools.code.Types.isVoid(expectedType))
	    throw bossa.util.User.error(r, "Cannot return a value here");
	  
	  r.value = notNull(r.value).resolveOverloading
	    (new mlsub.typing.Polytype(expectedType));
	}

      try { typecheck(r.value); }
      catch (bossa.util.UserError ex) { throw ensureLocated(ex, r); }
    }
  
  try{
    if ( !(r.fake && expectedType != null && nice.tools.code.Types.isVoid(expectedType)))
      function.checkReturnedType(r.returnType());
  }
  catch(Function.WrongReturnType e){
    if (notNullError(notNull(e.typingException), r, String.valueOf(r.value)))
      wrongReturnType(r, notNull(r.returnType()).toString(), 
		      valueOf(e.expectedReturnType), notNull(e.typingException));
  }
  catch(Function.IncompatibleReturnType e){
    throw bossa.util.User.error(r, "The returned value is incompatible with the return type: " + e.previouslyInferredType);
  }
}

typecheck(t@TryStmt)
{
  typecheck(t.body);
  t.catches.foreach(TryStmt.Catch c => typecheck(c.body));
  typecheck(t.finallyBody);
}

typecheck(s@SynchronizedStmt)
{
  mlsub.typing.Polytype type = notNull(s.object).getType();
  if (isPrimitive(type))
    throw bossa.util.User.error(s.object, 
		     "Synchronization cannot be done on primitive values");
  try {
    checkNotNull(type);
  }
  catch(TypingEx ex) {
    bossa.util.User.error(s.object, "Synchonization must be done on a non-null object.\n" + s.object + " might be null.");
  }

    
  typecheck(s.body);
}

/****************************************************************
 * Error handling
 ****************************************************************/

/**
   Checks that right can be assigned to a variable of type left.

   Overloading resolution must already have taken place (it cannot be done 
   here, since the new value needs to be returned, which would not work
   when a typing error is thrown).
*/
void checkAssignment(mlsub.typing.Polytype left, Expression right)
{
  typecheck(right);
  Typing.leq(right.getType(), left);
}

boolean isNullError(TypingEx ex);
isNullError(@TypingEx) = false;
isNullError(ex@MonotypeLeqEx)
{
  /*
    This is an approximation.
    An exact report of nullness errors would probably need
    to keep track of the lowlevel exception.
  */
  ?TypeConstructor tc1 = notNull(ex.getM1()).head();
  ?TypeConstructor tc2 = notNull(ex.getM2()).head();

  if (tc1 == tc2) return false;

  if (tc1 == PrimitiveType.maybeTC &&
      (tc2 != PrimitiveType.maybeTC || tc2 != null))
    return true;

  return false;
}

/**
   Throws a UserError with an explicit message if 
     the error is that value might be null.
   Returns true the error is not related to null types.
*/
boolean notNullError(TypingEx ex, bossa.util.Located resp, ?String value) {
  if (isNullError(ex))
    throw new bossa.util.UserError(resp, "" + value + " might be null");
  else
    return true;
}

void wrongReturnType(bossa.util.Located responsible, 
		     String typeFound, 
		     String typeExpected, Exception e)
{
  String message = 
    "Incorrect return type:" +
    "\nFound   : " + typeFound +
    "\nExpected: " + typeExpected;

  if (bossa.util.Debug.powerUser)
    message = message + "\n\nLowlevel error: " + e;

  throw new bossa.util.UserError(responsible, message);
}

boolean isPrimitive(mlsub.typing.Polytype type) =
  nice.tools.code.Types.javaType(type) instanceof gnu.bytecode.PrimType;

void checkNotNull(mlsub.typing.Polytype type)
{
  if (type.isMonomorphic())
    Typing.leq(type.getMonotype(), PrimitiveType.sureTC);
  else
    try {
    Typing.enter();
    type.getConstraint().enter();
    Typing.leq(type.getMonotype(), PrimitiveType.sureTC);
    Typing.implies();
  }
  finally {
    Typing.leave();
  }
}

// Local Variables:
// nice-xprogram: "nicec -d \"$HOME/Nice/classes\" --sourcepath=\"$HOME/Nice/src\" --classpath=\"$HOME/Nice/classes\""
// End:
