/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import bossa.util.*;

/**
   An operator whose semantics is defined by the user (i.e. not built-in).

   A contract can be attached to a user operator.

 */
public abstract class UserOperator extends MethodDeclaration
{
  private Contract contract;

  private boolean resolved = false;
  private MonoSymbol[?] symbols = null;

  public Contract getContract() = contract;
  public MonoSymbol[?] getSymbols() = symbols;

  doResolve()
  {
    if (resolved)
      return;
    resolved = true;

    // the type must be found before
    this.removeChild(this.getSymbol());
    this.getSymbol().doResolve();

    symbols = parameters.getMonoSymbols();
    if (symbols != null)
      {
	mlsub.typing.Monotype[] paramTypes = this.getArgTypes();
	for (int i = 0; i < notNull(symbols).length; i++) {
	  if (nice.tools.typing.Types.isVoid(paramTypes[i]))
	    throw bossa.util.User.error(notNull(symbols)[i].syntacticType, 
					"A parameter cannot have a void type");
	  if (notNull(symbols)[i].name != null)
	    {
	      notNull(symbols)[i].type = paramTypes[i];
	      notNull(scope).addSymbol(notNull(symbols)[i]);
	    }
	}
      }
    else
      symbols = new MonoSymbol[0];

    VarScope scope = notNull(this.scope);
    TypeScope typeScope = notNull(this.typeScope);

    super;

    // The contract must be resolved after the formal parameters since they
    // can refer to them.
    contract.resolve(scope, typeScope, this.getReturnType(), this.location());
  }

  resolve()
  {
    super;

    // Adding the constraint in the type scope. It can be useful for
    // the default values of the formal parameters 
    // (e.g. an anonymous function refering to a type parameter).
    let cst = this.getType().getConstraint();
    if (mlsub.typing.Constraint.hasBinders(cst))
      try {
        notNull(typeScope).addSymbols(notNull(cst).binders());
      } catch (TypeScope.DuplicateName ex) {
        User.error(this, "Double declaration of the same type parameter");
      }
  }

  innerTypecheck()
  {
    /* 
       The body must be type-checked in a rigid context
       This is not done in MethodDeclaration, 
       because it is not usefull for all subclasses.
       
       XXX: Note that this is a waste if this is a method declaration
            and there is no contract. The performance loss should be mesured,
	    to see if optimisation is necessary.
    */
    mlsub.typing.Typing.implies();

    contract.typecheck();

    // Set bytecode types for type variables.
    mlsub.typing.FunType ft = cast(this.getType().getMonotype());

    nice.tools.code.Types.setBytecodeType(ft.domain());
    nice.tools.code.Types.setBytecodeType(ft.codomain());
  }

  typecheckCompiled()
  {
    /* We only need typechecking if there is a contract, to resolve
       overloading.
       We will probably be able to remove this if contracts cen be reloaded
       from bytecode.
    */
    if (contract != Contract.noContract)
      this.typecheck();
  }

  toString() = super + contract;
}