/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2005                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package bossa.syntax;

import nice.tools.visibility;

/**
   Utilities to manipulate visibilities.

   @author Daniel Bonniot (bonniot@users.sf.net)
 */

Visibility visibility(boolean pub, boolean priv) =
  pub ? general : priv ? intimate: familial;
