/package.html/1.2/Thu Sep  7 17:55:37 2000//
/COPYING/1.3/Mon Nov 26 15:10:08 2001//
/CaseConvertFormat.java/1.1/Mon Nov 26 15:10:08 2001//
/ChangeLog/1.23/Mon Nov 26 15:10:08 2001//
/Char.java/1.2/Mon Nov 26 15:10:08 2001//
/CompoundFormat.java/1.1/Mon Nov 26 15:10:09 2001//
/EnglishIntegerFormat.java/1.3/Mon Nov 26 15:10:09 2001//
/FlushFormat.java/1.1/Mon Nov 26 15:10:09 2001//
/IntegerFormat.java/1.2/Tue Nov 27 08:12:06 2001//
/LineBufferedReader.java/1.3/Mon Nov 26 15:10:09 2001//
/LiteralFormat.java/1.1/Mon Nov 26 15:10:09 2001//
/Makefile.am/1.11/Mon Nov 26 15:10:09 2001//
/Makefile.in/1.27/Mon Nov 26 15:10:09 2001//
/NullReader.java/1.1/Mon Nov 26 15:10:09 2001//
/PadFormat.java/1.3/Mon Nov 26 15:10:09 2001//
/PrettyWriter.java/1.4/Mon Nov 26 15:10:10 2001//
/QueueReader.java/1.1/Mon Nov 26 15:10:10 2001//
/ReportFormat.java/1.4/Mon Nov 26 15:10:10 2001//
/RomanIntegerFormat.java/1.1/Mon Nov 26 15:10:10 2001//
/SourceError.java/1.2/Mon Nov 26 15:10:10 2001//
/SourceMessages.java/1.4/Mon Nov 26 15:10:10 2001//
/SyntaxException.java/1.3/Mon Nov 26 15:10:10 2001//
/WriterManager.java/1.1/Mon Nov 26 15:10:10 2001//
/Lexer.java/1.7/Mon Dec 17 11:16:51 2001//
D
