/COPYING/1.3/Thu Sep  7 17:55:36 2000//
/CaseConvertFormat.java/1.1/Thu Sep  7 17:55:36 2000//
/CompoundFormat.java/1.1/Thu Sep  7 17:55:37 2000//
/FlushFormat.java/1.1/Thu Sep  7 17:55:37 2000//
/LineBufferedReader.java/1.3/Thu Sep  7 17:55:37 2000//
/LiteralFormat.java/1.1/Thu Sep  7 17:55:37 2000//
/NullReader.java/1.1/Thu Sep  7 17:55:38 2000//
/PadFormat.java/1.3/Thu Sep  7 17:55:38 2000//
/QueueReader.java/1.1/Thu Sep  7 17:55:40 2000//
/RomanIntegerFormat.java/1.1/Thu Sep  7 17:55:38 2000//
/SourceError.java/1.2/Thu Sep  7 17:55:38 2000//
/package.html/1.2/Thu Sep  7 17:55:37 2000//
/EnglishIntegerFormat.java/1.3/Tue Oct 30 15:16:53 2001//
/IntegerFormat.java/1.2/Tue Oct 30 15:16:53 2001//
/Makefile.am/1.11/Tue Oct 30 15:16:53 2001//
/PrettyWriter.java/1.4/Tue Oct 30 15:16:53 2001//
/ReportFormat.java/1.4/Tue Oct 30 15:16:53 2001//
/SourceMessages.java/1.4/Tue Oct 30 15:16:53 2001//
/SyntaxException.java/1.3/Tue Oct 30 15:16:53 2001//
/WriterManager.java/1.1/Tue Oct 30 15:16:53 2001//
/Lexer.java/1.6/Thu Nov 15 13:35:41 2001//
/Makefile.in/1.27/Sun Nov 25 14:12:13 2001//
/ChangeLog/1.23/Mon Nov 26 12:32:04 2001//
/Char.java/1.2/Mon Nov 26 12:32:05 2001//
D
