/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.locator;

/**
   Implementation of the locator.

   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

get(Locator this, String resource)
{
  for (URL base : this.path) {
    try {
      let url = new URL(base, resource);
      let connection = url.openConnection();
      if (connection != null)
	{
	  connection.connect();
	  return connection;
	}
    }
    catch(java.io.IOException e) {}
  }
  return null;
}
