/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.locator;

import java.net.*;

/**
   A locator finds resources based on given path.

   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

public class Locator
{
  final URL[] path;

  ?URLConnection get(String resource);

  toString() = this.getClass.getName + ": " Arrays.asList(path).toString();
}

new Locator(String path, String->void warning) =
  this(path: parsePath(path, warning));

new Locator(URL url) = this(path: [url]);
