#########################################
# Wizards
#########################################

NewProjectCreationWizard.windowTitle=New Nice Project
NewProjectCreationWizard.projectCreationMessage=Creating new Nice Project

WizardNewProjectCreationPage.pageName=Create Nice Project
WizardNewProjectCreationPage.pageTitle=Nice Project
WizardNewProjectCreationPage.pageDescription=Create a new Nice Project



