/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2002                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.compiler;

/**
   Public interface to use the compilation services.

   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

import bossa.modules;
import mlsub.compilation;

void compile(Compilation compilation, String mainPackage,
	     ?String nativeProgram = null, ?String nativeCompiler = null,
	     boolean editorMode = false)
{
  ?Throwable uncaughtException = null;

  try {

    bossa.modules.Package.currentCompilation = compilation;
    bossa.util.Location.editorMode = editorMode;

    if (compilation.runtimeFile == null)
      compilation.runtimeFile = getNiceRuntime();
    compilation.setMainPackage(mainPackage);

    make(compilation);

    ?String jar = compilation.output;
    if (nativeProgram != null && jar != null)
      produceNativeProgram(nativeCompiler, mainPackage, 
			   nativeProgram, jar);
  }
  catch(bossa.modules.Exit e) {
    // The compilation was stopped because an error prevented going further.
  }
  catch(bossa.util.UserError e){
    bossa.util.Internal.warning("user error only caught in main"); 
    compilation.listener.error(e.location, notNull(e.message));
  }
  catch(ExceptionInInitializerError e){
    uncaughtException = e.getException();
  }
  catch(Throwable e){
    uncaughtException = e;
  }

  if (uncaughtException != null)
    {
      let stackTrace = new java.io.StringWriter(500);
      uncaughtException.printStackTraceWithSourceInfo
        (new java.io.PrintWriter(stackTrace));

      compilation.listener.bug
      (/*stackTrace:*/ stackTrace.toString(),
       /*url:*/ 
         "http://sourceforge.net/tracker/?func=add&group_id=12788&atid=112788"
      );
    }
}

/**
 * Determines the location of the nice runtime.
 *
 */
?String getNiceRuntime()
{
  String resource = "/nice/tools/compiler/fun.class";

  // Attempt to locate the file using the class loader.
  ?java.net.URL classUrl = dispatch.class.getResource(resource);

  if (classUrl == null)
    return null;

  String file = notNull(classUrl.getFile());
  try {
    //	handle as jarfile
    return file.substring(file.indexOf(":")+1, file.indexOf("!"));
  } catch(StringIndexOutOfBoundsException e) {
    //	oops it is a class file
    return file.substring(0, file.indexOf(resource));
  }
}

// Local Variables:
// nice-xprogram: "nicec -d \"$HOME/Nice/classes\" --sourcepath=\"$HOME/Nice/src\" --classpath=\"$HOME/Nice/classes\""
// End:
