/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2004                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.tools.ant;

/**
   Listener for Nicec that reports to Ant.

   @author Daniel Bonniot (bonniot@users.sf.net)
 */

import nice.tools.compiler;

import org.apache.tools.ant.*;

public final class NicecListener extends StatusCodeListener
{
  org.apache.tools.ant.Task task;

  progress(packageName, phase)
  {
    if (packageName != null)
      task.log(packageName + ": " + phase);
    else
      task.log(phase);
  }

  progress(percent)
  {
    // This is not reported to the console.
  }

  warning(location, message)
  {
    super;
    if (location != null)
      task.log("\n" + location + ":\n" + message);
    else
      task.log("\n" + message);
  }
  
  error(location, message)
  {
    super;
    if (location != null)
      task.log("\n" + location + ":\n" + message, Project.MSG_ERR);
    else
      task.log("\n" + message, Project.MSG_ERR);
  }
  
  /** A bug has occured inside the compiler. */
  bug(stackTrace, url)
  {
    super;
    task.log
      ("\nAn exception has occured in the compiler\n" +
       "Please fill-in a bug report at the following webpage:\n" +
       url +
       //       "\n\nException: " + exn.toString() +
       "\n\nStack trace:\n" + stackTrace, 
       Project.MSG_ERR);
  }
}
