package regtest.multipkg;

/*
  This file test usage of methods defined in another package.
  We use methods from regtest.basic, which must have been compiled earlier
  and should be recompiled together with regtest.multipkg
  (this is done by the regtest script).
*/

import regtest.basic;

void test_import();
test_import()
{
  // tests reading of @null patterns
  ?String s = null;
  println(pToString(s));

  println(0);
  println(isNull(0));
  println(isNull(null));

  println("0=" + getZero());

  println("1=" + overload1(1) + ", 1=" + overload2(1));
}
