package regtest.multipkg;

import regtest.multipkg.a;
import regtest.multipkg.b;

// Test multiple imports of the same package and self-import
import regtest.multipkg;
import regtest.multipkg.a;
import regtest.multipkg.b;

import java.util.*;

class AA extends regtest.multipkg.a.A {}
class BB extends B {}

void main(String[] args)
{
  println(f(new regtest.multipkg.a.A()) + " " + 
	  f(new B()) + " " + 
	  f(new AA()) + " " + 
	  f(new BB()));

  // Tests constructors call with discarded result
  // and access to symbols both with full qualified names and imported names.
  // The order was significant in a bug (false ambiguity).
  new regtest.multipkg.AA();
  new AA();

  new java.util.TreeSet();
  new TreeSet();

  test_import();
}
