/// PASS
  String[] s = concat(["0"], ["1"]);
  assert s.length == 2;
  assert s[0].equals("0");
  assert s[1].equals("1");

/// PASS
  // Concatenation can be covariant.
  float[] f = concat([0], [128]);

/// PASS
  var l = new int[1].length;
  /// Toplevel
class Array {}

/// PASS
  int[] a = new int[1];
  var l = a.length;
  /// Toplevel
class Array<T> {}

/// PASS
  int[] i = [ 1 ];
  int[] j = i.clone();
  assert i != j;
  assert j[0] == 1;
  j[0] = 2;
  assert i[0] == 1 && j[0] == 2;

/// PASS
  var String[] foo = ["hello"]; 
  foo += ["world"];  
  assert foo[0].equals("hello") && foo[1].equals("world");
