/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2002                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package regtest.basic;

/**
   Test class constructors.

   @version $Date$
   @author Daniel Bonniot (bonniot@users.sourceforge.net)
 */

String f(int x) = new String(x == 1 ? "1" : "11");

class Constr
{
  int a;
  String b = "2";

  toString() = this.b + "," + this.a;
}

void test_constructors()
{
  Constr c = new Constr(0, "1");
  println(c);
  println(new Constr(0));
  println(new Constr(b: "", a: 0));
}
