// Tests for exception handling

package regtest.basic;

class MyEx extends Exception {
  String info;
}

void test_exceptions();
test_exceptions()
{
  println("\n### Testing exceptions ###");
  ?String s = null;
  try{
    try{
      notNull(s).length();
    }
    finally{
      println("finally");
    }
  }
  catch(NullPointerException e){
    println("NullPointerException");
  }
  
  try{
    MyEx ex = new MyEx();
    ex.info = "woula";
    throw ex;
  }
  catch(MyEx e){
    println("MyEx: info=" + e.info);
  }
  catch(Exception e){
    println("Exception");
  }
}
