/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package regtest.basic;

/**
   Tests toplevel functions.
*/

class FunctionClass
{
  int x;
  int getX() = this.x;
  void setX(int value) { this.x = value; }
}

String optFun(String value, String end = ": ") = value + end;

void test_functions()
{
  println("### Testing functions");
  FunctionClass o = new FunctionClass();
  o.setX(42);
  println("x = " + o.getX());

  println(optFun("Functions") + optFun("a Nice feature", end:"!"));
}
