/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package regtest.basic;

/**
   Tests toplevel functions.
*/

class FunctionClass
{
  int x;
  int getX() = this.x;
  void setX(int value) { this.x = value; }
}

// Function with an optional parameter
String optFun(String value, String end = ": ") = value + end;

// Function with a parametric type
<T> T identity(T x) = x;

// anonymous argument is ok 
// (it would also be acceptable for this to fail graciously)
int quarantedeux(int) = 42;

// overloading together with default args
void overloaded(int x) {}
void overloaded(String s, int y = 2) {}
void overloaded(boolean b) {}

void test_functions()
{
  println("### Testing functions");
  FunctionClass o = identity(new FunctionClass(x:1));
  o.setX(quarantedeux(1));
  println("x = " + o.getX());

  println(optFun("Functions") + optFun("a Nice feature", end:"!"));

  overloaded("Deuxieme");
}

