/**************************************************************************/
/*                                N I C E                                 */
/*             A high-level object-oriented research language             */
/*                        (c) Daniel Bonniot 2000                         */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package regtest.basic;

/**
   Test for toplevel global variables.
*/

var int one = 1;
var int three = 3 * one;

var String globalVar = "Global Variables: ";

void test_global();
test_global()
{
  println("### Testing globals");
  println(globalVar + one + ", " + three);
}
