
package regtest.basic;

/**
   Tests various aspects of interfacing with Java bytecode:
     - use of native code
     - import of native classes
     - inlined methods
     - access (read and write) to (static and instance) fields
*/

import java.io.*;

<Any T> T nop(T) = inline regtest.basic.Nop();

// rebind static and non-static fields
String stringS() = native Fields.stringS;
String stringI(Fields) = native Fields.stringI;

void test_native();
test_native()
{
  println("\n### Testing native methods and classes ###\n");

  File f = nop(new File("titi"));

  try {
    java.net.ServerSocket s = new java.net.ServerSocket(1235);
  } catch(java.net.BindException e) {}

  java.lang.System.currentTimeMillis();

  Fields.intS = 2;
  Fields.stringS = "Static field is: ";
  println(Fields.stringS + Fields.intS);

  Fields f = new Fields();
  f.intI = 3;
  f.stringI = "Instance field is: ";
  println(f.stringI + f.intI);
}

