
package regtest.basic;

/**
   Test of primitive numbers.
   Especially tests that cannot be done in coreJava 
   for comparison with Java.
   */

void test_numeric();
test_numeric()
{
  println("### Testing native numbers ###\n");

  // setting to default values
  boolean bo = false;
  byte by = 0;
  short s = 0;
  int i = 0;
  long l = 0;
  char c = '0';
  float f = 0;
  double d = 0;

  println("" + (bo==false) + (by==0) + (s==0) + (i==0) + (l==0) + (c=='0'));

  println("" + 14 + " " +
	  (14 > 17) + (14 > 14) + (17 > 14) + 
	  (14 < 17) + (14 < 14) + (17 < 14) +
	  (14 == 17) + (14 == 14) + (14 != 17) + (14 != 14));

  println("" + 14.1 + " " +
	  (14.1 > 17) + (14.1 > 14.1) + (17 > 14.1) + 
	  (14.1 < 17) + (14.1 < 14.1) + (17 < 14.1) +
	  (14.1 == 17) + (14.1 == 14.1) + (14.1 != 17) + (14.1 != 14.1));

  // testing correct wrapping/unwrapping
  bo = id(bo);
  by = id(by);
  s  = id(s);
  i  = id(i);
  l  = id(l);
  c  = id(c);
  f  = id(f);
  d  = id(d);

  // unary negation
  i = -by;
  i = -s;
  i = -i;
  l = -i;
  l = -l;
}
