package regtest.basic;

// Some bizare syntactic constructs that should be accepted

void syntaxTest()
{
  // While with empty body
  while(false)
    {}

  // For with empty body
  for (;false;)
    {}

  // If with empty body
  if (true)
    {}

  // Anonymous functions with empty body
  ()->void f = ()=> {};
  f = ()=> { {} };

  // [] is the empty array
  if ([] == null)
    throw new Error();
}

// check that classes in current package have higher priority for lookup

// hide java.lang.Character
class Character { int dummy; }
int get(Character other) = other.dummy;




// We put this comment on the last line, without a trailing newline.