package regtest.basic;

// Tuples

void test_tuples();
test_tuples()
{
  println("\n### Testing tuples ###\n");

  <String, String> cs = ("world!", "Hello, ");
  String s1;
  String s2;
  s1 = " toto";
  (s1, s2) = cs;
  (s1, s2) = (s2, s1);
  println(s1 + s2);

  int a;
  int b;
  (a,b) = min_max(17, 14);
  println("" + a + " < " + b);

  <int, long> t1 = (a,b);
  <long, long> t2;
  t2 = t1;

  // Different array types must be generated depending on the context
  // This is similar to literal arrays
  (byte b1, byte b2) = (1, 2);
  (int x, int y) = (1,2);
  (b1, y) = (1, 2);
  (x, b2) = (1, 2);
  (x, String s) = (1, "Heterogenous tuple");

  (x, y) = (3,4);
  (int z, y) = (y,x);

  println("x,y,z = " + x + y + z);

  // create a tuple without using it
  // This is not parsed correctly now, but do we care?
  //(1, 2, 3);
}
