/**************************************************************************/
/*                          Nice Eclipse-Plugin                           */
/*                          (c) Alex Greif 2003                           */
/*                                                                        */
/*  This program is free software; you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation; either version 2 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/**************************************************************************/

package nice.eclipse.core;



class NicePlugin extends AbstractUIPlugin {
	
	
	//	initializer
	{
		//	is declared in _core.nice
		nicePluginInstance = this;
	}
	
	startup() {
		super;

		IAdapterManager manager = Platform.getAdapterManager();
		manager.registerAdapters(new NiceElementAdapterFactory(), INiceElement.class);
		manager.registerAdapters(new NiceResourceAdapterFactory(), IResource.class);
	}

}







